<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.activity.MainActivity">
    <RelativeLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/t1"
            android:layout_width="116dp"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="33dp"
            android:text="Login"
            android:textColor="@android:color/black"
            android:textSize="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/t2"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/t1"
            android:text="enter email/mobile number and"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:id="@+id/t3"
            android:layout_below="@+id/t2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="password to continue."
            android:layout_marginLeft="15dp"/>

        <EditText
            android:id="@+id/edEmail"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:paddingLeft="10dp"
            android:layout_below="@+id/t3"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/shape"
            android:hint="Email / Mobile number"
            android:textColorHint="#847c7c"/>

        <EditText
            android:id="@+id/edPassword"
            android:layout_below="@+id/edEmail"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:paddingLeft="10dp"
            android:inputType="textPassword"
            android:background="@drawable/shape"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Password"
            android:textColorHint="#847c7c"/>


        <Button
            android:id="@+id/btnLogin"
            android:layout_below="@+id/edPassword"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Login"
            android:textAllCaps="false"
            android:background="@drawable/shape1"
            android:textColor="@android:color/white"
            android:gravity="center"/>

        <LinearLayout
            android:id="@+id/l2"
            android:layout_marginTop="10dp"
            android:weightSum="4"
            android:layout_below="@+id/btnLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View

                android:layout_gravity="center"
                android:layout_weight="1.50"
                android:background="#c1b7b7"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginLeft="15dp">

            </View>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="or"
                android:gravity="center"
                android:textColor="#c1b7b7"
                android:layout_weight="1"/>
            <View
                android:layout_gravity="center"
                android:layout_weight="1.50"
                android:background="#c1b7b7"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginRight="15dp">

            </View>

        </LinearLayout>

        <Button
            android:id="@+id/btnFacebook"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/l2"
            android:textAllCaps="false"
            android:text="Login With Facebook"
            android:background="@drawable/shape1"
            android:textColor="@android:color/white"
            android:gravity="center"/>




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/txtCreate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create new account"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:textColor="#847c7c"
            android:layout_alignParentLeft="true"
           />

        <TextView
            android:id="@+id/txtforgot"
            android:gravity="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="Forgot Password ?"
            android:textColor="#847c7c"
            android:layout_alignParentRight="true"
           android:layout_marginRight="15dp"
           />

    </RelativeLayout>

</RelativeLayout>
</RelativeLayout>