<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Places">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginTop="2dp"
        android:id="@+id/recycl_place1">

    </android.support.v7.widget.RecyclerView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000"
        android:id="@+id/v1"
        android:layout_below="@+id/recycl_place1">

    </View>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_below="@+id/v1"
        android:layout_marginTop="2dp"
        android:id="@+id/recycl_place2">

    </android.support.v7.widget.RecyclerView>


</RelativeLayout>