<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
       >


        <ImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:src="@drawable/ic_launcher_background"

            />


    </LinearLayout>


</RelativeLayout>