<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:id="@+id/relativelayout"
    android:background="@drawable/logoorange"
    android:orientation="vertical">


<ImageView
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:id="@+id/imageView"
    android:layout_gravity="center"
    android:layout_marginBottom="0dp"
    android:src="@drawable/dimba"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt"
        android:gravity="center"
        android:background="@drawable/textimage"
        android:layout_below="@+id/linearlayout"></ImageView>

</LinearLayout>