<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:fontFamily="@font/adamina"
            android:text="ENTER THE CODE"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/adamina"
            android:text="TO VERIFY YOUR NUMBER"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:fontFamily="@font/adamina"
            android:text="We have sent an sms with a code to"/>
        <TextView
            android:id="@+id/textnumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:fontFamily="@font/adamina"
            android:text="+91-9838985907"/>
        <com.alimuzaffar.lib.pin.PinEntryEditText
            android:id="@+id/txt_pin_entry1"
            android:layout_width="308dp"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="32dp"
            android:background="@null"
            android:digits="1234567890"
            android:inputType="number"
            android:maxLength="6"
            android:textSize="24dp"
            tools:ignore="SpUsage" />
       <!-- <TextView
            android:id="@+id/text_resend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send a new code"
            android:layout_marginTop="20sp"
            android:layout_marginLeft="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="12sp" />-->

    </LinearLayout>
    <Button
        android:id="@+id/btn_submit_otp"
        android:layout_width="310dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:text="Submit"
        android:textColor="@color/white"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/adamina"
        android:background="@drawable/orangeovelbutton"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
   <!-- <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:fontFamily="@font/adamina"
        android:text="Do not recieve the code?"/>
        <TextView
            android:id="@+id/txtresend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/orangecolor"
            android:paddingStart="10dp"
            android:textSize="15dp"
            android:fontFamily="@font/adamina"
            android:text="Re-send"/>-->
    </LinearLayout>

</LinearLayout>
