<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="100"
    android:orientation="vertical"
    tools:context="com.avaskm.activity.CheckoutActivity">

    <RelativeLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:background="@drawable/cardviewlayout">

        <LinearLayout
            android:id="@+id/linearorderid"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/graycolor"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/adamina"
                android:paddingStart="10dp"
                android:text="Shipping Address"
                android:textColor="@color/black"
                android:textSize="17dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/txtAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearorderid"
            android:layout_marginTop="5sp"
            android:layout_marginLeft="5dp"
            android:paddingRight="10dp"
            android:textColor="@color/black"
            android:text="G 200 Sector: 63"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/txtCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtAddress"
            android:paddingRight="10dp"
            android:textColor="@color/black"
            android:layout_marginLeft="5dp"
            android:text="meerut"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/txtPin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_below="@+id/txtCity"
            android:paddingRight="10dp"
            android:textColor="@color/black"
            android:text="pin"
            android:textSize="15sp" />


        <ImageView
            android:id="@+id/addressEdt"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_below="@+id/linearorderid"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/edittext" />


    </RelativeLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/graycolor"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/adamina"
            android:paddingStart="10dp"
            android:text="Amount Details"
            android:textColor="@color/black"
            android:textSize="17dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="M.R.P"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/txtMRP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingRight="10dp"
            android:text="10000/-"
            android:textColor="@color/black"
            android:textSize="18dp">

        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="Delivery Charge"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/txtDELIVERY"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingRight="10dp"
            android:text="1000/-"
            android:textColor="@color/black"
            android:textSize="18dp">

        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="Payble Amount"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/txtPAYBLE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingRight="10dp"
            android:text="11000/-"
            android:textColor="@color/black"
            android:textSize="18dp">

        </TextView>
    </LinearLayout>

<!--    <LinearLayout-->

<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50dp"-->
<!--        android:background="@color/graycolor"-->
<!--        android:orientation="horizontal">-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:fontFamily="@font/adamina"-->
<!--            android:paddingStart="10dp"-->
<!--            android:text="Payment Mode"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="17dp" />-->
<!--    </LinearLayout>-->

<!--    <RadioButton-->
<!--        android:id="@+id/radioTransaction"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/txtCity"-->
<!--        android:layout_marginTop="5sp"-->
<!--        android:checked="false"-->
<!--        android:paddingRight="10dp"-->
<!--        android:text="Online Transaction"-->
<!--        android:textSize="15sp" />-->

    <Button
        android:id="@+id/btncontinue"
        android:layout_width="200dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@color/orangecolor"
        android:fontFamily="@font/adamina"
        android:text="Pay Now"
        android:textColor="@color/white"
        android:textSize="12dp"
        android:textStyle="bold" />
</LinearLayout>