<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_weight="100"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        app:cardElevation="10dp"
        android:elevation="10dp"
        android:layout_marginTop="155dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="5dp"
        android:layout_height="300dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingBottom="20dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_close" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Payment Failure"
                android:textColor="@color/black"
                android:gravity="center"
                android:fontFamily="@font/adamina"
                android:textSize="20dp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Your Order was Failed!"
                android:textColor="@color/black"
                android:fontFamily="@font/adamina"
                android:textSize="17dp"
                />
            <Button
                android:id="@+id/btnTryAgain"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:fontFamily="@font/adamina"
                android:background="@drawable/button_shape"
                android:textAllCaps="false"
                android:text="Try Again"
                android:textColor="@android:color/white"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>