<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

  <!--  <ImageView
        android:id="@+id/iv_zoomImage_finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/cross"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true">

    </ImageView>-->

    <uk.co.senab.photoview.PhotoView
        android:layout_below="@+id/iv_zoomImage_finish"
        android:id="@+id/photoview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </uk.co.senab.photoview.PhotoView>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager2"
        android:layout_below="@+id/iv_zoomImage_finish"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>