<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.avaskm.activity.CategoryActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_height="60dp">


        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10sp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp">

            <EditText
                android:id="@+id/searchClick_cat"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:clickable="true"
                android:focusable="false"
                android:background="@drawable/search_round"
                android:paddingLeft="10dp"
                android:hint=" Search..."
                android:drawableLeft="@drawable/ic_search_white"></EditText>

        </RelativeLayout>

    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerviewcategory"
        android:divider="@null" />

</LinearLayout>
