<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="90dp"
        android:background="@drawable/dimba"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/textimage"/>
  <!--  <TextView
        android:id="@+id/txtlogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="35sp"
        android:fontFamily="@font/adamina"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:text="LOGIN"/>-->
    <EditText
        android:id="@+id/edt_no"
        android:background="@drawable/edt_shape"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Enter Mobile No..."
        android:fontFamily="@font/adamina"
        android:layout_marginLeft="10dp"
        android:drawableLeft="@drawable/ic_lock"
        android:paddingLeft="10dp"
        android:drawablePadding="10dp"
        android:layout_marginRight="10dp"
        android:maxLength="10"
        android:inputType="number"
        android:layout_marginTop="95dp"
        android:textColor="@color/black"/>
 <!--   <EditText
        android:id="@+id/edt_password"
        android:background="@drawable/edt_shape"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Password"
        android:layout_marginLeft="10dp"
        android:drawableLeft="@drawable/ic_lock"
        android:paddingLeft="10dp"
        android:drawablePadding="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/black"/>-->
    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Login"
        android:fontFamily="@font/adamina"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/button_shape"
        android:textColor="@color/white"/>


</LinearLayout>