<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_alignParentBottom="true"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="90"
        android:orientation="vertical">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewcart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    </LinearLayout>


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:layout_gravity="bottom"
            android:background="@color/orangecolor"
            android:orientation="horizontal">



            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/totalQuantityCart"
                    android:gravity="left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:textSize="18dp"
                    android:textColor="@color/white"
                    android:text="Qty 0,"></TextView>
            <TextView
                android:id="@+id/totalPrice"
                android:gravity="left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:paddingLeft="40dp"
                android:textColor="@color/white"
                android:text="₹0"></TextView>



            </LinearLayout>
            <TextView
                android:id="@+id/btncheck"
                android:gravity="right"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingRight="10dp"
                android:textSize="18dp"
                android:textColor="@color/white"
                android:text="Check Out"></TextView>
        </LinearLayout>



<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_weight="90"-->
<!--        android:orientation="vertical">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:orientation="vertical">-->
<!--            <ScrollView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent">-->
<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:orientation="vertical">-->
<!--                </LinearLayout>-->
<!--            </ScrollView>-->
<!--           -->
<!--        </LinearLayout>-->
<!--        -->
<!--    </LinearLayout>-->

<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="90dp"-->
<!--        android:layout_marginTop="-65dp"-->
<!--        android:layout_weight="10"-->
<!--        android:background="@drawable/cardviewlayout"-->
<!--        android:orientation="vertical">-->
<!--<TextView-->
<!--    android:id="@+id/txtcartprize"-->
<!--    android:layout_width="wrap_content"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:text="Total"-->
<!--    android:fontFamily="@font/adamina"-->
<!--    android:layout_marginTop="10dp"-->
<!--    android:textColor="@color/black"-->
<!--    android:paddingStart="10dp"-->
<!--    android:textSize="20dp"-->
<!--    android:layout_weight="1"/>-->

<!--        <TextView-->
<!--            android:id="@+id/txtprizecrt"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="₹ 800"-->
<!--            android:fontFamily="@font/adamina"-->
<!--            android:layout_below="@+id/txtcartprize"-->
<!--            android:paddingStart="10dp"-->
<!--            android:layout_weight="1"/>-->
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_marginLeft="230dp">-->
<!--        <Button-->
<!--            android:layout_width="150dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_above="@+id/txtprizecrt"-->
<!--            android:layout_alignParentRight="true"-->
<!--            android:text="Check out"-->
<!--            android:fontFamily="@font/adamina"-->
<!--            android:layout_weight="1"-->
<!--            android:gravity="center"-->
<!--            android:textColor="@color/white"-->
<!--            android:drawableRight="@drawable/ic_arrow_forward"-->
<!--            android:background="@color/orangecolor"-->
<!--            android:id="@+id/btncheck"/>-->
<!--        </LinearLayout>-->



<!--    </RelativeLayout>-->


</LinearLayout>
