<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.avaskm.activity.SearchProduct"
    android:orientation="vertical">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10sp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:background="@drawable/search_round"
        android:orientation="horizontal">



        <EditText
            android:id="@+id/edtsearch"
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="40dp"
            android:focusable="true"
            android:background="@null"
            android:paddingLeft="10dp"
            android:hint="Search....."

            ></EditText>

        <ImageView
            android:id="@+id/imgSearch"
            android:layout_gravity="center_vertical"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_search_white">

        </ImageView>

    </LinearLayout>


    <!--    <SearchView-->

<!--        android:id="@+id/productSearch"-->
<!--        android:layout_gravity="center_horizontal"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="40dp"-->
<!--        android:queryHint="Search...."-->
<!--        android:searchHintIcon="@android:color/white"-->
<!--        android:windowSoftInputMode="stateHidden"-->
<!--        android:background="@drawable/search_round"-->
<!--        android:iconifiedByDefault="false"-->
<!--        android:gravity="center"-->
<!--        android:searchIcon="@drawable/ic_search_white"-->
<!--        android:layout_marginTop="10sp"-->
<!--        android:layout_marginRight="5dp"-->
<!--        android:layout_marginLeft="5dp"-->
<!--        android:layout_alignParentTop="true" />-->



    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:id="@+id/productRecyclerview"
        />

</LinearLayout>
