<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.avaskm.activity.CategorydetailActivity">

    <ScrollView
        android:layout_weight="100"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardviewitem"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_margin="10dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_weight="50"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"></View>

                <ImageView
                    android:id="@+id/viewPagerProduct"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginBottom="8dp"
                    android:scaleType="fitCenter" />

            </LinearLayout>


        </androidx.cardview.widget.CardView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"

            android:paddingRight="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtruppes"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/adamina"

                android:text="‎₹"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/adamina"
                android:text="550.0"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtsecruppes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/adamina"
                android:paddingStart="10dp"
                android:text="‎₹"
                android:textSize="12dp"
                android:textColor="@color/orangecolor"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtcutPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/adamina"
                android:text="550.0"
                android:textSize="12dp"
                android:textColor="@color/orangecolor"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtPercentOff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/adamina"
                android:paddingStart="10dp"
                android:text="‎10"
                android:textColor="@color/green"
                android:textStyle="bold" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/adamina"
                android:text="%OFF"
                android:textColor="@color/green"
                android:textStyle="bold" />
            <TextView

                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/adamina"
                android:text="Minimum Quantity is: "
                android:textSize="12dp"
                android:textColor="@color/bioletcolor"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/txtMinimum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/adamina"
                android:text=""
                android:textSize="12dp"
                android:textColor="@color/bioletcolor"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Inclusive Gst"
            android:paddingStart="10dp"
            android:fontFamily="@font/adamina"
            android:textColor="@color/black"
            android:layout_marginBottom="5dp"
            android:textSize="12dp"
            android:textStyle="bold"></TextView>

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="5dp"-->
<!--            android:orientation="horizontal">-->

<!--            <TextView-->
<!--                android:layout_height="wrap_content"-->
<!--                android:fontFamily="@font/adamina"-->
<!--                android:text="‎Price"-->
<!--                android:gravity="center"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="18dp"-->
<!--                android:layout_width="wrap_content" />-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:fontFamily="@font/adamina"-->
<!--                android:text="Gst"-->
<!--                android:gravity="center"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="18dp" />-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:fontFamily="@font/adamina"-->
<!--                android:text="MRP"-->
<!--                android:gravity="center"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="18dp" />-->




<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal">-->

<!--            <Button-->
<!--                android:id="@+id/btnprize"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:background="@drawable/orangecolourlayout"-->
<!--                android:fontFamily="@font/adamina"-->
<!--                android:text="‎₹ 1,199"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="15dp" />-->

<!--            <Button-->
<!--                android:id="@+id/btnGst"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:background="@drawable/orangecolourlayout"-->
<!--                android:fontFamily="@font/adamina"-->
<!--                android:text="‎₹ 1,199"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="15dp" />-->

<!--            <Button-->
<!--                android:id="@+id/btnMrp"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:background="@drawable/orangecolourlayout"-->
<!--                android:fontFamily="@font/adamina"-->
<!--                android:text="‎₹ 1,199"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="15dp" />-->



<!--        </LinearLayout>-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/graycolor"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvcategoryImage"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:paddingStart="10dp">

            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>


        <RelativeLayout
            android:id="@+id/relativeproduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:paddingBottom="5dp"
            android:background="@drawable/cardviewlayout"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/txtproductone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:fontFamily="@font/adamina"
                android:paddingStart="5dp"
                android:text="Product1"
                android:textColor="@color/black"
                android:textSize="16dp" />



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/txtproductone"
                android:paddingBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtDelivery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="5dp"
                    android:fontFamily="@font/adamina"
                    android:text="Delivery Charge:"
                    android:textColor="@color/black"
                    />
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:fontFamily="@font/adamina"
                    android:text=" ₹ "
                    android:textColor="@color/black" />
                <TextView
                    android:id="@+id/txtDeliverycharge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:paddingRight="5dp"
                    android:fontFamily="@font/adamina"
                    android:text="dsfsfd"
                    android:textColor="@color/black" />
            </LinearLayout>



<!--            <TextView-->
<!--                android:id="@+id/txtsize"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@+id/txtproductone"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:fontFamily="@font/adamina"-->
<!--                android:paddingStart="5dp"-->
<!--                android:text="Size:"-->
<!--                android:textColor="@color/black" />-->



<!--            <RelativeLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@+id/txtsize"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:background="@drawable/orangecolourlayout"-->
<!--                android:paddingStart="10dp">-->

<!--                <Spinner-->
<!--                    android:id="@+id/spinnerid"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:fontFamily="@font/adamina"-->
<!--                    android:paddingStart="10dp"-->
<!--                    android:popupBackground="@color/white"-->
<!--                    android:textColor="@android:color/white"-->
<!--                    android:textColorHint="@android:color/white"-->
<!--                    app:backgroundTint="@color/white" />-->
<!--            </RelativeLayout>-->
            <!--  </LinearLayout>-->
            <LinearLayout
                android:layout_alignParentBottom="true"
                android:id="@+id/linearlayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="50dp"
                android:layout_weight="5"
                android:paddingBottom="2dp"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/add_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_below="@+id/price_layout"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="8dp">

                    <TextView
                        android:id="@+id/add_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:background="@drawable/add_bg_whole"
                        android:gravity="center_vertical"
                        android:paddingLeft="8dp"
                        android:paddingRight="15dp"
                        android:text="ADD"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <RelativeLayout
                        android:id="@+id/incrhksbdkgc"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        >

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#FFB34F08"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_add_white_24dp" />
                    </RelativeLayout>
                </LinearLayout>

                <RelativeLayout
                    android:visibility="gone"
                    android:id="@+id/quantity_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_below="@id/price_layout"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    >

                    <RelativeLayout
                        android:id="@+id/decrese"
                        android:layout_width="30dp"
                        android:layout_height="30dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/add_bg"
                            android:scaleType="fitXY"
                            android:src="@drawable/decrement_icon"
                            tools:ignore="VectorDrawableCompat" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/value1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_toRightOf="@id/decrese"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <RelativeLayout
                        android:id="@+id/increse"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_toRightOf="@id/value1">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/add_bg"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_add_white_24dp"
                            tools:ignore="VectorDrawableCompat" />
                    </RelativeLayout>
                </RelativeLayout>

            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/cardviewlayout"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/adamina"
                android:paddingStart="5dp"
                android:text="Product Detail"
                android:textColor="@color/greencolor"
                android:textSize="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/adamina"
                    android:paddingStart="5dp"
                    android:text="Product Description:"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/adamina"
                    android:paddingStart="5dp"
                    android:text="Machine overview"
                    android:textSize="15dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/txtdescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/adamina"
                android:paddingStart="5dp"
                android:text="@string/stringname"
                android:textSize="15dp" />
        </LinearLayout>
    </LinearLayout>

    </ScrollView>

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="30dp"-->
<!--        android:background="@color/orangecolor"-->
<!--        android:orientation="horizontal">-->

<!--        <TextView-->
<!--            android:id="@+id/totalQuantityCart"-->
<!--            android:gravity="center"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:textSize="18dp"-->
<!--            android:textColor="@color/white"-->
<!--            android:text="quantity"></TextView>-->
<!--        <TextView-->
<!--            android:id="@+id/total"-->
<!--            android:gravity="center"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:textSize="18dp"-->
<!--            android:textColor="@color/white"-->
<!--            android:text="Total"></TextView>-->
<!--        <TextView-->
<!--            android:id="@+id/viewCart"-->
<!--            android:gravity="center"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:textSize="18dp"-->
<!--            android:textColor="@color/white"-->
<!--            android:text="View"></TextView>-->
<!--    </LinearLayout>-->


</LinearLayout>
