<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative_cart"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/orangecolor"
    android:gravity="center">

    <!-- Menu Item Image -->
    <ImageView
        android:id="@+id/imgNotification"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:clickable="true"
        android:foregroundGravity="center"
        android:src="@drawable/ic_notifications"
        />


</RelativeLayout>