<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:orientation="vertical">

<!--    <ImageView
        android:id="@+id/row_ImgBook"
        android:layout_width="70dp"
        android:paddingStart="10dp"
        android:layout_height="100dp">

    </ImageView>-->
    <!--<androidx.cardview.widget.CardView
        android:layout_weight="1"
        android:layout_margin="2dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">-->

            <ImageView
           android:id="@+id/row_ImgBook"
           android:layout_width="100dp"
                android:scaleType="fitXY"
           android:paddingStart="10dp"
                android:layout_gravity="center"
           android:layout_height="100dp">

       </ImageView>
   <!-- </androidx.cardview.widget.CardView>-->


</androidx.cardview.widget.CardView>