<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:fontFamily="@font/adamina"
        android:text="Order History"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--  <Button
              android:layout_width="200dp"
              android:background="@drawable/bioletlayout"
              android:textColor="@color/white"
              android:text="0D115621194929104000"
              android:fontFamily="@font/adamina"
              android:layout_height="wrap_content"/>-->
        <Button
            android:id="@+id/btndel"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/orangecolourlayout"
            android:fontFamily="@font/adamina"
            android:text="Clear all"
            android:textColor="@color/white"
            android:visibility="gone" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:background="#E0E0E0"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Order Id"
            android:textSize="18dp"
            android:textStyle="bold"></TextView>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Date"
            android:textSize="18dp"
            android:textStyle="bold"></TextView>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Status"
            android:textSize="18dp"
            android:textStyle="bold"></TextView>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Total"
            android:textSize="18dp"
            android:textStyle="bold"></TextView>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclervieworder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" />

    <!--   <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="10dp"
           android:layout_below="@+id/recyclervieworder">
           <Button
               android:layout_width="200dp"
               android:layout_marginLeft="10dp"
               android:background="@drawable/bioletlayout"
               android:textColor="@color/white"
               android:text="0D115621194929104000"
               android:fontFamily="@font/adamina"
               android:layout_height="wrap_content"/>
           <Button
               android:layout_width="150dp"
               android:layout_alignParentRight="true"
               android:layout_marginRight="10dp"
               android:text="Payment"
               android:visibility="gone"
               android:fontFamily="@font/adamina"
               android:textColor="@color/white"
               android:background="@drawable/orangecolourlayout"
               android:layout_height="wrap_content"/>
       </RelativeLayout>
       <androidx.recyclerview.widget.RecyclerView
           android:id="@+id/secrecyclervieworder"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"/>-->

    </LinearLayout>
</LinearLayout>
