<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="100"
    android:background="@color/white"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="12dp"
            android:background="@drawable/close"></ImageView>
        <TextView
            android:id="@+id/newtextView"
            android:layout_width="wrap_content"
            android:text="Filter"
            android:layout_gravity="center"
            android:layout_marginLeft="20sp"
            android:fontFamily="@font/adamina"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:layout_height="wrap_content"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="500dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:background="@drawable/graytextlayout">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:text="Brand"
                android:layout_gravity="center"
                android:gravity="center"
                android:fontFamily="@font/adamina"
                android:background="@drawable/cardviewlayout"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:fontFamily="@font/adamina"
                android:text="SORT BY COST"></TextView>
            <TextView
                android:textColor="@color/white"
                android:layout_marginTop="30dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:fontFamily="@font/adamina"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SORT BY RATING"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="500dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:background="@drawable/textsecsrokedrawlayout">
            <androidx.appcompat.widget.SearchView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/adamina"
                android:background="@drawable/cardviewlayout"/>
            <RadioGroup
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:id="@+id/radioGroup"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/radioButton1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="High to Low "
                    android:fontFamily="@font/adamina"
                    android:textSize="18sp"/>

                <RadioButton
                    android:id="@+id/radioButton2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Low to High"
                    android:fontFamily="@font/adamina"
                    android:textSize="18sp"/>
                <RadioButton
                    android:id="@+id/radioButton3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Low to High"
                    android:fontFamily="@font/adamina"
                    android:textSize="18sp"/>
                <RadioButton
                    android:id="@+id/radioButton"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Low to High"
                    android:fontFamily="@font/adamina"
                    android:textSize="18sp"/>

            </RadioGroup>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnbooknow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Clear All"
            android:gravity="center"
            android:layout_weight="2"
            android:layout_marginLeft="1dp"
            android:fontFamily="@font/adamina"
            android:layout_marginRight="1dp"
            android:background="@color/orangecolor"
            android:textColor="#fff"></Button>

        <Button
            android:id="@+id/btncalltheres"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:background="@drawable/outerlinegreen"
            android:gravity="center"
            android:text="APPLY"
            android:fontFamily="@font/adamina"
            android:layout_weight="2"
            android:textColor="@color/orangecolor"></Button>
    </LinearLayout>


</LinearLayout>