<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/orderdetail"
    android:background="@color/white"
    tools:context=".ui.order.OrderDetailFragment">

        <Button
            android:id="@+id/btnidDETail"
            android:layout_width="200dp"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/bioletlayout"
            android:textColor="@color/white"
            android:text="0D115621194929104000"
            android:fontFamily="@font/adamina"
            android:layout_height="wrap_content"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvDetailOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>