<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:layout_marginTop="100dp"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:text="My Profile"></TextView>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_first_name"
            style="@style/TextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="50dp"
            android:textColorHint="#636060"
            android:theme="@style/TextInputLayoutStyle"
            app:boxStrokeColor="#1A1A1A">

            <EditText
                android:id="@+id/edt_nameProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:singleLine="true"
                android:drawableLeft="@drawable/ic_person_name"
                android:textColor="@android:color/black"
                ></EditText>
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:textColorHint="#636060"
            android:theme="@style/TextInputLayoutStyle"
            app:boxStrokeColor="#1A1A1A">

            <EditText
                android:id="@+id/edt_Compny_name_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Company Name"
                android:singleLine="true"
                android:drawableLeft="@drawable/ic_person_name"
                android:textColor="@android:color/black"
                ></EditText>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:textColorHint="#636060"
            android:theme="@style/TextInputLayoutStyle"
            app:boxStrokeColor="#1A1A1A">

            <EditText
                android:id="@+id/edt_gstNo_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Gst No."
                android:singleLine="true"
                android:drawableLeft="@drawable/ic_lock"
                android:textColor="@android:color/black"
                ></EditText>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:textColorHint="#636060"
            android:theme="@style/TextInputLayoutStyle"
            app:boxStrokeColor="#1A1A1A">

            <EditText
                android:id="@+id/edt_mobile_no_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mobile No."
                android:inputType="phone"
                android:maxLength="10"
                android:singleLine="true"
                android:drawableLeft="@drawable/ic_phone"
                android:textColor="@android:color/black"
                ></EditText>
        </com.google.android.material.textfield.TextInputLayout>



        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:textColorHint="#636060"
            android:theme="@style/TextInputLayoutStyle"
            app:boxStrokeColor="#1A1A1A">

            <EditText
                android:id="@+id/edt_compnyAddress_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Company Address"
                android:singleLine="true"
                android:drawableLeft="@drawable/ic_address"
                android:textColor="@android:color/black"
                ></EditText>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:textColorHint="#636060"
            android:theme="@style/TextInputLayoutStyle"
            app:boxStrokeColor="#1A1A1A">

            <EditText
                android:id="@+id/edt_city_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="City"
                android:singleLine="true"
                android:drawableLeft="@drawable/ic_address"
                android:textColor="@android:color/black"
                ></EditText>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:textColorHint="#636060"
            android:theme="@style/TextInputLayoutStyle"
            app:boxStrokeColor="#1A1A1A">

            <EditText
                android:id="@+id/edt_Pin_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Pin No."
                android:drawableLeft="@drawable/ic_phone"
                android:textColor="@android:color/black"
                android:maxLength="6"
                android:singleLine="true"
                android:inputType="number"
                ></EditText>
        </com.google.android.material.textfield.TextInputLayout>





        <CheckBox
            android:id="@+id/chkShiping_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:textSize="15dp"
            android:text="Shipping address same as Company Address"></CheckBox>

        <!--    <EditText-->
        <!--        android:id="@+id/edt_shipingAddress"-->
        <!--        android:background="@drawable/edt_shape"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="50dp"-->
        <!--        android:singleLine="true"-->
        <!--        android:hint="Enter Your Shipping Address."-->
        <!--        android:fontFamily="@font/adamina"-->
        <!--        android:layout_marginLeft="10dp"-->
        <!--        android:drawableLeft="@drawable/ic_address"-->
        <!--        android:paddingLeft="10dp"-->
        <!--        android:drawablePadding="10dp"-->
        <!--        android:layout_marginRight="10dp"-->
        <!--        android:layout_marginTop="10dp"-->
        <!--        android:textColor="@color/black"/>-->

        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:textColorHint="#636060"
            android:theme="@style/TextInputLayoutStyle"
            app:boxStrokeColor="#1A1A1A">

            <EditText
                android:id="@+id/edt_shipingAddress_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Shipping Address"
                android:drawableLeft="@drawable/ic_address"
                android:singleLine="true"
                android:textColor="@android:color/black"
                ></EditText>
        </com.google.android.material.textfield.TextInputLayout>



        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:textColorHint="#636060"
            android:theme="@style/TextInputLayoutStyle"
            app:boxStrokeColor="#1A1A1A">

            <EditText
                android:id="@+id/edt_shipingCity_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Shipping City"
                android:singleLine="true"
                android:drawableLeft="@drawable/ic_address"
                android:textColor="@android:color/black"
                ></EditText>
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:textColorHint="#636060"
            android:theme="@style/TextInputLayoutStyle"
            app:boxStrokeColor="#1A1A1A">

            <EditText
                android:id="@+id/edt_shipingPin_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Pin No."
                android:drawableLeft="@drawable/ic_phone"
                android:textColor="@android:color/black"
                android:maxLength="6"
                android:singleLine="true"
                android:inputType="number"
                ></EditText>
        </com.google.android.material.textfield.TextInputLayout>



        <Button
            android:id="@+id/btn_address_profile"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Update"
            android:fontFamily="@font/adamina"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/button_shape"
            android:textColor="@color/white"/>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
