<androidx.core.widget.NestedScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="70sp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp">

            <EditText
                android:id="@+id/searchHome"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:clickable="true"
                android:focusable="false"
                android:background="@drawable/search_round"
                android:paddingLeft="10dp"
                android:hint=" Search..."
                android:drawableLeft="@drawable/ic_search_white"></EditText>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="12dp"
           >

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPage"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_height="match_parent">

            </androidx.viewpager.widget.ViewPager>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_dots"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                app:tabBackground="@drawable/indicator"
                app:tabIndicatorHeight="0dp"
                android:layout_marginBottom="0dp"
                android:background="@color/white"
                app:tabGravity="center">
            </com.google.android.material.tabs.TabLayout>

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/colorPrimary"
            android:gravity="center|left"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:gravity="center|left"
                android:paddingLeft="25dp"
                android:text="Categories"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:fontFamily="serif"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">
        </LinearLayout>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>