<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent">
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Terms And Conditions"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:fontFamily="@font/adamina"
            android:layout_marginTop="64dp"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/adamina"
            android:paddingStart="10dp"
            android:text="@string/termsandcondition"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:fontFamily="@font/adamina"
            android:text="1.DEFINITIONS "/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/adamina"
            android:text=" 1.1 “Application” means the Application Form, whether physical or digital, submitted by the Merchant and verified and accepted by Mswipe for the purpose of availing Mswipe’s services.

1.2. “Card Member” or “Member” or “Customer” or “Cardholder” shall mean a person holding a Valid Card making payment using a Valid Card.

1.3. “Chargeback” means any dispute regarding a Valid Charge raised by a Cardholder with the issuing bank and or the card scheme.

1.4. “Equipment” shall mean the equipment specified in the Application as may be provided for/caused to be provided for authorization by Mswipe to the Merchant. Equipment does not include Mswipe’s systems (embedded and supporting software), confidential documentation or any related and other Intellectual Property Rights supplied by Mswipe.

1.5. “Features” means the additional services or features offered by Mswipe through the Mswipe Gateway including credit against authorisation (“CAT”), Mventry, ATMLe etc. on the terms and conditions more clearly specified herein. "/>

    </LinearLayout>
  </LinearLayout>

</androidx.core.widget.NestedScrollView>