<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Machine Detail"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:fontFamily="@font/adamina"
        android:layout_marginTop="64dp"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/adamina"
        android:paddingStart="10dp"
        android:text="@string/machinedetail"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/machinetitle"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:paddingStart="10dp"
        android:fontFamily="@font/adamina"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingStart="10dp"
        android:fontFamily="@font/adamina"
        android:text="@string/machinedetail"/>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>