<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:background="@drawable/cardviewlayout"
        android:layout_height="150dp">
        <LinearLayout
            android:id="@+id/thumbnail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="5dip"
            android:padding="3dip" >
            <ImageView
                android:layout_marginTop="15dp"
                android:id="@+id/imagecart"
                android:layout_width="100dip"
                android:layout_height="90dip"
                android:contentDescription="@string/app_name"
                android:src="@drawable/productfirst" />
        </LinearLayout>
        <TextView
            android:id="@+id/txtpro_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/thumbnail"
            android:layout_marginTop="12dp"
            android:text="Product 1"
            android:textColor="@color/black"
            android:textSize="15dip"
            />
<!--        <LinearLayout-->

<!--            android:layout_toRightOf="@+id/thumbnail"-->
<!--            android:id="@+id/price_layout"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@+id/txtpro_title" >-->
<!--            <TextView-->
<!--                android:id="@+id/textCurrency"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Size:"-->
<!--                android:textColor="@color/black"  />-->




<!--            <TextView-->
<!--                android:id="@+id/txt_price"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="32"-->
<!--                android:textColor="@color/black" />-->


<!--        </LinearLayout>-->
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/thumbnail"
            android:id="@+id/txtpricerupees"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/txtpro_title" >
            <TextView
                android:id="@+id/textruppess"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Rs"
                android:textColor="@color/black"  />

            <TextView
                android:id="@+id/txtprize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="200"
                android:textColor="@color/black" />
            <TextView
                android:id="@+id/textcutprizers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Rs"
                android:layout_marginLeft="10dp"
                android:textColor="@color/orangecolor"  />
            <TextView
                android:id="@+id/txtcutprize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/orangecolor" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layoutQuantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_toRightOf="@+id/thumbnail"
            android:layout_below="@+id/txtpricerupees">
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Quantity:"
           android:layout_toRightOf="@+id/thumbnail"
           android:textColor="@color/black"
           android:layout_below="@+id/txtpricerupees"/>
            <TextView
                android:id="@+id/quanityrs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/black"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/thumbnail"
                android:layout_below="@+id/txtpricerupees"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layoutDelivery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_toRightOf="@+id/thumbnail"
            android:layout_below="@+id/layoutQuantity">
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Delivery:"
           android:layout_toRightOf="@+id/thumbnail"
           android:textColor="@color/black"
           android:layout_below="@+id/txtpricerupees"/>
            <TextView
                android:id="@+id/dlvry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/black"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/thumbnail"
                android:layout_below="@+id/txtpricerupees"/>
        </LinearLayout>




        <RelativeLayout

            android:id="@+id/quantity_layout"
            android:layout_below="@id/txtpro_title"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:layout_alignParentRight="true"
            >
            <RelativeLayout
                android:id="@+id/decrese"
                android:layout_width="30dp"
                android:layout_height="30dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/decrement_icon"
                    android:background="@drawable/add_bg"
                    android:scaleType="fitXY"
                    tools:ignore="VectorDrawableCompat" />
            </RelativeLayout>
            <TextView
                android:id="@+id/integerNum"
                android:layout_toRightOf="@id/decrese"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:textSize="18sp"
                android:text="" />
            <RelativeLayout
                android:id="@+id/increse"
                android:layout_toRightOf="@id/integerNum"
                android:layout_width="30dp"
                android:layout_height="30dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_add_white_24dp"
                    android:background="@drawable/add_bg"
                    android:scaleType="fitXY"
                    tools:ignore="VectorDrawableCompat" />
            </RelativeLayout>


        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>