<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:background="@drawable/cardviewlayout"
            android:layout_marginTop="10dp"
            android:layout_height="210dp">

            <LinearLayout
                android:id="@+id/thumbnail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="5dip"
                android:padding="3dip" >
                <ImageView
                    android:id="@+id/imageorder"
                    android:layout_width="100dip"
                    android:layout_height="90dip"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/productfirst" />
            </LinearLayout>
            <TextView
                android:id="@+id/txtpro_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/thumbnail"
                android:layout_marginTop="15dp"
                android:text="Product 1"
                android:fontFamily="@font/adamina"
                android:textColor="@color/black"
                android:layout_below="@+id/linearorderid"
                android:textSize="15dip" />
           <!-- <Button
                android:id="@+id/imgdel"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="50dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/ic_delete"/>-->
            <Button
                android:id="@+id/returns"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="50dp"
                android:text="return"
                android:textColor="@color/white"
                android:background="@drawable/orangecolourlayout"
                android:layout_marginRight="20dp"/>

            <Button
                android:visibility="gone"
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="50dp"
                android:text="Cancel"
                android:textColor="@color/white"
                android:background="@drawable/orangecolourlayout"
                android:layout_marginRight="20dp"/>

            <TextView

                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textStyle="bold"
                android:layout_marginTop="100dp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="20dp"
                android:layout_marginRight="20dp"/>

            <LinearLayout
                android:layout_toRightOf="@+id/thumbnail"
                android:id="@+id/price_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtpro_title" >
                <TextView
                    android:id="@+id/textCurrency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Size:"
                    android:textColor="@color/black"  />




                <TextView
                    android:id="@+id/txt_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="32"
                    android:fontFamily="@font/adamina"
                    android:textColor="@color/black" />
                <TextView
                    android:id="@+id/textunitcost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Unit cost:"
                    android:fontFamily="@font/adamina"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/black"  />
                <TextView
                    android:id="@+id/textCost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="500"
                    android:fontFamily="@font/adamina"
                    android:textColor="@color/black"  />



            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/thumbnail"
                android:id="@+id/txtpricerupees"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/price_layout" >
                <TextView
                    android:id="@+id/textruppess"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quantity:"
                    android:fontFamily="@font/adamina"
                    android:textColor="@color/black"  />
                <TextView
                    android:id="@+id/txtQuantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:fontFamily="@font/adamina"
                    android:textColor="@color/black" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/thumbnail"
                android:id="@+id/txtpricdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/txtpricerupees" >
                <TextView
                    android:id="@+id/textdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total:"
                    android:fontFamily="@font/adamina"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/txtprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="₹ 2500"
                    android:fontFamily="@font/adamina"
                    android:layout_marginLeft="2dp"
                    android:textColor="@color/black" />
            </LinearLayout>



          <!--  <View
                android:background="@color/black"
                android:layout_width="match_parent"
                android:layout_below="@+id/txtpricdate"

                android:layout_marginTop="10dp"
                android:layout_height="0.5dp"/>-->
            <RelativeLayout
                android:id="@+id/relativeprice"
                android:layout_below="@+id/txtpricdate"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="35dp"
                android:background="@color/graycolor">

            <LinearLayout
                android:id="@+id/lnrorderid"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_below="@+id/relativeprice"
                android:background="@color/graycolor"
                android:gravity="center"
                tools:ignore="NotSibling">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="5dp"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:fontFamily="@font/adamina"
                    android:text="Ordered on,"/>
                <TextView
                    android:id="@+id/txtdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_weight="5"
                    android:textSize="12dp"
                    android:layout_marginTop="1dp"
                    android:fontFamily="@font/adamina"
                    android:text="1 JAN 2019"/>
            </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:layout_below="@+id/relativeprice"
                    android:layout_alignParentRight="true"
                    android:background="@color/graycolor"
                    android:layout_weight="1"
                    android:gravity="center"
                    tools:ignore="NotSibling">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/adamina"
                    android:text="Order Total:"/>
                <TextView
                    android:id="@+id/txttotalprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:fontFamily="@font/adamina"
                    android:textSize="12dp"
                    android:text=" ₹ 500000"/>
                </LinearLayout>
            </RelativeLayout>
            <Button
                android:id="@+id/btnreturn"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Return"
                android:visibility="gone"
                android:fontFamily="@font/adamina"
                android:layout_below="@+id/txtpro_title"
                android:layout_alignParentRight="true"
                android:layout_marginTop="15dp"
                android:background="@drawable/btnovellayout"
                android:textColor="@color/black"  />
        </RelativeLayout>
</LinearLayout>