<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="100"
    android:background="@color/white"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/linear_dissmiss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgcancel"
            android:layout_width="15dp"
            android:layout_height="16dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/close"></ImageView>
        <TextView
            android:id="@+id/newtextView"
            android:layout_width="wrap_content"
            android:text="Filter"
            android:layout_gravity="center"
            android:layout_marginLeft="20sp"
            android:fontFamily="@font/adamina"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:layout_height="wrap_content"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">


        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="500dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:background="@drawable/graytextlayout">
            <TextView
                android:id="@+id/textbrand"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:text="Brand"
                android:layout_gravity="center"
                android:gravity="center"
                android:fontFamily="@font/adamina"
                android:background="@drawable/cardviewlayout"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/textprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="12dp"
                android:paddingStart="30dp"
                android:layout_below="@+id/textbrand"
                android:fontFamily="@font/adamina"
                android:text="Price"></TextView>
            <TextView
                android:id="@+id/textpartnumber"
                android:textColor="@color/white"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingStart="30dp"
                android:layout_below="@+id/textprice"
                android:fontFamily="@font/adamina"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Part number"></TextView>
            <TextView
                android:id="@+id/textspecification"
                android:textColor="@color/white"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingStart="30dp"
                android:layout_below="@+id/textpartnumber"
                android:fontFamily="@font/adamina"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Specification"></TextView>
            <TextView
                android:id="@+id/textapplicablemodel"
                android:textColor="@color/white"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingStart="30dp"
                android:layout_below="@+id/textspecification"
                android:fontFamily="@font/adamina"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Applicable Model"></TextView>
            <TextView
                android:id="@+id/textcommonname"
                android:textColor="@color/white"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingStart="30dp"
                android:layout_below="@+id/textapplicablemodel"
                android:fontFamily="@font/adamina"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Common name"></TextView>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="500dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:background="@drawable/textsecsrokedrawlayout">
            <androidx.appcompat.widget.SearchView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/adamina"
                android:background="@drawable/cardviewlayout"/>

            <!-- <RadioGroup
                            android:layout_margin="@dimen/activity_horizontal_margin"
                            android:id="@+id/radioGroup"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/radioButton1"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:text="High to Low "
                                android:fontFamily="@font/adamina"
                                android:textSize="18sp"/>

                            <RadioButton
                                android:id="@+id/radioButton2"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:text="Low to High"
                                android:fontFamily="@font/adamina"
                                android:textSize="18sp"/>
                            <RadioButton
                                android:id="@+id/radioButton3"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:text="Low to High"
                                android:fontFamily="@font/adamina"
                                android:textSize="18sp"/>
                            <RadioButton
                                android:id="@+id/radioButton"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:text="Low to High"
                                android:fontFamily="@font/adamina"
                                android:textSize="18sp"/>

                        </RadioGroup>-->
            <RelativeLayout
                android:id="@+id/relativelayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <CheckBox
                    android:id="@+id/checkboxesxorts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    android:layout_toRightOf="@+id/checkboxesxorts"
                    android:text="@string/app_name"/>
                <CheckBox
                    android:id="@+id/checkboxsec"
                    android:layout_below="@+id/checkboxesxorts"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mahindra"
                    android:textColor="@color/black"
                    android:layout_toRightOf="@+id/checkboxsec"
                    android:layout_below="@+id/checkboxesxorts"
                    android:layout_marginTop="25dp"/>
                <CheckBox
                    android:id="@+id/checkelofic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/checkboxsec"
                    android:layout_marginTop="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mahindra"
                    android:textColor="@color/black"
                    android:layout_toRightOf="@+id/checkelofic"
                    android:layout_below="@+id/checkboxsec"
                    android:layout_marginTop="25dp"/>
                <CheckBox
                    android:id="@+id/checkjohndegree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/checkelofic"
                    android:layout_marginTop="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mahindra"
                    android:textColor="@color/black"
                    android:layout_toRightOf="@+id/checkelofic"
                    android:layout_below="@+id/checkelofic"
                    android:layout_marginTop="25dp"/>
                <CheckBox
                    android:id="@+id/checkswaraj"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/checkjohndegree"
                    android:layout_marginTop="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mahindra"
                    android:textColor="@color/black"
                    android:layout_toRightOf="@+id/checkelofic"
                    android:layout_below="@+id/checkjohndegree"
                    android:layout_marginTop="25dp"/>
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnbooknow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Clear All"
            android:gravity="center"
            android:layout_weight="2"
            android:layout_marginLeft="1dp"
            android:fontFamily="@font/adamina"
            android:layout_marginRight="1dp"
            android:background="@color/orangecolor"
            android:textColor="#fff"></Button>

        <Button
            android:id="@+id/btncalltheres"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:background="@drawable/outerlinegreen"
            android:gravity="center"
            android:text="APPLY"
            android:fontFamily="@font/adamina"
            android:layout_weight="2"
            android:textColor="@color/orangecolor"></Button>
    </LinearLayout>


</LinearLayout>