<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orangecolor">
    <TextView
        android:id="@+id/txtpopularity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Popularity"
        android:textColor="@color/white"
        android:paddingStart="10dp"
        android:textSize="15sp"
        android:fontFamily="@font/adamina"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/txtprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price:"
        android:textColor="@color/white"
        android:paddingStart="10dp"
        android:textSize="15sp"
        android:layout_below="@+id/txtpopularity"
        android:fontFamily="@font/adamina"
        android:layout_marginTop="10dp"/>
   <TextView
       android:id="@+id/txtlow"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Low to High"
       android:textColor="@color/white"
       android:layout_marginTop="12dp"
       android:layout_marginLeft="10dp"
       android:layout_below="@+id/txtpopularity"
       android:layout_toRightOf="@+id/txtprice"/>

    <TextView
        android:id="@+id/txthigh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtprice"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/adamina"
        android:paddingStart="10dp"
        android:text="Price:"
        android:textColor="@color/white"
        android:textSize="15sp" />
    <TextView
        android:id="@+id/txthighh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="High to Low"
        android:textColor="@color/white"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="10dp"
        android:fontFamily="@font/adamina"
        android:layout_below="@+id/txtprice"
        android:layout_toRightOf="@+id/txthigh"/>
    <TextView
        android:id="@+id/textmargin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Margin:"
        android:layout_below="@+id/txthighh"
        android:textColor="@color/white"
        android:paddingStart="10dp"
        android:textSize="15sp"
        android:fontFamily="@font/adamina"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/textlowtohigh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/textmargin"
        android:layout_below="@+id/txthighh"
        android:textColor="@color/white"
        android:paddingStart="10dp"
        android:textSize="15sp"
        android:fontFamily="@font/adamina"
        android:layout_marginTop="10dp"
        android:text="Low to High"/>
    <TextView
        android:id="@+id/textwhat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What's New"
        android:layout_below="@+id/textlowtohigh"
        android:textColor="@color/white"
        android:paddingStart="10dp"
        android:textSize="15sp"
        android:fontFamily="@font/adamina"
        android:layout_marginTop="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_weight="10"
        android:layout_below="@+id/textwhat"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="horizontal">

    </LinearLayout>

</RelativeLayout>