<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >

    <corners
        android:topLeftRadius="2dp"
        android:bottomLeftRadius="2dp"
        />

    <gradient
        android:angle="45"
        android:centerX="0%"
        android:centerColor="#f36f2a"
        android:startColor="#f36f2a"
        android:endColor="#f36f2a"
        android:type="linear"/>

    <padding
        android:left="5dp"
        android:top="2dp"
        android:bottom="2dp"/>


</shape>