<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <corners
        android:radius="1dp"/>
    <stroke
        android:dashWidth="10px"
        android:width="1dp"
        android:color="@color/darkbrown" />

    <solid
        android:color="@color/white" />

    // Reduce the corner radius value
    <corners android:radius="10dp" />

    <padding
        android:left="20dp"
        android:top="10dp"
        android:right="20dp"
        android:bottom="10dp"    >
    </padding>

</shape>


    <!--
    <shape
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <corners
        android:radius="10dp"/>
    <stroke

        android:dashWidth="10px"
        android:width="1dp"
        android:color="@android:color/white" />

    </shape>-->
