<resources>
    <string name="app_name">ShopWay</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_navigation">Navigation</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="menu_tools">Tools</string>
    <string name="menu_share">Share</string>
    <string name="menu_send">Send</string>
    <string name="imeihint">Search Imei</string>
    <string name="dealerhint">Search Dealer</string>
    <string name="scan_bar_code">Scan a Bar Code</string>


    <string-array name="modelTabsamsung">
        <item>j1</item>
        <item>j2</item>
        <item>j3</item>
        <item>j4</item>
        <item>j5</item>
    </string-array>
    <string-array name="modelTabNokia">
        <item>N7210</item>
        <item>N1200</item>
        <item>N73</item>
        <item>N72</item>
    </string-array>

    <string-array name="modelMobApple">
        <item>s1</item>
        <item>s2</item>
        <item>s3</item>
        <item>s4</item>
        <item>s5</item>
    </string-array>
    <string-array name="modelMobGeone">
        <item>G1</item>
        <item>G2</item>
        <item>G3</item>
        <item>G4</item>
    </string-array>
</resources>
