<resources xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="Spinner" parent="Widget.AppCompat.Light.DropDownItem.Spinner">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:backgroundTint">@color/editText</item>
    </style>



    <style name="MyCheck" parent="@style/Widget.AppCompat.CompoundButton.CheckBox">
        <item name="colorAccent">#ff585858</item>
        <item name="android:textColorSecondary">#ff585858</item>
    </style>

    <style name="MyCheck1" parent="@style/Widget.AppCompat.CompoundButton.CheckBox">
        <item name="colorAccent">#000</item>
        <item name="android:textColorSecondary">#000</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />


    <style name="MyTheme" parent="@android:style/Theme.Dialog">
        <item name="android:alertDialogStyle">@style/CustomAlertDialogStyle</item>
        <item name="android:textColorPrimary">#000000</item>
    </style>


    <style name="CustomAlertDialogStyle">
        <item name="android:bottomBright">@color/yellow</item>
        <item name="android:bottomDark">@color/yellow</item>
        <item name="android:bottomMedium">@color/yellow</item>
        <item name="android:centerBright">@color/yellow</item>
        <item name="android:centerDark">@color/yellow</item>
        <item name="android:centerMedium">@color/yellow</item>
        <item name="android:fullBright">@color/yellow</item>
        <item name="android:fullDark">@color/yellow</item>
        <item name="android:topBright">@color/yellow</item>
        <item name="android:topDark">@color/yellow</item>
    </style>
</resources>
