<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.equalapple">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />

    <uses-feature
        android:name="android.hardware.camera2"
        android:required="true" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">
        <activity android:name="com.example.CondidateActivity.ApprovalActivity"></activity>
        <activity android:name="com.example.Emp_Activity.SearchDetailActivity" />
        <activity
            android:name="com.example.Emp_Activity.MainNavigaton"
            android:label="@string/title_activity_main_navigaton"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name="com.example.Emp_Activity.EmpOtpActivity" />
        <activity android:name="com.example.CondidateActivity.LanguageActivity" />
        <activity android:name="com.example.CondidateActivity.FamilyActivity" />
        <activity android:name="com.example.CondidateActivity.HealthActivity" />
        <activity android:name="com.example.CondidateActivity.WorkActivity" />
        <activity android:name="com.example.CondidateActivity.ResumeImageZoom" />
        <activity android:name="com.example.CondidateActivity.ResumeActivity" />
        <activity android:name="com.example.CondidateActivity.AccountActivity" />
        <activity android:name="com.example.CondidateActivity.AddressActivity" />
        <activity android:name="com.example.CondidateActivity.ContactusActivity" />
        <activity android:name="com.example.Emp_Activity.DetailedProfileActivity" />
        <activity android:name="com.example.Emp_Activity.EmployerDrawerActivity" />
        <activity android:name="com.example.Emp_Activity.EmpMainActivity" />
        <activity android:name="com.example.Emp_Activity.FilterFragment" />
        <activity
            android:name="com.example.CondidateActivity.HomeActivity"
            android:theme="@style/AppTheme.NoActionBar"></activity>
        <activity android:name="com.example.CondidateActivity.RegisterActivity" />
        <activity android:name="com.example.CondidateActivity.LoginCandidateActivity" />
        <activity android:name="com.example.Emp_Activity.LoginEmployerActivity" />
        <activity android:name="com.example.Util.drawer" />
        <activity android:name="com.example.Emp_Activity.ProfileActiivity" />
        <activity android:name="com.example.CondidateActivity.MainActivity" />
        <activity android:name="com.example.CondidateActivity.EducationActivity" />
        <activity android:name="com.example.CondidateActivity.LaunchActivity"></activity>
        <activity android:name="com.example.CondidateActivity.OtpActivity"></activity>
        <activity android:name="com.example.Emp_Activity.SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>