<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ImeiFragmentDealer">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/Toolbar"
        android:orientation="horizontal"
        android:weightSum="6">

        <ImageView
            android:id="@+id/backToSaleFromDealer"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="2.5"
            android:src="@drawable/chevron_left" />

        <TextView
            android:id="@+id/txtImeiToolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Dealer Sale"
            android:textColor="#fff"
            android:textSize="20dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="2.5"
            android:src="@drawable/ic_location_on_black_24dp" />
    </LinearLayout>
    <TextView
        android:id="@+id/txtDealer"
        android:layout_gravity="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:textStyle="italic"
        android:textSize="17dp"
        android:layout_marginRight="25dp"
        android:textColor="@android:color/black"
        android:text="Savej Khan"></TextView>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50"
        android:orientation="vertical">
    <SearchView

        android:id="@+id/ImeiSearchDealer"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:queryHint="Search Here"
        android:searchHintIcon="@android:color/white"
        android:windowSoftInputMode="stateHidden"
        android:background="@drawable/search_round"
        android:iconifiedByDefault="false"
        android:gravity="center"
        android:inputType="text"
        android:layout_marginTop="20sp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_alignParentTop="true" />
    <android.support.v7.widget.RecyclerView

        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:id="@+id/imeirecyclerviewdealer"
        />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/Toolbar"
        android:orientation="horizontal"
       >
        <TextView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Selected Imei"
            android:textColor="#fff"
            android:textSize="20dp" />


    </LinearLayout>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeToRefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="25dp">
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rvImeiSelected"
        />

    </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/submit_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/linear_spinner"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="25dp"
        android:elevation="10dp"
        app:cardBackgroundColor="#000"
        app:cardCornerRadius="7dp"
        app:cardElevation="10dp"
        tools:ignore="InvalidId">

        <Button
            android:id="@+id/btn_ImeiDealerSubmit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="4dp"
            android:background="@color/Toolbar"
            android:gravity="center"
            android:text="Submit"
            android:textColor="#fff"
            android:textSize="18sp"
            android:textStyle="bold" />

    </android.support.v7.widget.CardView>

</LinearLayout>
</LinearLayout>