<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="25dp"
        android:elevation="5dp"
        app:cardBackgroundColor="#DFD9D9"
        app:cardCornerRadius="2dp"
        app:cardElevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/editText"
            android:orientation="horizontal">

            <AutoCompleteTextView
                android:id="@+id/dealer_autocompleteTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:hint="Select Dealer"
                android:background="@color/editText"
                android:inputType="text"
                android:paddingLeft="7dp"
                android:textColor="#fff"
                style="@style/AutoCompleteTextViewLight"
                android:textColorHint="#fff"
                android:textSize="13sp" />


        </LinearLayout>

    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:id="@+id/submit_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/linear_spinner"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="25dp"
        android:elevation="10dp"
        app:cardBackgroundColor="#000"
        app:cardCornerRadius="7dp"
        app:cardElevation="10dp"
        tools:ignore="InvalidId">

        <Button
            android:id="@+id/btn_deler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="4dp"
            android:background="@color/Toolbar"
            android:gravity="center"
            android:text="Ok"
            android:textColor="#fff"
            android:textSize="18sp"
            android:textStyle="bold" />

    </android.support.v7.widget.CardView>
</LinearLayout>