<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/container"
    tools:context=".Select">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#023C7E"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/logOut"
                android:text="LogOut"
                android:textColor="@android:color/white"
                android:layout_marginLeft="25dp"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <TextView
            android:layout_weight="1"
            android:text="CELLWAY"
            android:textColor="#fff"

            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <LinearLayout
            android:gravity="right"
            android:background="#023C7E"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_marginRight="25dp"
                android:src="@drawable/ic_location_on_black_24dp"
                android:layout_width="wrap_content"
                android:layout_height="20dp" />
        </LinearLayout>

    </LinearLayout>


<android.support.v4.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtUser"
            android:layout_gravity="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:textStyle="italic"
            android:textSize="17dp"
            android:layout_marginRight="25dp"
            android:textColor="@android:color/black"
            android:text="Savej Khan"></TextView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:cardCornerRadius="7dp"
            android:elevation="10dp"
            app:cardElevation="10dp"
            app:cardBackgroundColor="#023C7F"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="25dp"
            tools:ignore="InvalidId">

            <Button
                android:focusable="false"
                android:id="@+id/purchase"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Purchase"
                android:textAllCaps="true"
                android:background="#023C7F"
                android:textColor="#fff"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="18sp"/>

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:cardCornerRadius="2dp"
            android:elevation="10dp"
            app:cardElevation="10dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:id="@+id/brand_cardView">

            <Button
                android:id="@+id/btn_shop_purchase"
                android:gravity="center_vertical"
                android:background="#777475"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Shop Purchase"
                android:textSize="13sp"
                android:inputType="text"
                android:paddingLeft="10dp"
                android:textColorHint="#fff"
                android:textColor="#fff" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:cardCornerRadius="2dp"
            android:elevation="10dp"
            app:cardElevation="10dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:id="@+id/cardView_model">

            <Button
                android:id="@+id/btn_dealerPurchase"
                android:gravity="center_vertical"
                android:background="@color/editText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Dealer Purchase"
                android:textSize="13sp"
                android:inputType="text"
                android:paddingLeft="10dp"
                android:textColorHint="#fff"
                android:textColor="#fff"
                 />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:cardCornerRadius="2dp"
            android:elevation="10dp"
            app:cardElevation="10dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:id="@+id/purchase_cardView">

            <Button
                android:id="@+id/btn_fieldPurchase"
                android:gravity="center_vertical"
                android:background="@color/editText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Field Purchase"
                android:textSize="13sp"
                android:inputType="text"
                android:paddingLeft="10dp"
                android:textColorHint="#fff"
                android:textColor="#fff"
                />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_below="@+id/linear_spinner"
            android:id="@+id/submit_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:cardCornerRadius="7dp"
            android:elevation="10dp"
            app:cardElevation="10dp"
            app:cardBackgroundColor="#000"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="25dp"
            tools:ignore="InvalidId">

            <Button
                android:focusable="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/sale"
                android:text="SALE"
                android:background="#023C7F"
                android:textColor="#fff"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="18sp"/>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:cardCornerRadius="2dp"
            android:elevation="10dp"
            app:cardElevation="10dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:id="@+id/name_cardView">

            <Button
                android:id="@+id/btn_shopSale"
                android:gravity="center_vertical"
                android:background="@color/editText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Shop sale"
                android:textSize="13sp"
                android:inputType="text"
                android:paddingLeft="10dp"
                android:textColorHint="#fff"
                android:textColor="#fff"
                />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:cardCornerRadius="2dp"
            android:elevation="10dp"
            app:cardElevation="10dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:id="@+id/Mobile_cardView">

            <Button
                android:id="@+id/btn_dealer_sale"
                android:gravity="center_vertical"
                android:background="@color/editText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Dealer Sale"
                android:textSize="13sp"
                android:inputType="text"
                android:paddingLeft="10dp"
                android:textColorHint="#fff"
                android:textColor="#fff"
                />
        </android.support.v7.widget.CardView>



        <android.support.v7.widget.CardView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:cardCornerRadius="2dp"
            android:elevation="10dp"
            app:cardElevation="10dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:id="@+id/remark_cardView">

            <Button
                android:id="@+id/btn_remark"
                android:gravity="center_vertical"
                android:background="@color/editText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Courier Sale"
                android:textSize="13sp"
                android:inputType="text"
                android:paddingLeft="10dp"
                android:textColorHint="#fff"
                android:textColor="#fff"
               />
        </android.support.v7.widget.CardView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp">

            <android.support.v7.widget.CardView
                android:layout_marginTop="20dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                app:cardCornerRadius="2dp"
                android:elevation="10dp"
                app:cardElevation="10dp"
                >

                <Button
                    android:id="@+id/btn_receipt"
                    android:gravity="center"
                    android:background="@color/colorAccent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Receipt + Payment"
                    android:textSize="13sp"
                    android:inputType="text"
                    android:paddingLeft="10dp"
                    android:textColorHint="#fff"
                    android:textColor="#fff"
                    />
            </android.support.v7.widget.CardView>

<!--            <android.support.v7.widget.CardView-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_weight="1"-->
<!--                android:layout_height="40dp"-->
<!--                app:cardCornerRadius="2dp"-->
<!--                android:elevation="10dp"-->
<!--                app:cardElevation="10dp"-->
<!--                >-->

<!--                <Button-->
<!--                    android:id="@+id/btn_payment"-->
<!--                    android:gravity="center"-->
<!--                    android:background="@color/colorPrimary"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:hint="Payment"-->

<!--                    android:textSize="13sp"-->
<!--                    android:inputType="text"-->
<!--                    android:paddingLeft="10dp"-->
<!--                    android:textColorHint="#fff"-->
<!--                    android:textColor="#fff"-->
<!--                    />-->
<!--            </android.support.v7.widget.CardView>-->

        </LinearLayout>
     <View
         android:layout_width="match_parent"
         android:layout_height="10dp">

     </View>

    </LinearLayout>


</android.support.v4.widget.NestedScrollView>

</LinearLayout>