<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LOGIN">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="70"
        android:scaleType="fitXY"
        android:src="@drawable/login_image" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="30"
        android:gravity="center_horizontal"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:id="@+id/user_cardView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:elevation="10dp"
            app:cardCornerRadius="2dp"
            app:cardElevation="10dp">

            <EditText
                android:id="@+id/edt_user"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ad5b5d"
                android:hint="UserName"
                android:inputType="phone"
                android:maxLength="10"
                android:paddingLeft="10dp"
                android:textColor="#fff"
                android:textColorHint="#fff"
                android:textSize="16sp" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/Password_cardView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="50dp"
            android:elevation="5dp"
            app:cardBackgroundColor="#746D6D"
            app:cardCornerRadius="2dp"
            app:cardElevation="5dp">

            <EditText
                android:id="@+id/edt_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ad5b5d"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingLeft="10dp"
                android:textColor="@android:color/white"
                android:textColorHint="#fff" />
        </android.support.v7.widget.CardView>



        <android.support.v7.widget.CardView
            android:id="@+id/submit_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/linear_spinner"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="25dp"
            android:elevation="10dp"
            app:cardBackgroundColor="#746D6D"
            app:cardCornerRadius="7dp"
            app:cardElevation="10dp"
            tools:ignore="InvalidId">

            <Button
                android:id="@+id/btn_Login"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#000"
                android:gravity="center"
                android:text="Submit"
                android:textColor="#fff"
                android:textSize="18sp" />

        </android.support.v7.widget.CardView>

    </LinearLayout>

        </ScrollView>

    </LinearLayout>

</LinearLayout>