<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/Toolbar"
        android:orientation="horizontal"
        android:weightSum="6">

        <ImageView
            android:id="@+id/backToSelect"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="2.5"
            android:src="@drawable/chevron_left" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Purchase Menu"
            android:textColor="#fff"
            android:textSize="20dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="2.5"
            android:src="@drawable/ic_location_on_black_24dp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/scan_fragment"
                android:orientation="vertical">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/chkMobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/MyCheck" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mobile"
                    android:textColor="#000"
                    android:textSize="12dp" />

                <CheckBox
                    android:id="@+id/chkTablet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:theme="@style/MyCheck" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tablet"
                    android:textColor="#000"
                    android:textSize="12dp" />

                <CheckBox
                    android:id="@+id/chkAccesories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:theme="@style/MyCheck" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Accessories"
                    android:textColor="#000"
                    android:textSize="12dp" />

                <CheckBox
                    android:id="@+id/chkOther"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:theme="@style/MyCheck" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Others"
                    android:textColor="#000"
                    android:textSize="12dp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/layoutAccesother"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:id="@+id/brand_cardView"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="25dp"
                    android:elevation="10dp"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="10dp">

                    <EditText
                        android:id="@+id/edt_brand"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/editText"
                        android:hint="Brand"
                        android:inputType="text"
                        android:paddingLeft="7dp"
                        android:textColor="#fff"
                        android:textColorHint="#fff"
                        android:textSize="13sp" />
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cardView_model"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="25dp"
                    android:elevation="5dp"
                    app:cardBackgroundColor="#DFD9D9"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="10dp">

                    <EditText
                        android:id="@+id/edt_model"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/editText"
                        android:hint="Model"
                        android:inputType="text"
                        android:paddingLeft="7dp"
                        android:textColor="#fff"
                        android:textColorHint="#fff"
                        android:textSize="13sp" />
                </android.support.v7.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutMobTab"
               android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:id="@+id/brand_cardViewSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/editText"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="25dp"
                    android:elevation="10dp"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/editText"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_weight="2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="Brand"
                            android:paddingLeft="7dp"
                            android:textColor="#fff"
                            android:textSize="13sp" />

                        <Spinner
                            android:id="@+id/spinnerBrandMobile"
                            android:layout_weight="2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">

                        </Spinner>
                    </LinearLayout>


                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:id="@+id/series_cardViewSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/editText"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="25dp"
                    android:elevation="10dp"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/editText"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_weight="2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="Series"
                            android:paddingLeft="7dp"
                            android:textColor="#fff"
                            android:textSize="13sp" />

                        <Spinner
                            android:id="@+id/spinnerSeries"
                            android:layout_weight="2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">

                        </Spinner>
                    </LinearLayout>


                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cardView_modelSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="25dp"
                    android:elevation="5dp"
                    app:cardBackgroundColor="#DFD9D9"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/editText"
                        android:orientation="horizontal">

                        <AutoCompleteTextView
                            android:id="@+id/model_autocompleteTv"
                            android:layout_weight="2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:hint="Model"
                            android:background="@color/editText"
                            android:inputType="text"
                            android:paddingLeft="7dp"
                            android:textColor="#fff"
                            android:textColorHint="#fff"
                            android:textSize="13sp" />


                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>


            <android.support.v7.widget.CardView
                android:id="@+id/cardView_gb"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="25dp"
                android:elevation="5dp"
                app:cardBackgroundColor="#DFD9D9"
                app:cardCornerRadius="2dp"
                app:cardElevation="10dp">

                <EditText
                    android:id="@+id/edt_gb"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/editText"
                    android:hint="GB"
                    android:inputType="text"
                    android:paddingLeft="7dp"
                    android:textColor="#fff"
                    android:textColorHint="#fff"
                    android:textSize="13sp" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardView_warrenty"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="25dp"
                android:elevation="10dp"
                app:cardBackgroundColor="#DFD9D9"
                app:cardCornerRadius="2dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    >


                    <TextView
                        android:id="@+id/txtWarrenty"
                        android:gravity="center_vertical"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/editText"
                        android:focusable="false"
                        android:text="Warranty"
                        android:inputType="text"
                        android:paddingLeft="7dp"
                        android:textColor="#fff"
                        android:textColorHint="#fff"
                        android:textSize="13sp" />


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:background="@color/editText"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/chkIn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:theme="@style/MyCheck1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="In"
                            android:textColor="#000"
                            android:textSize="12dp" />

                        <CheckBox
                            android:id="@+id/chkOut"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="7dp"
                            android:theme="@style/MyCheck1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Out"
                            android:textColor="#000"
                            android:textSize="12dp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/editText"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">


                        <Spinner
                            android:visibility="gone"
                            android:id="@+id/Warranty_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            />

                    </LinearLayout>




                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/Imei_cardView"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="25dp"
                android:elevation="10dp"
                app:cardBackgroundColor="#DFD9D9"
                app:cardCornerRadius="2dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/edt_imei"
                        android:layout_weight="4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@color/editText"
                        android:hint="IMEI no."
                        android:inputType="number"
                        android:paddingLeft="7dp"
                        android:maxLength="15"
                        android:textColor="#fff"
                        android:textColorHint="#fff"
                        android:textSize="13sp" />

                    <RelativeLayout
                        android:gravity="center"
                        android:layout_weight="1"
                        android:background="@color/editText"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/scanNow"
                            android:src="@drawable/scan_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"></ImageView>
                    </RelativeLayout>



                </LinearLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="25dp"
                android:elevation="10dp"
                android:orientation="vertical"
                app:cardBackgroundColor="#DFD9D9"
                app:cardCornerRadius="2dp"
                app:cardElevation="10dp">


                <LinearLayout

                    android:id="@+id/linear"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/editText"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textview_district"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="7dp"
                        android:text="Condition"
                        android:textColor="#fff"
                        android:textSize="15sp"
                        tools:ignore="RtlCompat" />

                      <Spinner
                          android:id="@+id/condition_spinner"
                          android:theme="@style/Spinner"
                          android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:layout_alignParentEnd="true"
                          android:layout_alignParentRight="true"
                          android:layout_alignParentBottom="true"
                          android:layout_gravity="center_vertical"
                          android:layout_marginRight="5dp"
                          android:paddingRight="5dp"
                          android:textAlignment="center"
                          tools:ignore="RtlCompat" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="25dp">


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>



            </LinearLayout>


            <Button
                android:gravity="center"
                android:layout_weight="1"
                android:id="@+id/btn_mblImg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="2dp"
                android:text="Upload Mobile Image"
                android:background="@color/editText"
                android:paddingLeft="7dp"
                android:textColor="#fff"
                android:textSize="13sp" />

            <android.support.v7.widget.CardView
                android:id="@+id/purchase_cardView"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="25dp"
                android:elevation="10dp"
                app:cardBackgroundColor="#DFD9D9"
                app:cardCornerRadius="2dp"
                app:cardElevation="10dp">

                <EditText
                    android:id="@+id/edt_purchase_amount"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/editText"
                    android:hint="Purchase Amount"
                    android:inputType="number"
                    android:paddingLeft="7dp"
                    android:textColor="#fff"
                    android:textColorHint="#fff"
                    android:textSize="13sp" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/name_cardView"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="25dp"
                android:elevation="10dp"
                app:cardBackgroundColor="#DFD9D9"
                app:cardCornerRadius="2dp"
                app:cardElevation="10dp">

                <EditText
                    android:id="@+id/edt_customer_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/editText"
                    android:hint="Customer Name"
                    android:inputType="text"
                    android:paddingLeft="7dp"
                    android:textColor="#fff"
                    android:textColorHint="#fff"
                    android:textSize="13sp" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/Mobile_cardView"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="25dp"
                android:elevation="10dp"
                app:cardBackgroundColor="#DFD9D9"
                app:cardCornerRadius="2dp"
                app:cardElevation="10dp">

                <EditText
                    android:id="@+id/edt_customer_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/editText"
                    android:hint="Customer Mobile"
                    android:inputType="phone"
                    android:paddingLeft="7dp"
                    android:textColor="#fff"
                    android:maxLength="10"
                    android:textColorHint="#fff"
                    android:textSize="13sp" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/id_cardView"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="25dp"
                android:elevation="10dp"
                app:cardBackgroundColor="#DFD9D9"
                app:cardCornerRadius="2dp"
                app:cardElevation="10dp">

                <TextView
                    android:id="@+id/txt_customer_id"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/editText"
                    android:hint="Customer ID"
                    android:inputType="text"
                    android:paddingLeft="7dp"
                    android:textColor="#fff"
                    android:textColorHint="#fff"
                    android:textSize="13sp" />
            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="25dp"
                >

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_customerId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>


            </LinearLayout>


            <Button
                android:gravity="center"
                android:layout_weight="1"
                android:id="@+id/customer_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Upload Customer ID Image"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="25dp"
                android:paddingLeft="7dp"
                android:textColor="#fff"
                android:background="@color/editText"
                android:textSize="13sp" />

            <android.support.v7.widget.CardView
                android:id="@+id/remark_cardView"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="25dp"
                android:elevation="10dp"
                app:cardBackgroundColor="#DFD9D9"
                app:cardCornerRadius="2dp"
                app:cardElevation="10dp">

                <EditText
                    android:id="@+id/edt_remark"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/editText"
                    android:hint="Remark"
                    android:inputType="text"
                    android:paddingLeft="7dp"
                    android:textColor="#fff"
                    android:textColorHint="#fff"
                    android:textSize="13sp" />
            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/chkOk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/MyCheck" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ok"
                    android:textColor="#000"
                    android:textSize="12dp" />

                <CheckBox
                    android:id="@+id/chkPrexo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:theme="@style/MyCheck" />>

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Prexo"
                    android:textColor="#000"
                    android:textSize="12dp" />

                <CheckBox
                    android:id="@+id/chkRepairing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:theme="@style/MyCheck" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Repairing"
                    android:textColor="#000"
                    android:textSize="12dp" />
            </LinearLayout>


            <android.support.v7.widget.CardView
                android:id="@+id/submit_layout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="25dp"
                android:elevation="10dp"
                app:cardBackgroundColor="#000"
                app:cardCornerRadius="7dp"
                app:cardElevation="10dp"
                tools:ignore="InvalidId">

                <Button
                    android:id="@+id/btn_Submit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="3dp"
                    android:background="@color/Toolbar"
                    android:gravity="center"
                    android:text="Submit"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </ScrollView>
</LinearLayout>