<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Sale_Menu">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/Toolbar"
        android:orientation="horizontal"
        android:weightSum="6">

        <ImageView
            android:id="@+id/backActivity"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="2.5"
            android:src="@drawable/chevron_left" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Sale Menu"
            android:textColor="#fff"
            android:textSize="20dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="2.5"
            android:src="@drawable/ic_location_on_black_24dp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <EditText
                android:id="@+id/edtImei"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/editText"
                android:hint="search your Imei"
                android:clickable="false"
                android:focusable="false"
                android:textSize="13sp"
                android:textColorHint="@android:color/white"
                android:paddingLeft="7dp"
                android:layout_marginTop="40sp"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="25dp" />



            <android.support.v7.widget.CardView
                android:id="@+id/brand_cardView"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="25dp"
                android:elevation="10dp"
                app:cardCornerRadius="2dp"
                app:cardElevation="10dp">

                <EditText
                    android:id="@+id/edt_brand_Sale"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="false"
                    android:focusable="false"
                    android:background="@color/editText"
                    android:hint="Brand"
                    android:inputType="text"
                    android:paddingLeft="7dp"
                    android:textColor="#fff"
                    android:textColorHint="#fff"
                    android:textSize="13sp" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardView_model"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="25dp"
                android:elevation="10dp"
                app:cardCornerRadius="2dp"
                app:cardElevation="10dp">

                <EditText
                    android:id="@+id/edt_model_sale"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="false"
                    android:focusable="false"
                    android:background="@color/editText"
                    android:hint="Model"
                    android:inputType="text"
                    android:paddingLeft="7dp"
                    android:textColor="#fff"
                    android:textColorHint="#fff"
                    android:textSize="13sp" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardView_gb"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="25dp"
                android:elevation="10dp"
                app:cardCornerRadius="2dp"
                app:cardElevation="10dp">

                <EditText
                    android:id="@+id/edt_gb_sale"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="false"
                    android:focusable="false"
                    android:background="@color/editText"
                    android:hint="GB"
                    android:inputType="text"
                    android:paddingLeft="7dp"
                    android:textColor="#fff"
                    android:textColorHint="#fff"
                    android:textSize="13sp" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/purchase_cardView"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="25dp"
                android:elevation="10dp"
                app:cardCornerRadius="2dp"
                app:cardElevation="10dp">

                <EditText
                    android:id="@+id/edt_sale_amount"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/editText"
                    android:hint="Sale Amount"
                    android:inputType="number"
                    android:paddingLeft="7dp"
                    android:textColor="#fff"
                    android:textColorHint="#fff"
                    android:textSize="13sp" />
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:id="@+id/pmt_cardView"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="25dp"
                android:visibility="gone"
                android:elevation="10dp"
                app:cardCornerRadius="2dp"
                app:cardElevation="10dp">

                <EditText
                    android:id="@+id/edt_customer_payment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/editText"
                    android:hint="Enter payment amount"
                    android:inputType="text"
                    android:paddingLeft="7dp"
                    android:textColor="#fff"
                    android:textColorHint="#fff"
                    android:textSize="13sp" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/name_cardView"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="25dp"
                android:elevation="10dp"
                app:cardCornerRadius="2dp"
                app:cardElevation="10dp">

                <EditText
                    android:id="@+id/edt_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/editText"
                    android:hint="Customer Name"
                    android:inputType="text"
                    android:paddingLeft="7dp"
                    android:textColor="#fff"
                    android:textColorHint="#fff"
                    android:textSize="13sp" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/Mobile_cardView"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="25dp"
                android:elevation="10dp"
                app:cardCornerRadius="2dp"
                app:cardElevation="10dp">

                <EditText
                    android:id="@+id/edt_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/editText"
                    android:hint="Customer Mobile"
                    android:inputType="phone"
                    android:maxLength="10"
                    android:paddingLeft="7dp"
                    android:textColor="#fff"
                    android:textColorHint="#fff"
                    android:textSize="13sp" />
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:id="@+id/remark_cardView"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="25dp"
                android:elevation="10dp"
                app:cardCornerRadius="2dp"
                app:cardElevation="10dp">

                <EditText
                    android:id="@+id/edt_remrk"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/editText"
                    android:hint="Remark"
                    android:inputType="text"
                    android:paddingLeft="7dp"
                    android:textColor="#fff"
                    android:textColorHint="#fff"
                    android:textSize="13sp" />
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:id="@+id/submit_layout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/linear_spinner"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="25dp"
                android:elevation="10dp"
                app:cardBackgroundColor="#000"
                app:cardCornerRadius="7dp"
                app:cardElevation="10dp"
                tools:ignore="InvalidId">

                <Button
                    android:id="@+id/btn_Register"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="4dp"
                    android:background="@color/Toolbar"
                    android:gravity="center"
                    android:text="Submit"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/imeirecyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                ></android.support.v7.widget.RecyclerView>

        </LinearLayout>



    </ScrollView>


</LinearLayout>