<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ImeiFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/Toolbar"
        android:orientation="horizontal"
        android:weightSum="6">

        <ImageView
            android:id="@+id/backToSale"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="2.5"
            android:src="@drawable/chevron_left" />

        <TextView
            android:id="@+id/txtImeiToolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Sale Menu"
            android:textColor="#fff"
            android:textSize="20dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="2.5"
            android:src="@drawable/ic_location_on_black_24dp" />
    </LinearLayout>


    <SearchView

        android:id="@+id/ImeiSearch"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:queryHint="Search Here"
        android:searchHintIcon="@android:color/white"
        android:windowSoftInputMode="stateHidden"
        android:background="@drawable/search_round"
        android:iconifiedByDefault="false"
        android:gravity="center"
        android:inputType="text"
        android:layout_marginTop="40sp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_alignParentTop="true" />



    <android.support.v7.widget.RecyclerView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:id="@+id/imeirecyclerview"
        />


</LinearLayout>