<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.example.ui.fragments.ReceiptAccountFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="30dp"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/ReciptGroupPayment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="25dp"
            android:orientation="horizontal">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Payment Accounting">

            </RadioButton>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Payment Other">

            </RadioButton>
        </RadioGroup>

        <LinearLayout
            android:id="@+id/linearAccountingPayment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:visibility="gone"
            android:orientation="vertical">

            <SearchView

                android:id="@+id/PaymentSearchName"
                android:layout_gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:queryHint="Search Here"
                android:searchHintIcon="@android:color/white"
                android:windowSoftInputMode="stateHidden"
                android:background="@drawable/search_round"
                android:iconifiedByDefault="false"
                android:gravity="center"
                android:inputType="text"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="25dp"
                android:layout_alignParentTop="true" />

            <android.support.v7.widget.RecyclerView

                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:id="@+id/rv_Search_payment"
                />
        </LinearLayout>


        <EditText
            android:visibility="gone"
            android:id="@+id/edtName_OtherPayment"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/editText"
            android:hint="Name of Payble Person"
            android:textSize="13sp"
            android:textColorHint="@android:color/white"
            android:textColor="@android:color/white"
            android:paddingLeft="7dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp" />



        <EditText
            android:id="@+id/edtCash_OtherPayment"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/editText"
            android:hint="Cash"
            android:textSize="13sp"
            android:textColorHint="@android:color/white"
            android:textColor="@android:color/white"
            android:paddingLeft="7dp"
            android:inputType="number"
            android:layout_marginTop="20sp"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp" />

        <EditText
            android:id="@+id/edtCard_OtherPayment"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/editText"
            android:hint="Card"
            android:inputType="number"
            android:textSize="13sp"
            android:textColorHint="@android:color/white"
            android:textColor="@android:color/white"
            android:paddingLeft="7dp"
            android:layout_marginTop="20sp"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp" />

        <EditText
            android:id="@+id/edtBank_OtherPayment"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/editText"
            android:hint="Bank"
            android:inputType="number"
            android:textSize="13sp"
            android:textColorHint="@android:color/white"
            android:textColor="@android:color/white"
            android:paddingLeft="7dp"
            android:layout_marginTop="20sp"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp" />

        <EditText
            android:id="@+id/edtNaration_OtherPayment"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/editText"
            android:hint="Narration"
            android:textSize="13sp"
            android:textColorHint="@android:color/white"
            android:textColor="@android:color/white"
            android:paddingLeft="7dp"
            android:layout_marginTop="20sp"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp" />

        <android.support.v7.widget.CardView

            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="25dp"
            android:layout_marginTop="20dp"
            android:elevation="10dp"
            app:cardBackgroundColor="#000"
            app:cardCornerRadius="7dp"
            app:cardElevation="10dp"
            tools:ignore="InvalidId">

            <Button
                android:id="@+id/btn_paymentOther_Submit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="4dp"
                android:background="@color/Toolbar"
                android:gravity="center"
                android:text="Go"
                android:textColor="#fff"
                android:textSize="18sp"
                android:textStyle="bold" />

        </android.support.v7.widget.CardView>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/Toolbar"
            android:orientation="horizontal"
            >
            <TextView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Selected Payble"
                android:textColor="#fff"
                android:textSize="20dp" />


        </LinearLayout>

<!--        <android.support.v7.widget.CardView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="100dp"-->
<!--            android:layout_marginLeft="5dp"-->
<!--            android:layout_marginRight="5dp"-->
<!--            >-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:orientation="vertical">-->
<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:gravity="center_vertical"-->
<!--                    android:orientation="horizontal">-->
<!--                    <TextView-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Today Cash"-->
<!--                        android:gravity="center"-->
<!--                        android:textSize="20dp"-->
<!--                        android:textColor="@android:color/black"-->
<!--                        android:layout_weight="1"></TextView>-->

<!--                    <TextView-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Today Card"-->
<!--                        android:gravity="center"-->
<!--                        android:textSize="20dp"-->
<!--                        android:textColor="@android:color/black"-->
<!--                        android:layout_weight="1"></TextView>-->

<!--                    <TextView-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Today Bank"-->
<!--                        android:gravity="center"-->
<!--                        android:textSize="20dp"-->
<!--                        android:textColor="@android:color/black"-->
<!--                        android:layout_weight="1"></TextView>-->
<!--                </LinearLayout>-->

<!--                <View-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height=".5dp"-->
<!--                    android:background="#B8B5B5"></View>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:gravity="center_vertical"-->
<!--                    android:orientation="horizontal">-->
<!--                    <TextView-->
<!--                        android:id="@+id/txtTodayCashPay"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text=""-->
<!--                        android:gravity="center"-->
<!--                        android:textSize="17dp"-->
<!--                        android:textColor="#E10627"-->
<!--                        android:layout_weight="1"></TextView>-->

<!--                    <TextView-->
<!--                        android:id="@+id/txtTodayCardPay"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text=""-->
<!--                        android:gravity="center"-->
<!--                        android:textSize="17dp"-->
<!--                        android:textColor="#E10627"-->
<!--                        android:layout_weight="1"></TextView>-->

<!--                    <TextView-->
<!--                        android:id="@+id/txtTodayBankPay"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text=""-->
<!--                        android:gravity="center"-->
<!--                        android:textSize="17dp"-->
<!--                        android:textColor="#E10627"-->
<!--                        android:layout_weight="1"></TextView>-->
<!--                </LinearLayout>-->
<!--            </LinearLayout>-->
<!--        </android.support.v7.widget.CardView>-->

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="20dp"
            android:id="@+id/rvPaymentSelected"
            />


    </LinearLayout>
</android.support.v4.widget.NestedScrollView>