<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="350dp"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <android.support.v7.widget.CardView

        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="20dp"
        android:elevation="10dp"
        app:cardCornerRadius="2dp"
        app:cardElevation="10dp">

        <EditText
            android:id="@+id/edt_fullAmount"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/editText"
            android:hint="Full Amount"
            android:inputType="number"
            android:paddingLeft="7dp"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:textSize="13sp" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView

        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="25dp"
        android:elevation="10dp"
        app:cardCornerRadius="2dp"
        app:cardElevation="10dp">

        <EditText
            android:id="@+id/edt_advance"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/editText"
            android:hint="Advance"
            android:inputType="number"
            android:paddingLeft="7dp"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:textSize="13sp" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView

        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="25dp"
        android:elevation="10dp"
        app:cardCornerRadius="2dp"
        app:cardElevation="10dp">

        <EditText
            android:id="@+id/edt_cod"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/editText"
            android:hint="COD"
            android:inputType="number"
            android:paddingLeft="7dp"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:textSize="13sp" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView

        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="25dp"
        android:elevation="10dp"
        app:cardCornerRadius="2dp"
        app:cardElevation="10dp">

        <EditText
            android:id="@+id/edt_shiping"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/editText"
            android:hint="Shiping charge"
            android:inputType="number"
            android:paddingLeft="7dp"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:textSize="13sp" />
    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:id="@+id/submit_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/linear_spinner"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="25dp"
        android:elevation="10dp"
        app:cardBackgroundColor="#000"
        app:cardCornerRadius="7dp"
        app:cardElevation="10dp"
        tools:ignore="InvalidId">

        <Button
            android:id="@+id/btn_total_amount_Filed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="4dp"
            android:background="@color/Toolbar"
            android:gravity="center"
            android:text="Total"
            android:textColor="#fff"
            android:textSize="18sp"
            android:textStyle="bold" />

    </android.support.v7.widget.CardView>
</LinearLayout>