<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#201F1F</color>
    <color name="colorPrimaryDark">#201F1F</color>
    <color name="colorAccent">#4D2141</color>

    <color name="yellow">#F7F702</color>


    <color name="viewBg">#f1f5f8</color>
    <color name="album_title">#4c4c4c</color>
    <color name="colorWhite">#ffffff</color>
    <color name="colorblack">#000000</color>
    <color name="brown">#534747</color>
   <!-- <color name="gray_line">#090403</color>
    <color name="grayline">#090403</color>-->

    <color name="Wheat">#5dff40</color>
    <color name="back">#c10f97</color>
    <color name="Wheat2">#ffcc40</color>
    <color name="back2">#6B6767</color>

    <color name="gray_line">#C69307</color>
    <color name="grayline">#C69307</color>

    <color name="lightblack">#201F1F</color>
    <color name="textyellow">#C09006</color>
    <color name="lightyellow">#C69307</color>
    <color name="Darkyellow">#734B04</color>
    <color name="lightsome">#C69307</color>
    <color name="maxlightyellow">#EAB209</color>
    <color name="black">#000000</color>


</resources>

