<resources>
    <string name="app_name">GST SEVA</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Jyoti Shukla</string>
    <string name="nav_header_subtitle">jyotishukla@gmail.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Dashboard</string>
    <string name="menu_tools">Terms and Condition</string>
    <string name="menu_share">Contact us</string>
    <string name="menu_send">Log out</string>


    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="menu_aboutus">About us</string>
    <string name="notification">notification</string>
    <string name="desciption">Compulsory for:</string>
    <string name="firstpoint">a. Compulsory for turnover more than 40 lakh</string>
    <string name="second">b. Compulsory for making sales outside your own state</string>
    <string name="dthirdpoint">c. Compulsory for E-commerce Seller</string>
    <string name="fouth">Our Package Includes:</string>
    <string name="fifth">(1)-Document Preparation</string>
    <string name="six">(2)-Application Drafting</string>
    <string name="seven">(3)-Eligibility Consultation</string>
    <string name="eight">(5)-Application Filing</string>
    <string name="nine">(6)-ARN Number</string>
    <string name="ten"><![CDATA[(7)-GST No &amp; Registration Copy]]></string>
    <string name="eleven">(8)-24*7 Support</string>
    <string name="twlve">(9-)Dedicated GST Expert</string>
    <string name="thirteen">Validity:</string>
    <string name="fourteen">Geo:</string>
    <string name="fivteen">Time period to Generate License From Government is 7-10 working days, after successfully submission of application and payment.</string>
    <string name="name">User Name</string>
    <string name="email">Email</string>
    <string name="address">Address</string>
    <string name="phone_number">Mobile Number</string>
    <string name="submit">Submit</string>
    <string name="bussiness_type">Bussiness type</string>
    <string name="Industrytype">Industry type</string>
    <string name="bussinessdescription">business description(optional)</string>
    <string name="Paaword">Password</string>

    <string name="gstfilling">b.GST FILLING</string>
    <string name="fileyour">File your GST Return by filling our simple form\n Upload your sale &amp; Purchase Bills in PDF format.\n Or WhatsApp the sale &amp; purchase bills on  +91- 9540175500</string>
    <string name="incometext">Who can File Income Tax Returns(ITR)</string>
    <string name="individula">1. Individuals who only have Salary income can file with or without Form-16.</string>
    <string name="bussiness">2. individual having income from business.</string>
    <string name="capitalgains"><![CDATA[3. Individuals having Income from Capital Gains (mutual funds &amp; stocks), House Property, FD, Interest etc.]]></string>
    <string name="Totalsalary">Total salary</string>

    <string name="totalpayment">total payment received in cash</string>
    <string name="edttotalpaymet">total payment received in bank/ cheque / draft / ECS</string>
    <string name="welcome">Welcome Friends !!</string>

    <string name="country_prompt">Choose a owner</string>
    <string name="edttgstno">gst NO (if any)</string>
    <string name="edttgrosssale">gross sale as per gst return filled</string>
    <string name="edttsecuredloan">secured loan</string>
    //
    <string name="edttunsecuredloan">unsecured loan</string>
    <string name="edttadvances">advances</string>
    // jyoti
    <string name="edttsundry">sundry creditors</string>
    <string name="edttotherliabilities">other liabilities</string>
    <string name="edttfixed">fixed asset value</string>
    <string name="edttinventory">inventory /stock value</string>
    <string name="edttsundrydebtors">sundry debtors</string>
    <string name="edttbalancewithbank">balance with bank</string>
    <string name="edtcashinhandt">cash in hand</string>
    <string name="edtloangiven">loan given</string>
    <string name="edttotherasset">other asset is any</string>
    <string name="totalsaley">Total salary</string>
    <string name="income">Income from other source</string>
    <string name="totalinvestment">Total Investment</string>
    <string name="foodsafty">The Food Safety and Standards Authority of India (FSSAI):</string>
    <string name="foodestablish">has been established under Food Safety and Standards , 2006 which consolidates various acts &amp; orders that have hitherto handled food related issues in various Ministries and Departments. FSSAI has been created for laying down science based standards for articles of food and to regulate their manufacture, storage, distribution, sale and import to ensure availability of safe and wholesome food for human consumption></string>
    <string name="nameoffirm">Name of firm/shop</string>
    <string name="addressoffirm">Address of firm</string>
    <string name="ladmark">landmark</string>
    <string name="MOBILEno">Mobile no</string>
    <string name="country_permited">promptcountry</string>
    <string name="foodemailid">Emailid (if any)</string>
    <string name="country_shopkeeper">shopkeepercountry</string>
    <string name="customerwrite">Customerwrite</string>
    <string name="pancard">To conduct any type of financial transaction in India, even if it’s as minor as opening a bank account, one must have their PAN card with them as it is a legit proof of your identity to be a part of Indian financial system. Having a PAN is mandatory for every individual and even organization willing to carry out financial transactions in the country</string>
    <string name="checkbefore">Please check before applying</string>
    <string name="panwillbe">1. Pan will be dispatch to the address which is mentioned in addhaar card.</string>
    <string name="mobilenon">2. Mobile number should be available which is linked to your aadhaar No.</string>
    <string name="havingmore">3.having more than one PAN card in the name of same person or entity can bring PAN penalty to the
holder (Section 139 A)</string>
    <string name="country_labourlincense">Select no of employees</string>
    <string name="country_maritalstatus">MARITAL STATUS</string>
    <!-- <string name="singnature">signature should be on blank page preferably on white page with blue or blank ball pen.</string>-->
    <string name="MESSAGE">MESSAGE : YOUR FORM IS SUBMITTED SUCCESSFULLY. OUR TEAM CONTACT YOU SHORTLY.</string>
    <string name="payment">Time period to Generate License From Government is 7-10 working days, after successfully submission of application \n and payment.</string>
    <string name="MESSAGEyourinsurance">MESSAGE : YOUR FORM IS SUBMITTED SUCCESSFULLY. OUR TEAM CONTACT YOU SHORTLY.</string>
    <string name="messagewebsite">MESSAGE : YOUR FORM IS SUBMITTED SUCCESSFULLY. OUR TEAM CONTACT YOU SHORTLY.</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="Security">Securely save,manage and easily share all your</string>
    <string name="Thanks">Thanks</string>
    <string-array name="state_array">
        <item>Uttar Pradesh</item>
        <item>Madhya Pradesh</item>
        <item>Andhra Pradesh</item>
    </string-array>
    <string-array name="city_up">
        <item>Noida</item>
        <item>Ghaziabad</item>
        <item>Muradnagar</item>
        <item>Modinagar</item>
    </string-array>
    <string-array name="city_mp">
        <item>Indore</item>
        <item>Bhopal</item>
        <item>Vidisa</item>
        <item>Pratapgarh</item>
    </string-array>
    <string-array name="city_ap">
        <item>Hyderabad</item>
        <item>Amravati</item>
        <item>Mehandipatnam</item>
        <item>Ameerpet</item>
    </string-array>
    <string-array name="country_arrays">
        <item>premises type</item>
        <item>owned</item>
        <item>rented/leased</item>

    </string-array>
    <!-- <string-array name="countrypermited">
        <item>Retailer</item>
        <item>Wholesaler</item>
        <item>Distributor</item>
        <item>Service provider</item>
        <item>Stockiest</item>
        <item>Manufacturer</item>
        <item>Broker</item>
        <item>Farmer</item>
        <item>Contactor</item>
    </string-array>-->
    <string-array name="shopkeeper">
        <item>SHOPKEEPER</item>
        <item>RETAILER</item>
        <item>RESTAURANT</item>
        <item>DHABA</item>
        <item>CATER</item>
        <item>SUPPLIER</item>
        <item>WHOLESALER</item>
        <item>DISTRIBUTOR</item>
        <item>SUPPLIER</item>
        <item>MILK</item>
        <item>DAIRY PRODUCTS MANUFACTURER</item>
        <item>OIL</item>
        <item>GHEE MANUFACTURER</item>
        <item>SLAUGHTERING UNITS</item>
        <item>MEAT REPROCESSING UNIT</item>
        <item>IMPORTER</item>
        <item>STORAGE</item>
        <item>COLD STORAGE</item>
        <item>HOTEL</item>
        <item>TEA SHOP</item>
        <item>OTHER</item>
    </string-array>
    <string-array name="countrylabour">
        <item>NO EMPLOYEE</item>
        <item>1-5 EMPLOYEE</item>
        <item>6-20 EMPLOYEE </item>
        <item>MORE THAN 20 EMPLOYEE</item>
    </string-array>
    <string-array name="countrymeritalstatus">
        <item>Yes</item>
        <item>No</item>
    </string-array>
    <string name="title_activity_navigation">NavigationActivity</string>

</resources>
