<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="actionBarStyle">@style/AppTheme.ActionBar</item>
        <item name="drawerArrowStyle">@style/DrawerIcon</item>
        <item name="android:spinnerDropDownItemStyle">@style/mySpinnerItemStyle</item>
    </style>

    <style name="mySpinnerItemStyle" parent="@android:style/Widget.Holo.DropDownItem.Spinner">
        <item name="android:textColor">@color/textyellow</item>
    </style>

    <style name="Spinner" parent="Widget.AppCompat.Light.DropDownItem.Spinner">
        <item name="android:textColor">@color/textyellow</item>
        <item name="android:textSize">12sp</item>
    </style>


    <style name="DrawerIcon" parent="Widget.AppCompat.DrawerArrowToggle">
        <item name="color">@color/lightsome</item>
    </style>

    <style name="AppTheme.ActionBar" parent="Widget.AppCompat.Light.ActionBar">
        <item name="android:titleTextStyle">@style/AppTheme.ActionBar.TitleText</item>
        <item name="titleTextStyle">@style/AppTheme.ActionBar.TitleText</item>
        <item name="background">@color/black</item>
        <!--  <item name="android:height">150dp</item>
          <item name="height">60dp</item>-->
    </style>

    <style name="AppTheme.ActionBar.TitleText" parent="TextAppearance.AppCompat.Widget.ActionBar.Title">
        <!--  <item name="android:textSize">15dp</item>-->
        <item name="android:textColor">@color/lightsome</item>
    </style>


    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar"></style>

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />


    <style name="MyTheme" parent="@android:style/Theme.Dialog">
        <item name="android:alertDialogStyle">@style/CustomAlertDialogStyle</item>
        <item name="android:textColorPrimary">#000000</item>
    </style>


    <style name="CustomAlertDialogStyle">
        <item name="android:bottomBright">@color/yellow</item>
        <item name="android:bottomDark">@color/yellow</item>
        <item name="android:bottomMedium">@color/yellow</item>
        <item name="android:centerBright">@color/yellow</item>
        <item name="android:centerDark">@color/yellow</item>
        <item name="android:centerMedium">@color/yellow</item>
        <item name="android:fullBright">@color/yellow</item>
        <item name="android:fullDark">@color/yellow</item>
        <item name="android:topBright">@color/yellow</item>
        <item name="android:topDark">@color/yellow</item>
    </style>


</resources>
