<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="Home"></item>
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/dashboard"
            android:title="DASHBOARD" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/user"
            android:title="PROFILE" />

        <item
            android:id="@+id/nav_myorder"
            android:icon="@drawable/ic_phone"
            android:title="MY ORDER" />
        <item
            android:id="@+id/nav_sub_order_cake"
            android:title="OPEN ORDER" />
        <item
            android:id="@+id/nav_sub_order_event"
            android:title="PENDING ORDER" />

        <item
            android:id="@+id/nav_sub_order_hotel"
            android:title="COMPLETE ORDER" />
        <item
            android:id="@+id/nav_document"
            android:icon="@drawable/document"
            android:title="DOCUMENT" />
        <item
            android:id="@+id/nav_makepayment"
            android:icon="@drawable/rupees"
            android:title="MAKE PAYMENT" />
    </group>
    <item
        android:id="@+id/nav_feedback"
        android:icon="@drawable/feedback"
        android:title="FEEDBACK" />
    <item
        android:id="@+id/nav_sharetheapplication"
        android:icon="@drawable/ic_menu_share"
        android:title="SHARE" />
    <item
        android:id="@+id/nav_becomeourpartner"
        android:icon="@drawable/partner"
        android:title="BECOME OUR PARTNER" />
    <item
        android:id="@+id/nav_logout_nav"
        android:icon="@drawable/logout"
        android:title="LOGOUT" />
</menu>
