<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_homee"
            android:icon="@drawable/home"
            android:title="@string/menu_home"
            android:visible="false"/>
        <item
            android:id="@+id/nav_aboutuss"
            android:icon="@drawable/user"
            android:title="@string/menu_aboutus" />

        <item
            android:id="@+id/nav_dashboardd"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_slideshow"
            android:visible="false"/>
        <item
            android:id="@+id/nav_termsandconditionn"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/menu_tools"
            android:visible="false"/>
    </group>
    <item
        android:id="@+id/nav_sharee"
        android:icon="@drawable/ic_menu_share"
        android:title="@string/menu_share"
        android:visible="false"/>
    <item
        android:id="@+id/nav_sendd"
        android:icon="@drawable/ic_menu_send"
        android:title="@string/menu_send"
        android:visible="false"/>
</menu>
