<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="DASHBOARD" />
        <item
            android:id="@+id/nav_profile_nav"
            android:icon="@drawable/user"
            android:title="PROFILE" />

        <item
            android:id="@+id/nav_myorder_nav"
            android:icon="@drawable/ic_phone"
            android:title="MY ORDER" />
        <item
            android:id="@+id/nav_open_order_nav"
            android:icon="@drawable/open_order_icon"
            android:title="OPEN ORDER" />
        <item
            android:id="@+id/nav_pending_order_event_nav"
            android:icon="@drawable/pending_order_icon"
            android:title="PENDING ORDER" />

        <item
            android:id="@+id/nav_complete_order_hotel_nav"
            android:icon="@drawable/complete_order_icon"
            android:title="COMPLETE ORDER" />

        <item
            android:id="@+id/nav_document_nav"
            android:icon="@drawable/document"
            android:state_focused="true"
            android:state_enabled="true"
            android:title="DOCUMENT BY LAW SEVA APP"></item>
        <item
            android:id="@+id/nav_my_document_nav"
            android:icon="@drawable/document"
            android:title="MY DOCUMENT"></item>
        <item
            android:id="@+id/nav_make_payment_nav"
            android:icon="@drawable/rupees"
            android:title="MAKE PAYMENT"></item>
        <item
            android:id="@+id/nav_feedback_nav"
            android:icon="@drawable/feedback"
            android:title="FEEDBACK"></item>

        <item
            android:id="@+id/nav_share_nav"
            android:icon="@drawable/apps_share_icon"
            android:title="SHARE THE APPLICATION"></item>

        <item
            android:id="@+id/nav_partner_nav"
            android:icon="@drawable/partnership_icon"
            android:title="BECOME OUR PARTNER"></item>


        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/logout"
            android:title="LOGOUT" />
    </group>


</menu>
