<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_order"
        android:icon="@drawable/chat"
        android:title="Orders"/>

    <item
        android:id="@+id/bottom_call"
        android:icon="@drawable/call"
        android:title="Call"/>

    <item
        android:id="@+id/bottom_home"
        android:icon="@drawable/home"
        android:title="Home"/>

    <item
        android:id="@+id/bottom_document"
        android:icon="@drawable/document"
        android:title="Document"/>
</menu>