<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.Mobile_Fragment">

    <!-- TODO: Update blank fragment layout -->


    <RelativeLayout
        android:id="@+id/r3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
       android:layout_marginTop="240dp"
        android:layout_below="@+id/r1">

        <EditText

            android:id="@+id/ed11"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/shape"
            android:textColorHint="#847c7c"
            android:hint="Name"
            android:paddingLeft="10dp" />

        <EditText
            android:id="@+id/ed22"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/ed11"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/shape"
            android:inputType="phone"
            android:textColorHint="#847c7c"
            android:hint="Mobile"
            android:paddingLeft="10dp" />

        <EditText
            android:id="@+id/ed33"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/ed22"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/shape"
            android:hint="password"
            android:textColorHint="#847c7c"
            android:inputType="textPassword"
            android:paddingLeft="10dp" />

        <Button
            android:id="@+id/btnRegister11"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/shape1"
            android:layout_below="@id/ed33"
            android:text="Register"
            android:textAllCaps="false"
            android:textColor="@android:color/white"/>



        <RelativeLayout

            android:id="@+id/swipe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_below="@id/btnRegister11">


            <TextView
                android:id="@+id/swipeText"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Swipe  Right to register with Email "
                android:textColor="#0e0ee2"
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:layout_marginRight="15dp"/>

            <ImageView
                android:id="@+id/imgRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="41dp"
                android:scaleType="center"
                android:visibility="visible"
                android:src="@drawable/swiperight" />
        </RelativeLayout>
        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <TextView
                android:id="@+id/tv_Register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:gravity="end"
                android:text="Already have an account. Login here?"
                android:textColor="#847c7c">

            </TextView>
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>