<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.Email_Fragment">


    <RelativeLayout
        android:id="@+id/r3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="240dp"
        android:orientation="vertical"
        android:layout_below="@+id/r1"
       >

        <EditText

            android:id="@+id/ed1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/shape"
            android:hint="Name"
            android:textColorHint="#847c7c"
            android:paddingLeft="10dp" />

        <EditText
            android:id="@+id/ed2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/ed1"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/shape"
            android:hint="Email"
            android:textColorHint="#847c7c"
            android:paddingLeft="10dp"
            />

        <EditText
            android:id="@+id/ed3"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/ed2"
            android:textColorHint="#847c7c"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/shape"
            android:hint="password"
            android:inputType="textPassword"
            android:paddingLeft="10dp" />

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/shape1"
            android:layout_below="@id/ed3"
            android:text="Register"
            android:textAllCaps="false"
            android:textColor="@android:color/white"/>


        <RelativeLayout
            android:id="@+id/swipe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_below="@id/btnRegister">


                    <TextView
                         android:id="@+id/swipeText1"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="Swipe Left to Register with Mobile"
                        android:textColor="#0e0ee2"
                        android:layout_marginTop="0dp"
                       android:gravity="center"
                        android:layout_marginRight="15dp"/>

            <ImageView
                android:id="@+id/imgLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/swipeText1"
                android:scaleType="center"
                android:layout_marginTop="41dp"
                android:src="@drawable/swipeleft" />


        </RelativeLayout>
        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <TextView

                android:id="@+id/tv_Register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:gravity="end"
                android:text="Already have an account. Login here?"
                android:textColor="#847c7c">

            </TextView>
        </RelativeLayout>

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="20dp"
        android:visibility="gone" />
</RelativeLayout>