<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.TrustActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:weightSum="3"
            android:orientation="horizontal">
            <TextView
                android:paddingLeft="5dp"
                android:layout_marginTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="20dp"
                android:textColor="@color/colorblack"
                android:layout_marginRight="5dp"
                android:text="PanCard of trust/society or NGO*"/>
            <ImageView
                android:id="@+id/pan_trust"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="2"
                android:scaleType="fitXY"
                android:background="@drawable/pancard">


            </ImageView>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="3dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="3">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="false"
                android:focusable="false">

            </View>
            <Button
                android:id="@+id/btn_pan_trust"
                android:background="@drawable/button_background"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Upload"
                android:textColor="@color/colorWhite"
                android:gravity="center"
                android:layout_weight="2"/>
        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ffcc40"></View>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Trust deed in trust/by law in society and coi in NGO*"
                android:textColor="#000"
                android:textSize="20dp"></TextView>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_deed_trust"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp">

            </android.support.v7.widget.RecyclerView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_deed_select_trust"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="@color/textyellow"
                android:text="Select"
                android:textColor="@color/colorWhite"></Button>

            <Button
                android:id="@+id/btn_deed_upload_trust"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:background="@color/textyellow"
                android:text="Upload"
                android:textColor="@color/colorWhite">

            </Button>

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:background="#ffcc40"></View>


        <android.support.v7.widget.CardView

            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/textinput_mobile"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="7dp"
            app:cardBackgroundColor="@color/textyellow"
            android:layout_marginRight="5dp"
            app:cardCornerRadius="2dp">

            <EditText
                android:id="@+id/edt_authorized"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:background="@null"
                android:hint="Authorized Person Name*"
                android:singleLine="true"
                android:inputType="textEmailAddress"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:textSize="15sp" />

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/sub_cat_card"
            app:cardCornerRadius="2dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/relative_category_service"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/textyellow"
                android:visibility="visible"
                android:orientation="horizontal">



                <Spinner
                    android:id="@+id/memberSpiner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/constitution"
                    android:layout_marginTop="0dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/colorWhite"
                    android:layout_alignParentRight="true"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Pan card of all members*"
                android:textColor="#000"
                android:textSize="20dp"></TextView>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_pan_trust"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp">

            </android.support.v7.widget.RecyclerView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_pan_select_trust"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="@color/textyellow"
                android:text="Select"
                android:textColor="@color/colorWhite"></Button>

            <Button
                android:id="@+id/btn_pan_upload_trust"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:background="@color/textyellow"
                android:text="Upload"
                android:textColor="@color/colorWhite">

            </Button>

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:background="#ffcc40"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="aadhar card of all members*"
                android:textColor="#000"
                android:textSize="20dp"></TextView>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_adhar_trust"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp">

            </android.support.v7.widget.RecyclerView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_aadhar_select_trust"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="@color/textyellow"
                android:text="Select"
                android:textColor="@color/colorWhite"></Button>

            <Button
                android:id="@+id/btn_aadhar_upload_trust"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:background="@color/textyellow"
                android:text="Upload"
                android:textColor="@color/colorWhite">

            </Button>

        </LinearLayout>



        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:background="#ffcc40"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Photograph*"
                android:textColor="#000"
                android:textSize="20dp"></TextView>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_photo_trust"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp">

            </android.support.v7.widget.RecyclerView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_photo_select_trust"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="@color/textyellow"
                android:text="Select"
                android:textColor="@color/colorWhite"></Button>

            <Button
                android:id="@+id/btn_photo_upload_trust"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:background="@color/textyellow"
                android:text="Upload"
                android:textColor="@color/colorWhite">

            </Button>

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:background="#ffcc40"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:weightSum="3"
                android:orientation="horizontal">
                <TextView
                    android:paddingLeft="5dp"
                    android:layout_marginTop="40dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="20dp"
                    android:textColor="@color/colorblack"
                    android:layout_marginRight="5dp"
                    android:text="Passbook/bank statement*"/>
                <ImageView
                    android:id="@+id/passbook_trust"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="2"
                    android:scaleType="fitXY"
                    android:background="@drawable/passbook">


                </ImageView>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="3dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="3">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:focusable="false">

                </View>
                <Button
                    android:id="@+id/btn_passbook_trust"
                    android:background="@drawable/button_background"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Upload"
                    android:textColor="@color/colorWhite"
                    android:gravity="center"
                    android:layout_weight="2"/>
            </LinearLayout>


        </LinearLayout>
        <View
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ffcc40"></View>

        <android.support.v7.widget.CardView

            app:cardCornerRadius="2dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/textyellow"
                android:visibility="visible"
                android:orientation="horizontal">

                <TextView
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="30dp"
                    android:textSize="15sp"
                    android:textColor="#fff"
                    android:id="@+id/tv_permisis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="15dp" />
                <Spinner
                    android:id="@+id/trustSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/constitution"
                    android:layout_marginTop="0dp"
                    android:entries="@array/country_arrays"
                    android:prompt="@string/country_prompt"
                    android:textColor="@color/colorWhite"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>


        <LinearLayout
            android:id="@+id/linear_trust1"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="right"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:paddingLeft="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"
                    android:textColor="@color/colorblack"
                    android:text="Electricity bill*"/>
                <ImageView
                    android:id="@+id/elctricity_trust"
                    android:scaleType="fitXY"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@drawable/electricitybill"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="3dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="3">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:focusable="false">

                </View>
                <Button
                    android:id="@+id/btn_electricity_trust"
                    android:background="@drawable/button_background"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="right"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Upload"
                    android:textColor="@color/colorWhite"
                    android:layout_weight="2"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:id="@+id/view1_trust"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ffcc40"></View>

        <LinearLayout
            android:id="@+id/linear_trust2"
           android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="right"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:paddingLeft="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"
                    android:textColor="@color/colorblack"
                    android:text="Rent Agreement"/>
                <ImageView
                    android:id="@+id/img_rent_trust"
                    android:scaleType="fitXY"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@drawable/electricitybill"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="3dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="3">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:focusable="false">

                </View>
                <Button
                    android:id="@+id/btn_rent_Trust"
                    android:background="@drawable/button_background"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Upload"
                    android:textColor="@color/colorWhite"
                    android:gravity="center"
                    android:layout_weight="2"/>
            </LinearLayout>
        </LinearLayout>


        <Button
            android:id="@+id/btn_submitrust"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/button_background"
            android:text="Submit" />
    </LinearLayout>

        <ProgressBar
            android:id="@+id/progressbarTrust"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:indeterminateDrawable="@drawable/progress2"
            android:visibility="gone"></ProgressBar>
    </RelativeLayout>
    <!-- </LinearLayout>

     <Button
         android:id="@+id/btn_submitrust"
         android:layout_width="match_parent"
         android:layout_height="32dp"
         android:layout_marginLeft="20dp"
         android:layout_marginTop="20dp"
         android:layout_marginRight="20dp"
         android:layout_marginBottom="5dp"
         android:background="@drawable/button_background"
         android:text="Submit" />
 </LinearLayout>
 </LinearLayout>
--></android.support.v4.widget.NestedScrollView>