<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_weight="100"
    android:layout_gravity="center"
    android:background="@color/lightblack"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:id="@+id/profile"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="0dp"
        android:orientation="vertical">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="116dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:src="@drawable/girl" />
        <TextView
            android:id="@+id/comparecal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Customer Profile"
            android:textColor="@color/colorWhite"
            android:textSize="17dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/thanks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Thanks for the Payment"
            android:textColor="@color/colorWhite"
            android:textSize="17dp"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/uploadsdocument"
            android:layout_width="190dp"
            android:layout_height="31dp"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginTop="55dp"
            android:layout_marginEnd="8dp"
            android:background="@color/textyellow"
            android:text="upload document"
            android:textColor="@android:color/white"/>
    </LinearLayout>
</LinearLayout>