<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:weightSum="3"
                android:orientation="horizontal">
                <TextView
                    android:paddingLeft="5dp"
                    android:layout_marginTop="40dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="20dp"
                    android:layout_marginRight="5dp"
                    android:textColor="@color/colorblack"
                    android:text="PanCard:"/>


                <ImageView
                    android:id="@+id/nripancard"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="2"
                    android:scaleType="fitXY"
                    android:background="@drawable/pancard">


                </ImageView>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="3dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="3">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:focusable="false">

                </View>
                <Button
                    android:id="@+id/nribtn_panCard"
                    android:background="@drawable/button_background"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Upload"
                    android:textColor="@color/colorWhite"
                    android:gravity="center"
                    android:layout_weight="2"/>
            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ffcc40"></View>
   </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:weightSum="3"
                android:orientation="horizontal">
                <TextView
                    android:paddingLeft="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="20dp"
                    android:textColor="@color/colorblack"
                    android:layout_marginRight="5dp"

                    android:text="Aadhaar card( both side front and back):"/>

                <ImageView
                    android:id="@+id/adhar_front_nri"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/addharcard"/>
                <ImageView
                    android:id="@+id/adhar_back_nri"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/addharcard"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="3"
                android:layout_marginTop="3dp"
                android:orientation="horizontal">

                <View
                    android:clickable="false"
                    android:focusable="false"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/btn_adhar_front_nri"
                    android:background="@drawable/button_background"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Upload"
                    android:textColor="@color/colorWhite"
                    android:layout_weight="1"
                    />

                <Button
                    android:id="@+id/btn_adhar_back_nri"
                    android:background="@drawable/button_background"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Upload"
                    android:textColor="@color/colorWhite"
                    android:layout_weight="1"
                    />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ffcc40"></View>




            <TextView
                    android:paddingLeft="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/colorblack"
                    android:text="Passport copy (front two page and last page)*"/>






        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FAFBFC"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/layoutMobile"
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:gravity="top"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/passport_front1"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:scaleType="centerInside"
                    android:layout_gravity="center"
                    android:src="@drawable/passport" />

                <Button
                    android:id="@+id/btn_paasport_front1"
                    android:layout_marginTop="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Upload"
                    android:background="@drawable/button_background"
                    android:textColor="#fff" />

            </LinearLayout>




            <LinearLayout
                android:layout_width="5dp"
                android:layout_height="70dp"
                android:gravity="top"
                android:orientation="vertical">


            </LinearLayout>


            <LinearLayout

                android:layout_width="100dp"
                android:layout_height="120dp"
                android:gravity="top"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/passport_front2"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:scaleType="centerInside"
                    android:src="@drawable/passport" />

                <Button
                    android:id="@+id/btn_paasport_front2"
                    android:layout_marginTop="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Upload"
                    android:background="@drawable/button_background"
                    android:textColor="#fff" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="5dp"
                android:layout_height="70dp"
                android:gravity="top"
                android:orientation="vertical">


            </LinearLayout>

            <LinearLayout

                android:layout_width="100dp"
                android:layout_height="120dp"
                android:gravity="top"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/passport_back1"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:scaleType="centerInside"
                    android:src="@drawable/passport" />

                <Button
                    android:id="@+id/btn_paasport_back1"
                    android:layout_marginTop="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Upload"
                    android:background="@drawable/button_background"
                    android:textColor="#fff" />

            </LinearLayout>



            <LinearLayout
                android:layout_width="5dp"
                android:layout_height="70dp"
                android:gravity="top"
                android:orientation="vertical">


            </LinearLayout>

            <LinearLayout

                android:layout_width="100dp"
                android:layout_height="120dp"
                android:gravity="top"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/passport_back2"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:scaleType="centerInside"
                    android:src="@drawable/passport" />

                <Button
                    android:id="@+id/btn_paasport_back2"
                    android:layout_marginTop="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Upload"
                    android:background="@drawable/button_background"
                    android:textColor="#fff" />

            </LinearLayout>

        </LinearLayout>


        <View
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ffcc40"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:paddingLeft="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginTop="40dp"
                    android:textSize="20dp"
                    android:layout_marginRight="5dp"
                    android:textColor="@color/colorblack"
                    android:text="Photograph:"/>


                <ImageView
                    android:id="@+id/nriphotograpgh"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="2"
                    android:scaleType="fitXY"
                    android:background="@drawable/photograph"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="3dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="3">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:focusable="false">

                </View>
                <Button
                    android:id="@+id/btn_photo_nri"
                    android:background="@drawable/button_background"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="right"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Upload"
                    android:textColor="@color/colorWhite"
                    android:layout_weight="2"/>
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ffcc40"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="right"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:paddingLeft="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="5dp"
                    android:textColor="@color/colorblack"
                    android:text="Passbook/bank statement"/>



                <ImageView
                    android:id="@+id/img_nri_passbook"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="2"
                    android:scaleType="fitXY"
                    android:background="@drawable/passbook"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="3dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="3">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:focusable="false">

                </View>
                <Button
                    android:id="@+id/btn_passbook_nri"
                    android:background="@drawable/button_background"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="right"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Upload"
                    android:textColor="@color/colorWhite"
                    android:layout_weight="2"/>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ffcc40"></View>

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="150dp"-->
<!--            android:orientation="vertical">-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="100dp"-->
<!--                android:layout_gravity="right"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:orientation="horizontal"-->
<!--                android:weightSum="3">-->

<!--                <TextView-->
<!--                    android:paddingLeft="5dp"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="1"-->
<!--                    android:textSize="20dp"-->
<!--                    android:layout_marginTop="20dp"-->
<!--                    android:layout_marginRight="5dp"-->
<!--                    android:textColor="@color/colorblack"-->
<!--                    android:text="Bank statement:"/>-->



<!--                <ImageView-->
<!--                    android:id="@+id/nribankstate"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_marginRight="10dp"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:layout_weight="2"-->
<!--                    android:scaleType="fitXY"-->
<!--                    android:background="@drawable/bankstatement"/>-->
<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_marginTop="3dp"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:weightSum="3">-->

<!--                <View-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="1"-->
<!--                    android:clickable="false"-->
<!--                    android:focusable="false">-->

<!--                </View>-->
<!--                <Button-->
<!--                    android:id="@+id/nripassbo"-->
<!--                    android:background="@drawable/button_background"-->
<!--                    android:layout_marginRight="20dp"-->
<!--                    android:layout_marginLeft="20dp"-->
<!--                    android:layout_gravity="right"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:text="Upload"-->
<!--                    android:textColor="@color/colorWhite"-->
<!--                    android:layout_weight="2"/>-->
<!--            </LinearLayout>-->
<!--        </LinearLayout>-->

<!--        <View-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:layout_marginLeft="5dp"-->
<!--            android:layout_marginRight="5dp"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="1dp"-->
<!--            android:background="#ffcc40"></View>-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="150dp"-->
<!--            android:orientation="vertical">-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="100dp"-->
<!--                android:layout_gravity="right"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:orientation="horizontal"-->
<!--                android:weightSum="3">-->

<!--                <TextView-->
<!--                    android:paddingLeft="5dp"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="1"-->
<!--                    android:textSize="20dp"-->
<!--                    android:layout_marginTop="20dp"-->
<!--                    android:layout_marginRight="5dp"-->
<!--                    android:textColor="@color/colorblack"-->
<!--                    android:text="Cancelled cheque:"/>-->

<!--                <ImageView-->
<!--                    android:id="@+id/nripassbookcancel"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_marginRight="10dp"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:layout_weight="2"-->
<!--                    android:scaleType="fitXY"-->
<!--                    android:background="@drawable/bankcancel"/>-->
<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_marginTop="3dp"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:weightSum="3">-->

<!--                <View-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="1"-->
<!--                    android:clickable="false"-->
<!--                    android:focusable="false">-->

<!--                </View>-->
<!--                <Button-->
<!--                    android:id="@+id/nripassbooksec"-->
<!--                    android:background="@drawable/button_background"-->
<!--                    android:layout_marginRight="20dp"-->
<!--                    android:layout_marginLeft="20dp"-->
<!--                    android:layout_gravity="right"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:text="Upload"-->
<!--                    android:textColor="@color/colorWhite"-->
<!--                    android:layout_weight="2"/>-->
<!--            </LinearLayout>-->
<!--        </LinearLayout>-->

<!--        <View-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:layout_marginLeft="5dp"-->
<!--            android:layout_marginRight="5dp"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="1dp"-->
<!--            android:background="#ffcc40"></View>-->

        <android.support.v7.widget.CardView
            android:id="@+id/sub_permisstype"
            app:cardCornerRadius="2dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/permissistype_service"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/textyellow"
                android:visibility="visible"
                android:orientation="horizontal">

                <TextView
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="30dp"
                    android:textSize="15sp"
                    android:textColor="#fff"
                    android:id="@+id/tv_permisis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="15dp" />
                <Spinner
                    android:id="@+id/nrisecproprieter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/constitution"
                    android:layout_marginTop="0dp"
                    android:entries="@array/country_arrays"
                    android:prompt="@string/country_prompt"
                    android:textColor="@color/colorWhite"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>


<!--        <LinearLayout-->
<!--            android:id="@+id/newsecpropritership"-->
<!--            android:layout_width="match_parent"-->
<!--            android:orientation="vertical"-->
<!--    -->
<!--            android:layout_height="860dp">-->
<!--            <LinearLayout-->
<!--                android:id="@+id/neelproprieterr"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="150dp"-->
<!--                android:visibility="visible"-->
<!--                android:orientation="vertical">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="100dp"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:weightSum="3"-->
<!--                    android:orientation="horizontal">-->
<!--                    <TextView-->
<!--                        android:paddingLeft="5dp"-->
<!--                        android:layout_marginTop="40dp"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_weight="1"-->
<!--                        android:textSize="20dp"-->
<!--                        android:layout_marginRight="5dp"-->
<!--                        android:textColor="@color/colorblack"-->
<!--                        android:text="a. Electricity bill:"/>-->


<!--                    <ImageView-->
<!--                        android:id="@+id/electricity_nri"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_marginRight="10dp"-->
<!--                        android:layout_marginLeft="10dp"-->
<!--                        android:layout_weight="2"-->
<!--                        android:scaleType="fitXY"-->
<!--                        android:background="@drawable/electricitybill">-->


<!--                    </ImageView>-->
<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_marginTop="3dp"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:weightSum="3">-->

<!--                    <View-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_weight="1"-->
<!--                        android:clickable="false"-->
<!--                        android:focusable="false">-->

<!--                    </View>-->
<!--                    <Button-->
<!--                        android:id="@+id/btn_electricity_nri"-->
<!--                        android:background="@drawable/button_background"-->
<!--                        android:layout_marginRight="20dp"-->
<!--                        android:layout_marginLeft="20dp"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:text="Upload"-->
<!--                        android:textColor="@color/colorWhite"-->
<!--                        android:gravity="center"-->
<!--                        android:layout_weight="2"/>-->
<!--                </LinearLayout>-->
<!--            </LinearLayout>-->

<!--            <View-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:layout_marginLeft="5dp"-->
<!--                android:layout_marginRight="5dp"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="1dp"-->
<!--                android:background="#ffcc40"></View>-->
<!--            <LinearLayout-->
<!--                android:id="@+id/neelproprieter"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="150dp"-->
<!--                android:visibility="visible"-->
<!--                android:orientation="vertical">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="100dp"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:weightSum="3"-->
<!--                    android:orientation="horizontal">-->
<!--                    <TextView-->
<!--                        android:paddingLeft="5dp"-->
<!--                        android:layout_marginTop="40dp"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_weight="1"-->
<!--                        android:textSize="20dp"-->
<!--                        android:layout_marginRight="5dp"-->
<!--                        android:textColor="@color/colorblack"-->
<!--                        android:text="Municipal tax receipt:"/>-->
<!--                    .-->

<!--                    <ImageView-->
<!--                        android:id="@+id/proelectricity"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_marginRight="10dp"-->
<!--                        android:layout_marginLeft="10dp"-->
<!--                        android:layout_weight="2"-->
<!--                        android:scaleType="fitXY"-->
<!--                        android:background="@drawable/tax">-->
<!--                    </ImageView>-->
<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_marginTop="3dp"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:weightSum="3">-->

<!--                    <View-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_weight="1"-->
<!--                        android:clickable="false"-->
<!--                        android:focusable="false">-->

<!--                    </View>-->
<!--                    <Button-->
<!--                        android:id="@+id/proprielectricity"-->
<!--                        android:background="@drawable/button_background"-->
<!--                        android:layout_marginRight="20dp"-->
<!--                        android:layout_marginLeft="20dp"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:text="Upload"-->
<!--                        android:textColor="@color/colorWhite"-->
<!--                        android:gravity="center"-->
<!--                        android:layout_weight="2"/>-->
<!--                </LinearLayout>-->
<!--            </LinearLayout>-->

<!--            <View-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:layout_marginLeft="5dp"-->
<!--                android:layout_marginRight="5dp"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="1dp"-->
<!--                android:background="#ffcc40"></View>-->
<!--            <LinearLayout-->
<!--                android:id="@+id/secscondtanlinear"-->
<!--                android:layout_width="match_parent"-->
<!--                android:orientation="vertical"-->
<!--                android:visibility="visible"-->
<!--                android:layout_height="620dp">-->
<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="300dp"-->
<!--                    android:orientation="vertical">-->

<!--                    <android.support.design.widget.TextInputLayout-->
<!--                        android:id="@+id/txt_Input_Name"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content">-->

<!--                        <android.support.design.widget.TextInputEditText-->
<!--                            android:id="@+id/edt_Name"-->
<!--                            android:hint="father name"-->
<!--                            android:inputType="text"-->
<!--                            android:paddingStart="8dp"-->
<!--                            android:paddingEnd="8dp"-->
<!--                            android:textColorHint="@android:color/darker_gray"-->
<!--                            android:textColor="@android:color/black"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content" />-->
<!--                    </android.support.design.widget.TextInputLayout>-->


<!--                    <android.support.design.widget.TextInputLayout-->
<!--                        android:id="@+id/txt_Input_mother"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content">-->

<!--                        <android.support.design.widget.TextInputEditText-->
<!--                            android:id="@+id/edt_mother"-->
<!--                            android:hint="mother name"-->
<!--                            android:inputType="text"-->
<!--                            android:paddingStart="8dp"-->
<!--                            android:paddingEnd="8dp"-->
<!--                            android:textColorHint="@android:color/darker_gray"-->
<!--                            android:textColor="@android:color/black"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content" />-->
<!--                    </android.support.design.widget.TextInputLayout>-->

<!--                    <android.support.design.widget.TextInputLayout-->
<!--                        android:id="@+id/txt_spouse"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content">-->

<!--                        <android.support.design.widget.TextInputEditText-->
<!--                            android:id="@+id/edt_spouse"-->
<!--                            android:hint="spouse"-->
<!--                            android:inputType="text"-->
<!--                            android:paddingStart="8dp"-->
<!--                            android:paddingEnd="8dp"-->
<!--                            android:textColorHint="@android:color/darker_gray"-->
<!--                            android:textColor="@android:color/black"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content" />-->
<!--                    </android.support.design.widget.TextInputLayout>-->

<!--                    <android.support.design.widget.TextInputLayout-->
<!--                        android:id="@+id/txt_brothersis"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content">-->

<!--                        <android.support.design.widget.TextInputEditText-->
<!--                            android:id="@+id/edt_brothesister"-->
<!--                            android:hint="brother sister"-->
<!--                            android:inputType="text"-->
<!--                            android:paddingStart="8dp"-->
<!--                            android:paddingEnd="8dp"-->
<!--                            android:textColorHint="@android:color/darker_gray"-->
<!--                            android:textColor="@android:color/black"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content" />-->
<!--                    </android.support.design.widget.TextInputLayout>-->

<!--                    <android.support.design.widget.TextInputLayout-->
<!--                        android:id="@+id/txt_fatherinlaw"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content">-->

<!--                        <android.support.design.widget.TextInputEditText-->
<!--                            android:id="@+id/edtfatherinlaw"-->
<!--                            android:hint="father in law"-->
<!--                            android:inputType="text"-->
<!--                            android:paddingStart="8dp"-->
<!--                            android:paddingEnd="8dp"-->
<!--                            android:textColorHint="@android:color/darker_gray"-->
<!--                            android:textColor="@android:color/black"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content" />-->
<!--                    </android.support.design.widget.TextInputLayout>-->

<!--                </LinearLayout>-->

<!--                <View-->
<!--                    android:layout_marginTop="20dp"-->
<!--                    android:layout_marginLeft="5dp"-->
<!--                    android:layout_marginRight="5dp"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="1dp"-->
<!--                    android:background="#ffcc40"></View>-->


<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="150dp"-->
<!--                    android:orientation="vertical">jyo-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="100dp"-->
<!--                        android:layout_gravity="right"-->
<!--                        android:layout_marginTop="10dp"-->
<!--                        android:orientation="horizontal"-->
<!--                        android:weightSum="3">-->

<!--                        <TextView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:textSize="20dp"-->
<!--                            android:layout_marginTop="20dp"-->
<!--                            android:layout_marginRight="5dp"-->
<!--                            android:layout_weight="1"-->
<!--                            android:paddingLeft="5dp"-->
<!--                            android:textColor="@color/colorblack"-->
<!--                            android:text="Pancard:" />-->

<!--                        <ImageView-->
<!--                            android:id="@+id/nrisecctantricityb"-->
<!--                            android:scaleType="fitXY"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:layout_weight="2"-->
<!--                            android:layout_marginRight="10dp"-->
<!--                            android:layout_marginLeft="10dp"-->
<!--                            android:background="@drawable/pancard" />-->

<!--                    </LinearLayout>-->

<!--                    <LinearLayout-->
<!--                        android:layout_marginTop="3dp"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:weightSum="3">-->

<!--                        <View-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:layout_weight="1"-->
<!--                            android:clickable="false"-->
<!--                            android:focusable="false">-->

<!--                        </View>-->
<!--                        <Button-->
<!--                            android:id="@+id/nrisecttnelectricity"-->
<!--                            android:background="@drawable/button_background"-->
<!--                            android:layout_gravity="right"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:text="Upload"-->
<!--                            android:textColor="@color/colorWhite"-->
<!--                            android:layout_marginRight="20dp"-->
<!--                            android:layout_marginLeft="20dp"-->
<!--                            android:layout_weight="2"/>-->
<!--                    </LinearLayout>-->
<!--                </LinearLayout>-->
<!--                <View-->
<!--                    android:layout_marginTop="20dp"-->
<!--                    android:layout_marginLeft="5dp"-->
<!--                    android:layout_marginRight="5dp"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="1dp"-->
<!--                    android:background="#ffcc40"></View>-->
<!--            </LinearLayout>-->
<!--        </LinearLayout>-->


            <LinearLayout
                android:id="@+id/layout_electricity"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginRight="5dp"
                        android:textSize="20dp"
                        android:layout_marginTop="40dp"
                        android:layout_weight="1"
                        android:paddingLeft="5dp"
                        android:textColor="@color/colorblack"
                        android:text="electricity bill/Municipal tax receipt*" />
                    <ImageView
                        android:id="@+id/electricity_nri"
                        android:scaleType="fitXY"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/electricitybill" />

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="3">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="false"
                        android:focusable="false">

                    </View>
                    <Button
                        android:id="@+id/btn_electricity_nri"
                        android:background="@drawable/button_background"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_gravity="right"
                        android:layout_width="match_parent"
                        android:textColor="@color/colorWhite"
                        android:layout_height="match_parent"
                        android:text="Upload"
                        android:layout_weight="2"/>
                </LinearLayout>
            </LinearLayout>

            <View
                android:id="@+id/view1_nri"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ffcc40"></View>

            <LinearLayout
                android:id="@+id/layout_noc"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_gravity="right"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:paddingLeft="5dp"
                        android:textColor="@color/colorblack"
                        android:text="NOC(pan card, aadhar card, passport etc.)" />
                    <ImageView
                        android:id="@+id/noc_nri"
                        android:scaleType="fitXY"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/ic_add_black" />

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="3">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="false"
                        android:focusable="false">

                    </View>
                    <Button
                        android:id="@+id/btn_noc_nri"
                        android:background="@drawable/button_background"
                        android:layout_gravity="right"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Upload"
                        android:textColor="@color/colorWhite"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="2"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:id="@+id/view2_nri"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ffcc40"></View>


<!--            <LinearLayout-->
<!--                android:id="@+id/newnripro"-->
<!--                android:layout_width="match_parent"-->
<!--                android:orientation="vertical"-->
<!--                android:visibility="gone"-->
<!--                android:layout_height="860dp">-->
<!--                <LinearLayout-->
<!--                    android:id="@+id/neelnrilinear"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="150dp"-->
<!--                    android:visibility="visible"-->
<!--                    android:orientation="vertical">-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="100dp"-->
<!--                        android:layout_marginTop="10dp"-->
<!--                        android:weightSum="3"-->
<!--                        android:orientation="horizontal">-->
<!--                        <TextView-->
<!--                            android:paddingLeft="5dp"-->
<!--                            android:layout_marginTop="40dp"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:layout_weight="1"-->
<!--                            android:textSize="20dp"-->
<!--                            android:layout_marginRight="5dp"-->
<!--                            android:textColor="@color/colorblack"-->
<!--                            android:text="a. Electricity bill:"/>-->


<!--                        <ImageView-->
<!--                            android:id="@+id/newelectricitynri"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:layout_marginRight="10dp"-->
<!--                            android:layout_marginLeft="10dp"-->
<!--                            android:layout_weight="2"-->
<!--                            android:scaleType="fitXY"-->
<!--                            android:background="@drawable/electricitybill">-->


<!--                        </ImageView>-->
<!--                    </LinearLayout>-->

<!--                    <LinearLayout-->
<!--                        android:layout_marginTop="3dp"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:weightSum="3">-->

<!--                        <View-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:layout_weight="1"-->
<!--                            android:clickable="false"-->
<!--                            android:focusable="false">-->

<!--                        </View>-->
<!--                        <Button-->
<!--                            android:id="@+id/btnelectricitynri"-->
<!--                            android:background="@drawable/button_background"-->
<!--                            android:layout_marginRight="20dp"-->
<!--                            android:layout_marginLeft="20dp"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:text="Upload"-->
<!--                            android:textColor="@color/colorWhite"-->
<!--                            android:gravity="center"-->
<!--                            android:layout_weight="2"/>-->
<!--                    </LinearLayout>-->
<!--                </LinearLayout>-->

<!--                <View-->
<!--                    android:layout_marginTop="20dp"-->
<!--                    android:layout_marginLeft="5dp"-->
<!--                    android:layout_marginRight="5dp"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="1dp"-->
<!--                    android:background="#ffcc40"></View>-->
<!--                <LinearLayout-->
<!--                    android:id="@+id/neelproprieternri"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="150dp"-->
<!--                    android:visibility="visible"-->
<!--                    android:orientation="vertical">-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="100dp"-->
<!--                        android:layout_marginTop="10dp"-->
<!--                        android:weightSum="3"-->
<!--                        android:orientation="horizontal">-->
<!--                        <TextView-->
<!--                            android:paddingLeft="5dp"-->
<!--                            android:layout_marginTop="40dp"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:layout_weight="1"-->
<!--                            android:textSize="20dp"-->
<!--                            android:layout_marginRight="5dp"-->
<!--                            android:textColor="@color/colorblack"-->
<!--                            android:text="Municipal tax receipt:"/>-->
<!--                        .-->

<!--                        <ImageView-->
<!--                            android:id="@+id/proelectricitynri"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:layout_marginRight="10dp"-->
<!--                            android:layout_marginLeft="10dp"-->
<!--                            android:layout_weight="2"-->
<!--                            android:scaleType="fitXY"-->
<!--                            android:background="@drawable/tax">-->


<!--                        </ImageView>-->
<!--                    </LinearLayout>-->

<!--                    <LinearLayout-->
<!--                        android:layout_marginTop="3dp"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:weightSum="3">-->

<!--                        <View-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:layout_weight="1"-->
<!--                            android:clickable="false"-->
<!--                            android:focusable="false">-->

<!--                        </View>-->
<!--                        <Button-->
<!--                            android:id="@+id/proprielectricitynri"-->
<!--                            android:background="@drawable/button_background"-->
<!--                            android:layout_marginRight="20dp"-->
<!--                            android:layout_marginLeft="20dp"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:text="Upload"-->
<!--                            android:textColor="@color/colorWhite"-->
<!--                            android:gravity="center"-->
<!--                            android:layout_weight="2"/>-->
<!--                    </LinearLayout>-->
<!--                </LinearLayout>-->

<!--                <View-->
<!--                    android:layout_marginTop="20dp"-->
<!--                    android:layout_marginLeft="5dp"-->
<!--                    android:layout_marginRight="5dp"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="1dp"-->
<!--                    android:background="#ffcc40"></View>-->
<!--                <LinearLayout-->
<!--                    android:id="@+id/secscondtanlinearnri"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:orientation="vertical"-->
<!--                    android:visibility="gone"-->
<!--                    android:layout_height="620dp">-->
<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="300dp"-->
<!--                        android:orientation="vertical">-->

<!--                        <android.support.design.widget.TextInputLayout-->
<!--                            android:id="@+id/txt_nriName"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content">-->

<!--                            <android.support.design.widget.TextInputEditText-->
<!--                                android:id="@+id/edt_nriName"-->
<!--                                android:hint="father name"-->
<!--                                android:inputType="text"-->
<!--                                android:paddingStart="8dp"-->
<!--                                android:paddingEnd="8dp"-->
<!--                                android:textColorHint="@android:color/darker_gray"-->
<!--                                android:textColor="@android:color/black"-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content" />-->
<!--                        </android.support.design.widget.TextInputLayout>-->


<!--                        <android.support.design.widget.TextInputLayout-->
<!--                            android:id="@+id/txt_Input_nrimother"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content">-->

<!--                            <android.support.design.widget.TextInputEditText-->
<!--                                android:id="@+id/edt_nrimother"-->
<!--                                android:hint="mother name"-->
<!--                                android:inputType="text"-->
<!--                                android:paddingStart="8dp"-->
<!--                                android:paddingEnd="8dp"-->
<!--                                android:textColorHint="@android:color/darker_gray"-->
<!--                                android:textColor="@android:color/black"-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content" />-->
<!--                        </android.support.design.widget.TextInputLayout>-->

<!--                        <android.support.design.widget.TextInputLayout-->
<!--                            android:id="@+id/txt_nrispouse"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content">-->

<!--                            <android.support.design.widget.TextInputEditText-->
<!--                                android:id="@+id/edt_nrispouse"-->
<!--                                android:hint="spouse"-->
<!--                                android:inputType="text"-->
<!--                                android:paddingStart="8dp"-->
<!--                                android:paddingEnd="8dp"-->
<!--                                android:textColorHint="@android:color/darker_gray"-->
<!--                                android:textColor="@android:color/black"-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content" />-->
<!--                        </android.support.design.widget.TextInputLayout>-->

<!--                        <android.support.design.widget.TextInputLayout-->
<!--                            android:id="@+id/txt_nribrothersis"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content">-->

<!--                            <android.support.design.widget.TextInputEditText-->
<!--                                android:id="@+id/edt_nribrothesister"-->
<!--                                android:hint="brother sister"-->
<!--                                android:inputType="text"-->
<!--                                android:paddingStart="8dp"-->
<!--                                android:paddingEnd="8dp"-->
<!--                                android:textColorHint="@android:color/darker_gray"-->
<!--                                android:textColor="@android:color/black"-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content" />-->
<!--                        </android.support.design.widget.TextInputLayout>-->

<!--                        <android.support.design.widget.TextInputLayout-->
<!--                            android:id="@+id/txt_nrifatherinlaw"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content">-->

<!--                            <android.support.design.widget.TextInputEditText-->
<!--                                android:id="@+id/edtnrifatherinlaw"-->
<!--                                android:hint="father in law"-->
<!--                                android:inputType="text"-->
<!--                                android:paddingStart="8dp"-->
<!--                                android:paddingEnd="8dp"-->
<!--                                android:textColorHint="@android:color/darker_gray"-->
<!--                                android:textColor="@android:color/black"-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content" />-->
<!--                        </android.support.design.widget.TextInputLayout>-->

<!--                    </LinearLayout>-->

<!--                    <View-->
<!--                        android:layout_marginTop="20dp"-->
<!--                        android:layout_marginLeft="5dp"-->
<!--                        android:layout_marginRight="5dp"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="1dp"-->
<!--                        android:background="#ffcc40"></View>-->
<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="150dp"-->
<!--                        android:orientation="vertical">-->

<!--                        <LinearLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="100dp"-->
<!--                            android:layout_gravity="right"-->
<!--                            android:layout_marginTop="10dp"-->
<!--                            android:orientation="horizontal"-->
<!--                            android:weightSum="3">-->

<!--                            <TextView-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="match_parent"-->
<!--                                android:textSize="20dp"-->
<!--                                android:layout_marginTop="20dp"-->
<!--                                android:layout_marginRight="5dp"-->
<!--                                android:layout_weight="1"-->
<!--                                android:paddingLeft="5dp"-->
<!--                                android:textColor="@color/colorblack"-->
<!--                                android:text="Pancard:" />-->
<!--                            <ImageView-->
<!--                                android:id="@+id/secctantricityb"-->
<!--                                android:scaleType="fitXY"-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="match_parent"-->
<!--                                android:layout_weight="2"-->
<!--                                android:layout_marginRight="10dp"-->
<!--                                android:layout_marginLeft="10dp"-->
<!--                                android:background="@drawable/image_icon" />-->

<!--                        </LinearLayout>-->

<!--                        <LinearLayout-->
<!--                            android:layout_marginTop="3dp"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:weightSum="3">-->
<!--                            <View-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="match_parent"-->
<!--                                android:layout_weight="1"-->
<!--                                android:clickable="false"-->
<!--                                android:focusable="false">-->

<!--                            </View>-->
<!--                            <Button-->
<!--                                android:id="@+id/secttnelectricity"-->
<!--                                android:background="@drawable/button_background"-->
<!--                                android:layout_gravity="right"-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="match_parent"-->
<!--                                android:text="Upload"-->
<!--                                android:textColor="@color/colorWhite"-->
<!--                                android:layout_marginRight="20dp"-->
<!--                                android:layout_marginLeft="20dp"-->
<!--                                android:layout_weight="2"/>-->
<!--                        </LinearLayout>-->
<!--                    </LinearLayout>-->
<!--                    <View-->
<!--                        android:layout_marginTop="20dp"-->
<!--                        android:layout_marginLeft="5dp"-->
<!--                        android:layout_marginRight="5dp"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="1dp"-->
<!--                        android:background="#ffcc40"></View>-->
<!--                </LinearLayout>-->
<!--            </LinearLayout>-->
<!--            <LinearLayout-->
<!--                android:id="@+id/secelectricallinear"-->
<!--                android:layout_width="match_parent"-->
<!--                android:orientation="vertical"-->
<!--                android:visibility="visible"-->
<!--                android:layout_height="350dp">-->
<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="150dp"-->
<!--                    android:orientation="vertical">-->
<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="100dp"-->
<!--                        android:layout_marginTop="10dp"-->
<!--                        android:orientation="horizontal"-->
<!--                        android:weightSum="3">-->

<!--                        <TextView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="100dp"-->
<!--                            android:layout_marginRight="5dp"-->
<!--                            android:textSize="20dp"-->
<!--                            android:layout_marginTop="40dp"-->
<!--                            android:layout_weight="1"-->
<!--                            android:paddingLeft="5dp"-->
<!--                            android:textColor="@color/colorblack"-->
<!--                            android:text="Owner electricity bill:" />-->
<!--                        <ImageView-->
<!--                            android:id="@+id/secelectricalAgreeme"-->
<!--                            android:scaleType="fitXY"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:layout_weight="2"-->
<!--                            android:layout_marginRight="10dp"-->
<!--                            android:layout_marginLeft="10dp"-->
<!--                            android:background="@drawable/electricitybill" />-->

<!--                    </LinearLayout>-->

<!--                    <LinearLayout-->
<!--                        android:layout_marginTop="3dp"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:weightSum="3">-->

<!--                        <View-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:layout_weight="1"-->
<!--                            android:clickable="false"-->
<!--                            android:focusable="false">-->

<!--                        </View>-->
<!--                        <Button-->
<!--                            android:id="@+id/btntan_secren"-->
<!--                            android:background="@drawable/button_background"-->
<!--                            android:layout_marginRight="20dp"-->
<!--                            android:layout_marginLeft="20dp"-->
<!--                            android:layout_gravity="right"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:textColor="@color/colorWhite"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:text="Upload"-->
<!--                            android:layout_weight="2"/>-->
<!--                    </LinearLayout>-->
<!--                </LinearLayout>-->

<!--                <View-->
<!--                    android:layout_marginTop="20dp"-->
<!--                    android:layout_marginLeft="5dp"-->
<!--                    android:layout_marginRight="5dp"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="1dp"-->
<!--                    android:background="#ffcc40"></View>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="150dp"-->
<!--                    android:orientation="vertical">jyo-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="100dp"-->
<!--                        android:layout_gravity="right"-->
<!--                        android:layout_marginTop="10dp"-->
<!--                        android:orientation="horizontal"-->
<!--                        android:weightSum="3">-->

<!--                        <TextView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:textSize="20dp"-->
<!--                            android:layout_marginTop="20dp"-->
<!--                            android:layout_marginRight="5dp"-->
<!--                            android:layout_weight="1"-->
<!--                            android:paddingLeft="5dp"-->
<!--                            android:textColor="@color/colorblack"-->
<!--                            android:text="Municipal tax receipt required:" />-->
<!--                        <ImageView-->
<!--                            android:id="@+id/seccmunicipalbill"-->
<!--                            android:scaleType="fitXY"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:layout_weight="2"-->
<!--                            android:layout_marginRight="10dp"-->
<!--                            android:layout_marginLeft="10dp"-->
<!--                            android:background="@drawable/tax" />-->
<!--                    </LinearLayout>-->

<!--                    <LinearLayout-->
<!--                        android:layout_marginTop="3dp"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:weightSum="3">-->

<!--                        <View-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:layout_weight="1"-->
<!--                            android:clickable="false"-->
<!--                            android:focusable="false">-->

<!--                        </View>-->
<!--                        <Button-->
<!--                            android:id="@+id/sectmunicipalcity"-->
<!--                            android:background="@drawable/button_background"-->
<!--                            android:layout_gravity="right"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:text="Upload"-->
<!--                            android:textColor="@color/colorWhite"-->
<!--                            android:layout_marginRight="20dp"-->
<!--                            android:layout_marginLeft="20dp"-->
<!--                            android:layout_weight="2"/>-->
<!--                    </LinearLayout>-->
<!--                </LinearLayout>-->
<!--                <View-->
<!--                    android:layout_marginTop="20dp"-->
<!--                    android:layout_marginLeft="5dp"-->
<!--                    android:layout_marginRight="5dp"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="1dp"-->
<!--                    android:background="#ffcc40"></View>-->
<!--            </LinearLayout>-->

        <Button
            android:id="@+id/btn_submitnri"
            android:background="@drawable/button_background"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_gravity="right"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Submit"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorWhite"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp">
        </LinearLayout>
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
