<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightblack"
    android:orientation="vertical"
    tools:context=".ourservices.FoodlincenseActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:background="@drawable/gst_filling" />
        </LinearLayout>


        <TextView
            android:id="@+id/foodsafty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="7dp"
            android:text="@string/foodsafty"
            android:textColor="@color/colorWhite"
            android:textSize="17sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/foodestablish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/foodestablish"
            android:textColor="@color/colorWhite"
            android:textStyle="bold|italic" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5sp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5sp"
            android:background="@color/textyellow"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="7sp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="2"
                android:text="Price:"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/tv_price_food"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="7"
                android:text=""
                android:textColor="@color/colorWhite"
                android:textSize="20sp"
                android:textStyle="bold|italic" />
        </LinearLayout>


        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="10dp"
            android:scrollbars="vertical">

            <HorizontalScrollView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:fadeScrollbars="true">

                <TableLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:stretchColumns="0,1,2,3,4">

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="#FFFFFF">

                        <TableRow
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_margin="1dp"
                            android:layout_weight="1"
                            android:background="#fff">

                        </TableRow>
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="@color/colorWhite">

                        <TextView
                            android:id="@+id/type"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_column="0"
                            android:layout_margin="1dp"
                            android:background="@color/textyellow"
                            android:gravity="center"
                            android:text="Type                "
                            android:textColor="@color/colorWhite"
                            android:textColorHint="@color/colorWhite"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/validity"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_column="0"
                            android:layout_margin="1dp"
                            android:background="@color/textyellow"
                            android:gravity="center"
                            android:text=" VALIDITY "
                            android:textColor="@color/colorWhite"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/price"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_column="1"
                            android:layout_margin="1dp"
                            android:background="@color/textyellow"
                            android:gravity="center"
                            android:text="PRICE "
                            android:textColor="@color/colorWhite"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/maxturnover"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_column="2"
                            android:layout_margin="1dp"
                            android:background="@color/textyellow"
                            android:gravity="center"
                            android:text="MAX.TURNOVER"
                            android:textColor="@color/colorWhite"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/applay"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_column="2"
                            android:layout_margin="1dp"
                            android:background="@color/textyellow"
                            android:gravity="center"
                            android:text="APPLY"
                            android:textStyle="bold"
                            android:visibility="gone" />
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="@color/colorWhite">

                        <TextView
                            android:id="@+id/tv_registration_first_food"
                            android:layout_width="match_parent"
                            android:layout_height="32dp"
                            android:layout_column="0"
                            android:layout_margin="1dp"
                            android:background="@color/textyellow"
                            android:gravity="center"
                            android:text=""
                            android:textColor="@color/colorWhite"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tv_year_first_food"
                            android:layout_width="match_parent"
                            android:layout_height="32dp"
                            android:layout_column="0"
                            android:layout_margin="1dp"
                            android:background="@color/textyellow"
                            android:gravity="center"
                            android:text=""
                            android:textColor="@color/colorWhite"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tv_price_value_first_food"
                            android:layout_width="wrap_content"
                            android:layout_height="32dp"
                            android:layout_column="1"
                            android:layout_margin="1dp"
                            android:background="@color/textyellow"
                            android:gravity="center"
                            android:text=""
                            android:textColor="@color/colorWhite"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tv_max_first_food"
                            android:layout_width="wrap_content"
                            android:layout_height="32dp"
                            android:layout_column="2"
                            android:layout_margin="1dp"
                            android:background="@color/textyellow"
                            android:gravity="center"
                            android:text=""
                            android:textColor="@color/colorWhite"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tv_click_first_food"
                            android:layout_width="wrap_content"
                            android:layout_height="32dp"
                            android:layout_column="2"
                            android:layout_margin="1dp"
                            android:background="@color/textyellow"
                            android:gravity="center"
                            android:text=""
                            android:textSize="15sp"
                            android:visibility="gone" />
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="@color/colorWhite">

                        <TextView
                            android:id="@+id/tv_registration_second_food"
                            android:layout_width="match_parent"
                            android:layout_height="32dp"
                            android:layout_column="0"
                            android:layout_margin="1dp"
                            android:background="@color/textyellow"
                            android:gravity="center"
                            android:text=""
                            android:textColor="@color/colorWhite"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tv_year_second_food"
                            android:layout_width="match_parent"
                            android:layout_height="32dp"
                            android:layout_column="0"
                            android:layout_margin="1dp"
                            android:background="@color/textyellow"
                            android:gravity="center"
                            android:text=""
                            android:textColor="@color/colorWhite"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tv_price_value_second_food"
                            android:layout_width="match_parent"
                            android:layout_height="32dp"
                            android:layout_column="0"
                            android:layout_margin="1dp"
                            android:background="@color/textyellow"
                            android:gravity="center"
                            android:text=""
                            android:textColor="@color/colorWhite"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tv_max_second_food"
                            android:layout_width="wrap_content"
                            android:layout_height="32dp"
                            android:layout_column="1"
                            android:layout_margin="1dp"
                            android:background="@color/textyellow"
                            android:gravity="center"
                            android:text=""
                            android:textColor="@color/colorWhite"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tv_click_second_food"
                            android:layout_width="wrap_content"
                            android:layout_height="32dp"
                            android:layout_column="2"
                            android:layout_margin="1dp"
                            android:background="@color/textyellow"
                            android:gravity="center"
                            android:text="CLICK HERE"
                            android:textSize="15sp"
                            android:visibility="gone" />
                    </TableRow>
                </TableLayout>
            </HorizontalScrollView>
        </ScrollView>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="7dp"
            android:layout_marginRight="5dp"
            app:cardBackgroundColor="@color/textyellow"
            app:cardCornerRadius="2dp">

            <EditText
                android:id="@+id/tv_name_firm_shop_food"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:background="@null"
                android:hint="Name of firm/ shop"
                android:inputType="text"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:textSize="15sp" />
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:id="@+id/linear_stateSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textinput_landmark"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="7dp"
            android:layout_marginRight="5dp"
            android:orientation="vertical"
            app:cardBackgroundColor="@color/textyellow"
            app:cardCornerRadius="2dp">


            <LinearLayout
                android:id="@+id/relative_profile"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/textyellow"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spn_constitution_food"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:paddingRight="5dp"
                    android:popupBackground="@color/black"
                    android:spinnerMode="dropdown"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/white" />

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="7dp"
            android:layout_marginRight="5dp"
            app:cardBackgroundColor="@color/textyellow"
            app:cardCornerRadius="2dp">

            <EditText
                android:id="@+id/et_address_food"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:background="@null"
                android:hint="Address of firm"
                android:inputType="text"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:textSize="15sp" />
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="7dp"
            android:layout_marginRight="5dp"
            app:cardBackgroundColor="@color/textyellow"
            app:cardCornerRadius="2dp">

            <EditText
                android:id="@+id/et_district_food"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:background="@null"
                android:hint="District"
                android:inputType="text"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:textSize="15sp" />
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textinput_landmark"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="7dp"
            android:layout_marginRight="5dp"
            android:orientation="vertical"
            app:cardBackgroundColor="@color/textyellow"
            app:cardCornerRadius="2dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/textyellow"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spn_state_food"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:paddingRight="5dp"
                    android:popupBackground="@color/black"
                    android:spinnerMode="dropdown"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/white" />

            </LinearLayout>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="7dp"
            android:layout_marginRight="5dp"
            app:cardBackgroundColor="@color/textyellow"
            app:cardCornerRadius="2dp">

            <EditText
                android:id="@+id/et_pin_code_food"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:background="@null"
                android:hint="Pin code"
                android:inputType="phone"
                android:maxLength="6"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:textSize="15sp" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="7dp"
            android:layout_marginRight="5dp"
            app:cardBackgroundColor="@color/textyellow"
            app:cardCornerRadius="2dp">

            <EditText
                android:id="@+id/et_landmark_food"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:background="@null"
                android:hint="Landmark"
                android:inputType="text"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:textSize="15sp" />
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:id="@+id/sub_cat_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5sp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5sp"
            app:cardBackgroundColor="@color/textyellow"
            app:cardCornerRadius="2dp">

            <RelativeLayout
                android:id="@+id/relative_category_service"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/textyellow"
                android:orientation="horizontal"
                android:visibility="visible">


                <Spinner
                    android:id="@+id/spn_any_other_business"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="8dp"
                    android:paddingRight="5dp"

                    android:popupBackground="@color/black"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white" />

            </RelativeLayout>
        </android.support.v7.widget.CardView>


        <LinearLayout
            android:id="@+id/linear_yes_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7sp"
            android:orientation="vertical"
            android:visibility="gone">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="7dp"
                android:layout_marginRight="5dp"
                app:cardBackgroundColor="@color/textyellow"
                app:cardCornerRadius="2dp">

                <EditText
                    android:id="@+id/et_address_food_second_spn"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:background="@null"
                    android:hint="Address of firm"
                    android:inputType="text"
                    android:singleLine="true"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white"
                    android:textSize="15sp" />
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="7dp"
                android:layout_marginRight="5dp"
                app:cardBackgroundColor="@color/textyellow"
                app:cardCornerRadius="2dp">

                <EditText
                    android:id="@+id/et_district_food_second_spn"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:background="@null"
                    android:hint="District"
                    android:inputType="text"
                    android:singleLine="true"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white"
                    android:textSize="15sp" />
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textinput_landmark"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="7dp"
                android:layout_marginRight="5dp"
                android:orientation="vertical"
                app:cardBackgroundColor="@color/textyellow"
                app:cardCornerRadius="2dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/textyellow"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/spn_state_food_second_spn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:paddingRight="5dp"
                        android:popupBackground="@color/black"
                        android:spinnerMode="dropdown"
                        android:textColor="@android:color/black"
                        android:textColorHint="@android:color/white" />

                </LinearLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="7dp"
                android:layout_marginRight="5dp"
                app:cardBackgroundColor="@color/textyellow"
                app:cardCornerRadius="2dp">

                <EditText
                    android:id="@+id/et_pin_code_food_second_spn"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:background="@null"
                    android:hint="Pin code"
                    android:inputType="phone"
                    android:maxLength="6"
                    android:singleLine="true"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white"
                    android:textSize="15sp" />
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="7dp"
                android:layout_marginRight="5dp"
                app:cardBackgroundColor="@color/textyellow"
                app:cardCornerRadius="2dp">

                <EditText
                    android:id="@+id/et_landmark_food_second_spn"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:background="@null"
                    android:hint="Landmark"
                    android:inputType="text"
                    android:singleLine="true"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white"
                    android:textSize="15sp" />
            </android.support.v7.widget.CardView>


        </LinearLayout>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="7dp"
            android:layout_marginRight="5dp"
            app:cardBackgroundColor="@color/textyellow"
            app:cardCornerRadius="2dp">

            <EditText
                android:id="@+id/et_mobile_food"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:background="@null"
                android:hint="Mobile no"
                android:inputType="phone"
                android:maxLength="10"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:textSize="15sp" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="7dp"
            android:layout_marginRight="5dp"
            app:cardBackgroundColor="@color/textyellow"
            app:cardCornerRadius="2dp">

            <EditText
                android:id="@+id/et_email_food"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:background="@null"
                android:hint="Email id"
                android:inputType="text"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:textSize="15sp" />
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textinput_landmark"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="7dp"
            android:layout_marginRight="5dp"
            android:orientation="vertical"
            app:cardBackgroundColor="@color/textyellow"
            app:cardCornerRadius="2dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/textyellow"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spn_business_food"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:paddingRight="5dp"
                    android:popupBackground="@color/black"
                    android:spinnerMode="dropdown"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/white" />

            </LinearLayout>
        </android.support.v7.widget.CardView>


        <LinearLayout
            android:id="@+id/linear_customer_write_here"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="7dp"
                android:layout_marginRight="5dp"
                app:cardBackgroundColor="@color/textyellow"
                app:cardCornerRadius="2dp">

                <EditText
                    android:id="@+id/et_customer_write_here"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:background="@null"
                    android:hint="Customer write here"
                    android:inputType="text"
                    android:singleLine="true"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white"
                    android:textSize="15sp" />
            </android.support.v7.widget.CardView>

        </LinearLayout>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textinput_landmark"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="7dp"
            android:layout_marginRight="5dp"
            android:orientation="vertical"
            app:cardBackgroundColor="@color/textyellow"
            app:cardCornerRadius="2dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/textyellow"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spn_turnover_food"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:paddingRight="5dp"
                    android:popupBackground="@color/black"
                    android:spinnerMode="dropdown"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/white" />

            </LinearLayout>
        </android.support.v7.widget.CardView>


        <LinearLayout
            android:id="@+id/linear_no_of_year"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="7dp"
            android:layout_marginRight="5dp"
            android:background="@color/textyellow"
            android:orientation="vertical"
            android:visibility="gone">

            <Spinner
                android:id="@+id/spn_no_of_year_food"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:paddingRight="5dp"
                android:popupBackground="@color/black"
                android:spinnerMode="dropdown"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/white" />

        </LinearLayout>


        <Button
            android:id="@+id/btn_submit_gstfill"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5sp"
            android:layout_marginTop="20sp"
            android:layout_marginRight="5sp"
            android:background="@color/textyellow"
            android:gravity="center"
            android:text="Submit"
            android:textColor="@color/colorWhite"
            android:textSize="15sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"></LinearLayout>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>