<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ourservices.PassportActivity">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/black">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/regfill" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20sp"
                        android:layout_marginTop="10dp"
                        android:text="PRICE : "
                        android:textColor="@color/colorWhite"
                        android:textSize="20sp"
                        android:textStyle="bold|italic" />
                    <TextView
                        android:id="@+id/basePricePassport"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3sp"
                        android:layout_marginTop="10dp"
                        android:text="2000"
                        android:textColor="@color/colorWhite"
                        android:textSize="20sp"
                        android:textStyle="bold|italic" />

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/relative_main"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="50dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true">


                    <android.support.v7.widget.CardView
                        android:id="@+id/textinput_username"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_below="@+id/login_with"
                        android:layout_marginLeft="14dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="14dp"
                        app:cardBackgroundColor="@color/textyellow"
                        app:cardCornerRadius="2dp">

                        <EditText
                            android:id="@+id/edt_name_passport"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="6dp"
                            android:layout_marginRight="6dp"
                            android:background="@null"
                            android:singleLine="true"
                            android:hint="Enter Your Name"
                            android:textColor="@android:color/white"
                            android:textColorHint="@android:color/white"
                            android:textSize="15sp" />

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/textinput_mobile"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_below="@id/textinput_username"
                        android:layout_marginLeft="14dp"
                        android:layout_marginTop="7dp"
                        app:cardBackgroundColor="@color/textyellow"
                        android:layout_marginRight="14dp"
                        app:cardCornerRadius="2dp">

                        <EditText
                            android:id="@+id/edtMobilePassport"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="6dp"
                            android:layout_marginRight="6dp"
                            android:background="@null"
                            android:singleLine="true"
                            android:textColor="@android:color/white"
                            android:textColorHint="@android:color/white"
                            android:hint="Mobile Number"
                            android:inputType="number"
                            android:maxLength="10"
                            android:textSize="15sp" />
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/textinput_useremail"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_below="@+id/textinput_mobile"
                        android:layout_marginLeft="14dp"
                        android:layout_marginTop="7dp"
                        app:cardBackgroundColor="@color/textyellow"
                        android:layout_marginRight="14dp"
                        app:cardCornerRadius="2dp">

                        <EditText
                            android:id="@+id/edtemailPassport"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="6dp"
                            android:layout_marginRight="6dp"
                            android:background="@null"
                            android:hint="Email Id"
                            android:singleLine="true"
                            android:inputType="textEmailAddress"
                            android:textColor="@android:color/white"
                            android:textColorHint="@android:color/white"
                            android:textSize="15sp" />

                    </android.support.v7.widget.CardView>


                    <android.support.v7.widget.CardView
                        android:id="@+id/textinput_address"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_below="@+id/textinput_useremail"
                        android:layout_marginLeft="14dp"
                        android:layout_marginTop="7dp"
                        app:cardBackgroundColor="@color/textyellow"
                        android:layout_marginRight="14dp"
                        app:cardCornerRadius="2dp">

                        <EditText
                            android:id="@+id/edtAddressPassport"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="6dp"
                            android:layout_marginRight="6dp"
                            android:background="@null"
                            android:singleLine="true"
                            android:gravity="top"
                            android:inputType="textMultiLine"
                            android:textColor="@android:color/white"
                            android:textColorHint="@android:color/white"
                            android:hint="Address"

                            android:textSize="15sp" />
                    </android.support.v7.widget.CardView>




                    <android.support.v7.widget.CardView
                        android:id="@+id/linear_stateSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textinput_address"
                        android:layout_marginLeft="14dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginRight="14dp"
                        android:orientation="vertical"
                        app:cardBackgroundColor="@color/textyellow"
                        app:cardCornerRadius="2dp">


                        <LinearLayout
                            android:id="@+id/relative_profile"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@color/textyellow"
                            android:orientation="horizontal">


                            <Spinner
                                android:id="@+id/state_spinner1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentBottom="true"
                                android:spinnerMode="dropdown"
                                android:popupBackground="@color/black"
                                android:textColor="@android:color/white"
                                android:textColorHint="@android:color/white"
                                android:paddingRight="5dp" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>


                    <android.support.v7.widget.CardView
                        android:id="@+id/city1"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_below="@+id/linear_stateSpinner"
                        android:layout_marginLeft="14dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginRight="14dp"
                        android:orientation="vertical"
                        app:cardBackgroundColor="@color/textyellow"
                        app:cardCornerRadius="2dp">


                        <EditText
                            android:id="@+id/edt_city1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="6dp"
                            android:layout_marginRight="6dp"
                            android:background="@null"
                            android:singleLine="true"
                            android:textColor="@android:color/white"
                            android:textColorHint="@android:color/white"
                            android:hint="City"
                            android:inputType="text"
                            android:textSize="15sp" />


                    </android.support.v7.widget.CardView>


                    <android.support.v7.widget.CardView
                        android:id="@+id/textinput_pincode"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_below="@+id/city1"
                        android:layout_marginLeft="14dp"
                        android:layout_marginTop="7dp"
                        app:cardBackgroundColor="@color/textyellow"
                        android:layout_marginRight="14dp"
                        app:cardCornerRadius="2dp">

                        <EditText
                            android:id="@+id/edt_pincode"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="6dp"
                            android:layout_marginRight="6dp"
                            android:background="@null"
                            android:singleLine="true"
                            android:hint="PinCode"
                            android:inputType="number"
                            android:textColor="@android:color/white"
                            android:textColorHint="@android:color/white"
                            android:maxLength="6"
                            android:textSize="15sp" />
                    </android.support.v7.widget.CardView>


                    <android.support.v7.widget.CardView
                        android:id="@+id/card_gender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textinput_pincode"
                        android:layout_marginLeft="14dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginRight="14dp"
                        android:orientation="vertical"
                        app:cardBackgroundColor="@color/textyellow"
                        app:cardCornerRadius="2dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@color/textyellow"
                            android:orientation="horizontal">


                            <Spinner
                                android:id="@+id/gender_spinner"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentBottom="true"
                                android:spinnerMode="dropdown"
                                android:popupBackground="@color/black"
                                android:textColor="@android:color/white"
                                android:textColorHint="@android:color/white"
                                android:paddingRight="5dp" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>


                    <android.support.v7.widget.CardView
                        android:id="@+id/card_marital"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/card_gender"
                        android:layout_marginLeft="14dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginRight="14dp"
                        android:orientation="vertical"
                        app:cardBackgroundColor="@color/textyellow"
                        app:cardCornerRadius="2dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@color/textyellow"
                            android:orientation="horizontal">


                            <Spinner
                                android:id="@+id/marital_spinner"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentBottom="true"
                                android:spinnerMode="dropdown"
                                android:popupBackground="@color/black"
                                android:textColor="@android:color/white"
                                android:textColorHint="@android:color/white"
                                android:paddingRight="5dp" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/textinput_spouse"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:visibility="gone"
                        android:layout_below="@+id/card_marital"
                        android:layout_marginLeft="14dp"
                        android:layout_marginTop="7dp"
                        app:cardBackgroundColor="@color/textyellow"
                        android:layout_marginRight="14dp"
                        app:cardCornerRadius="2dp">

                        <EditText
                            android:id="@+id/edt_spouse"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="6dp"
                            android:layout_marginRight="6dp"
                            android:background="@null"
                            android:singleLine="true"
                            android:hint="Enter Spouse Name"
                            android:textColor="@android:color/white"
                            android:textColorHint="@android:color/white"
                            android:maxLength="20"
                            android:textSize="15sp" />
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/card_Nationality"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textinput_spouse"
                        android:layout_marginLeft="14dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginRight="14dp"
                        android:orientation="vertical"
                        app:cardBackgroundColor="@color/textyellow"
                        app:cardCornerRadius="2dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@color/textyellow"
                            android:orientation="horizontal">


                            <Spinner
                                android:id="@+id/nationality_spinner"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentBottom="true"
                                android:spinnerMode="dropdown"
                                android:popupBackground="@color/black"
                                android:textColor="@android:color/white"
                                android:textColorHint="@android:color/white"
                                android:paddingRight="5dp" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>


                    <android.support.v7.widget.CardView
                        android:id="@+id/textinput_nationality"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:visibility="gone"
                        android:layout_below="@+id/card_Nationality"
                        android:layout_marginLeft="14dp"
                        android:layout_marginTop="7dp"
                        app:cardBackgroundColor="@color/textyellow"
                        android:layout_marginRight="14dp"
                        app:cardCornerRadius="2dp">

                        <EditText
                            android:id="@+id/edt_nationality"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="6dp"
                            android:layout_marginRight="6dp"
                            android:background="@null"
                            android:singleLine="true"
                            android:hint="Enter Your Country Name"
                            android:textColor="@android:color/white"
                            android:textColorHint="@android:color/white"
                            android:maxLength="20"
                            android:textSize="15sp" />
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/card_Occupation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textinput_nationality"
                        android:layout_marginLeft="14dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginRight="14dp"
                        android:orientation="vertical"
                        app:cardBackgroundColor="@color/textyellow"
                        app:cardCornerRadius="2dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@color/textyellow"
                            android:orientation="horizontal">

                            <Spinner
                                android:id="@+id/Occupation_spinner"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentBottom="true"
                                android:spinnerMode="dropdown"
                                android:popupBackground="@color/black"
                                android:textColor="@android:color/white"
                                android:textColorHint="@android:color/white"
                                android:paddingRight="5dp" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/textinput_Occupation"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:visibility="gone"
                        android:layout_below="@+id/card_Occupation"
                        android:layout_marginLeft="14dp"
                        android:layout_marginTop="7dp"
                        app:cardBackgroundColor="@color/textyellow"
                        android:layout_marginRight="14dp"
                        app:cardCornerRadius="2dp">

                        <EditText
                            android:id="@+id/edt_occupation"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="6dp"
                            android:layout_marginRight="6dp"
                            android:background="@null"
                            android:singleLine="true"
                            android:hint="Enter Your Occupation"
                            android:textColor="@android:color/white"
                            android:textColorHint="@android:color/white"
                            android:maxLength="20"
                            android:textSize="15sp" />
                    </android.support.v7.widget.CardView>


                    <android.support.v7.widget.CardView
                        android:id="@+id/card_Education"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textinput_Occupation"
                        android:layout_marginLeft="14dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginRight="14dp"
                        android:orientation="vertical"
                        app:cardBackgroundColor="@color/textyellow"
                        app:cardCornerRadius="2dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@color/textyellow"
                            android:orientation="horizontal">


                            <Spinner
                                android:id="@+id/Education_spinner"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentBottom="true"
                                android:spinnerMode="dropdown"
                                android:popupBackground="@color/black"
                                android:textColor="@android:color/white"
                                android:textColorHint="@android:color/white"
                                android:paddingRight="5dp" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/textinput_Education"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:visibility="gone"
                        android:layout_below="@+id/card_Education"
                        android:layout_marginLeft="14dp"
                        android:layout_marginTop="7dp"
                        app:cardBackgroundColor="@color/textyellow"
                        android:layout_marginRight="14dp"
                        app:cardCornerRadius="2dp">

                        <EditText
                            android:id="@+id/edt_education"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="6dp"
                            android:layout_marginRight="6dp"
                            android:background="@null"
                            android:singleLine="true"
                            android:hint="Enter Your Education"
                            android:textColor="@android:color/white"
                            android:textColorHint="@android:color/white"
                            android:maxLength="20"
                            android:textSize="15sp" />
                    </android.support.v7.widget.CardView>


                    <android.support.v7.widget.CardView
                        android:id="@+id/card_Residence"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textinput_Education"
                        android:layout_marginLeft="14dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginRight="14dp"
                        android:orientation="vertical"
                        app:cardBackgroundColor="@color/textyellow"
                        app:cardCornerRadius="2dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@color/textyellow"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="140dp"
                                android:layout_height="match_parent"
                                android:layout_centerVertical="true"
                                android:gravity="center_vertical"
                                android:layout_marginStart="5dp"
                                android:text="Residence Since"
                                android:textColor="@android:color/white"
                                android:textSize="15sp"
                                tools:ignore="RtlCompat" />

                            <EditText
                                android:id="@+id/edt_residence"
                                android:layout_width="90dp"
                                android:layout_height="match_parent"
                                android:singleLine="true"
                                android:hint="Enter"
                                android:inputType="number"
                                android:textColor="@android:color/white"
                                android:textColorHint="@android:color/white"
                                android:maxLength="4"
                                android:textSize="15sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerVertical="true"
                                android:gravity="center_vertical"
                                android:layout_marginStart="20dp"
                                android:text="Month"
                                android:textColor="@android:color/white"
                                android:textSize="15sp"
                                tools:ignore="RtlCompat" />
                        </LinearLayout>

                    </android.support.v7.widget.CardView>


                    <android.support.v7.widget.CardView
                        android:id="@+id/textinput_mother"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_below="@+id/card_Residence"
                        android:layout_marginLeft="14dp"
                        android:layout_marginTop="7dp"
                        app:cardBackgroundColor="@color/textyellow"
                        android:layout_marginRight="14dp"
                        app:cardCornerRadius="2dp">

                        <EditText
                            android:id="@+id/edt_motherName"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="6dp"
                            android:layout_marginRight="6dp"
                            android:background="@null"
                            android:singleLine="true"
                            android:hint="Mother Name"
                            android:textColor="@android:color/white"
                            android:textColorHint="@android:color/white"
                            android:textSize="15sp" />
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/textinput_father"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_below="@+id/textinput_mother"
                        android:layout_marginLeft="14dp"
                        android:layout_marginTop="7dp"
                        app:cardBackgroundColor="@color/textyellow"
                        android:layout_marginRight="14dp"
                        app:cardCornerRadius="2dp">

                        <EditText
                            android:id="@+id/edt_fatherName"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="6dp"
                            android:layout_marginRight="6dp"
                            android:background="@null"
                            android:singleLine="true"
                            android:hint="Father Name"
                            android:textColor="@android:color/white"
                            android:textColorHint="@android:color/white"
                            android:textSize="15sp" />
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/textinput_refrence1Name"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_below="@+id/textinput_father"
                        android:layout_marginLeft="14dp"
                        android:layout_marginTop="7dp"
                        app:cardBackgroundColor="@color/textyellow"
                        android:layout_marginRight="14dp"
                        app:cardCornerRadius="2dp">

                        <EditText
                            android:id="@+id/edt_refrence1Name"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="6dp"
                            android:layout_marginRight="6dp"
                            android:background="@null"
                            android:singleLine="true"
                            android:hint="Refrence 1 Name"
                            android:textColor="@android:color/white"
                            android:textColorHint="@android:color/white"
                            android:textSize="15sp" />
                    </android.support.v7.widget.CardView>


                    <android.support.v7.widget.CardView
                        android:id="@+id/textinput_refrence1Mobile"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_below="@+id/textinput_refrence1Name"
                        android:layout_marginLeft="14dp"
                        android:layout_marginTop="7dp"
                        app:cardBackgroundColor="@color/textyellow"
                        android:layout_marginRight="14dp"
                        app:cardCornerRadius="2dp">

                        <EditText
                            android:id="@+id/edt_refrence1Mobile"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="6dp"
                            android:layout_marginRight="6dp"
                            android:background="@null"
                            android:singleLine="true"
                            android:inputType="number"
                            android:maxLength="10"
                            android:hint="Refrence 1 Mobile No"
                            android:textColor="@android:color/white"
                            android:textColorHint="@android:color/white"
                            android:textSize="15sp" />
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/textinput_refrence1Address"
                        android:layout_width="match_parent"
                        android:layout_below="@+id/textinput_refrence1Mobile"
                        android:layout_height="100dp"
                        android:layout_marginLeft="14dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginRight="14dp"
                        app:cardBackgroundColor="@color/textyellow"
                        app:cardCornerRadius="2dp">

                        <EditText
                            android:id="@+id/refrenec1_address"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_marginLeft="6dp"
                            android:layout_marginRight="6dp"
                            android:background="@null"
                            android:gravity="top"
                            android:hint="Refrence 1 Address"
                            android:inputType="textMultiLine"
                            android:paddingTop="5sp"
                            android:singleLine="true"
                            android:textColor="@android:color/white"
                            android:textColorHint="@android:color/white"
                            android:textSize="15sp" />
                    </android.support.v7.widget.CardView>


                    <android.support.v7.widget.CardView
                        android:id="@+id/textinput_refrence2Name"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_below="@+id/textinput_refrence1Address"
                        android:layout_marginLeft="14dp"
                        android:layout_marginTop="7dp"
                        app:cardBackgroundColor="@color/textyellow"
                        android:layout_marginRight="14dp"
                        app:cardCornerRadius="2dp">

                        <EditText
                            android:id="@+id/edt_refrence2Name"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="6dp"
                            android:layout_marginRight="6dp"
                            android:background="@null"
                            android:singleLine="true"
                            android:hint="Refrence 2 Name"
                            android:textColor="@android:color/white"
                            android:textColorHint="@android:color/white"
                            android:textSize="15sp" />
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/textinput_refrence2Mobile"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_below="@+id/textinput_refrence2Name"
                        android:layout_marginLeft="14dp"
                        android:layout_marginTop="7dp"
                        app:cardBackgroundColor="@color/textyellow"
                        android:layout_marginRight="14dp"
                        app:cardCornerRadius="2dp">

                        <EditText
                            android:id="@+id/edt_refrence2Mobile"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="6dp"
                            android:layout_marginRight="6dp"
                            android:background="@null"
                            android:singleLine="true"
                            android:hint="Refrence 2 Mobile"
                            android:inputType="number"
                            android:maxLength="10"
                            android:textColor="@android:color/white"
                            android:textColorHint="@android:color/white"
                            android:textSize="15sp" />
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/textinput_refrence2Address"
                        android:layout_width="match_parent"
                        android:layout_below="@+id/textinput_refrence2Mobile"
                        android:layout_height="100dp"
                        android:layout_marginLeft="14dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginRight="14dp"
                        app:cardBackgroundColor="@color/textyellow"
                        app:cardCornerRadius="2dp">

                        <EditText
                            android:id="@+id/refrenec2_address"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_marginLeft="6dp"
                            android:layout_marginRight="6dp"
                            android:background="@null"
                            android:gravity="top"
                            android:inputType="textMultiLine"
                            android:hint="Refrence 2 Address"
                            android:paddingTop="5sp"
                            android:singleLine="true"
                            android:textColor="@android:color/white"
                            android:textColorHint="@android:color/white"
                            android:textSize="15sp" />
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/textinput_contactName"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_below="@+id/textinput_refrence2Address"
                        android:layout_marginLeft="14dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="14dp"
                        app:cardBackgroundColor="@color/textyellow"
                        app:cardCornerRadius="2dp">

                        <EditText
                            android:id="@+id/edt_name_Contact"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="6dp"
                            android:layout_marginRight="6dp"
                            android:background="@null"
                            android:singleLine="true"
                            android:hint="Emergency Contact Person Name"
                            android:textColor="@android:color/white"
                            android:textColorHint="@android:color/white"
                            android:textSize="15sp" />

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/textinput_contactMobile"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_below="@+id/textinput_contactName"
                        android:layout_marginLeft="14dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="14dp"
                        app:cardBackgroundColor="@color/textyellow"
                        app:cardCornerRadius="2dp">

                        <EditText
                            android:id="@+id/edt_mobile_Contact"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="6dp"
                            android:layout_marginRight="6dp"
                            android:background="@null"
                            android:singleLine="true"
                            android:inputType="number"
                            android:maxLength="10"
                            android:hint="Emergency Contact Person Mobile Number"
                            android:textColor="@android:color/white"
                            android:textColorHint="@android:color/white"
                            android:textSize="15sp" />

                    </android.support.v7.widget.CardView>

                   <android.support.v7.widget.CardView
                        android:id="@+id/textinput_birthPlace"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_below="@+id/textinput_contactMobile"
                        android:layout_marginLeft="14dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="14dp"
                        app:cardBackgroundColor="@color/textyellow"
                        app:cardCornerRadius="2dp">

                        <EditText
                            android:id="@+id/edt_birth_place"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="6dp"
                            android:layout_marginRight="6dp"
                            android:background="@null"
                            android:singleLine="true"
                            android:hint="Birth Place"
                            android:textColor="@android:color/white"
                            android:textColorHint="@android:color/white"
                            android:textSize="15sp" />

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/textinput_police"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_below="@+id/textinput_birthPlace"
                        android:layout_marginLeft="14dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="14dp"
                        app:cardBackgroundColor="@color/textyellow"
                        app:cardCornerRadius="2dp">

                        <EditText
                            android:id="@+id/edt_police"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="6dp"
                            android:layout_marginRight="6dp"
                            android:background="@null"
                            android:singleLine="true"
                            android:hint="Nearest Police Station"
                            android:textColor="@android:color/white"
                            android:textColorHint="@android:color/white"
                            android:textSize="15sp" />

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/textinput_mark"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_below="@+id/textinput_police"
                        android:layout_marginLeft="14dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="14dp"
                        app:cardBackgroundColor="@color/textyellow"
                        app:cardCornerRadius="2dp">

                        <EditText
                            android:id="@+id/edt_mark"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="6dp"
                            android:layout_marginRight="6dp"
                            android:background="@null"
                            android:singleLine="true"
                            android:hint="Any Visible Mark"
                            android:textColor="@android:color/white"
                            android:textColorHint="@android:color/white"
                            android:textSize="15sp" />

                    </android.support.v7.widget.CardView>


                    <android.support.v7.widget.CardView
                        android:id="@+id/card_governmentEmp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textinput_mark"
                        android:layout_marginLeft="14dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginRight="14dp"
                        android:orientation="vertical"
                        app:cardBackgroundColor="@color/textyellow"
                        app:cardCornerRadius="2dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@color/textyellow"
                            android:orientation="horizontal">


                            <Spinner
                                android:id="@+id/government_spinner"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentBottom="true"
                                android:spinnerMode="dropdown"
                                android:popupBackground="@color/black"
                                android:textColor="@android:color/white"
                                android:textColorHint="@android:color/white"
                                android:paddingRight="5dp" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/card_criminal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/card_governmentEmp"
                        android:layout_marginLeft="14dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginRight="14dp"
                        android:orientation="vertical"
                        app:cardBackgroundColor="@color/textyellow"
                        app:cardCornerRadius="2dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@color/textyellow"
                            android:orientation="horizontal">


                            <Spinner
                                android:id="@+id/criminal_spinner"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentBottom="true"
                                android:spinnerMode="dropdown"
                                android:popupBackground="@color/black"
                                android:textColor="@android:color/white"
                                android:textColorHint="@android:color/white"
                                android:paddingRight="5dp" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>


                    <android.support.v7.widget.CardView
                        android:id="@+id/textinput_criminal"
                        android:layout_width="match_parent"
                        android:layout_below="@+id/card_criminal"
                        android:layout_height="100dp"
                        android:layout_marginLeft="14dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginRight="14dp"
                        app:cardBackgroundColor="@color/textyellow"
                        app:cardCornerRadius="2dp">

                        <EditText
                            android:id="@+id/edt_criminal_case"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_marginLeft="6dp"
                            android:layout_marginRight="6dp"
                            android:background="@null"
                            android:gravity="top"
                            android:hint="Enter Details"
                            android:inputType="textMultiLine"
                            android:paddingTop="5sp"
                            android:singleLine="true"
                            android:textColor="@android:color/white"
                            android:textColorHint="@android:color/white"
                            android:textSize="15sp" />
                    </android.support.v7.widget.CardView>


                    <android.support.v7.widget.CardView
                        android:id="@+id/card_passportApplied"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textinput_criminal"
                        android:layout_marginLeft="14dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginRight="14dp"
                        android:orientation="vertical"
                        app:cardBackgroundColor="@color/textyellow"
                        app:cardCornerRadius="2dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@color/textyellow"
                            android:orientation="horizontal">


                            <Spinner
                                android:id="@+id/passportApplied_spinner"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentBottom="true"
                                android:spinnerMode="dropdown"
                                android:popupBackground="@color/black"
                                android:textColor="@android:color/white"
                                android:textColorHint="@android:color/white"
                                android:paddingRight="5dp" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/textinput_passport"
                        android:layout_width="match_parent"
                        android:layout_below="@+id/card_passportApplied"
                        android:layout_height="100dp"
                        android:layout_marginLeft="14dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginRight="14dp"
                        app:cardBackgroundColor="@color/textyellow"
                        app:cardCornerRadius="2dp">

                        <EditText
                            android:id="@+id/edt_passport"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_marginLeft="6dp"
                            android:layout_marginRight="6dp"
                            android:background="@null"
                            android:gravity="top"
                            android:hint="Enter Details"
                            android:inputType="textMultiLine"
                            android:paddingTop="5sp"
                            android:singleLine="true"
                            android:textColor="@android:color/white"
                            android:textColorHint="@android:color/white"
                            android:textSize="15sp" />
                    </android.support.v7.widget.CardView>


                </RelativeLayout>

                <android.support.v7.widget.CardView
                    android:id="@+id/submit_layout"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/linear_spinner"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="25dp"
                    android:elevation="7dp"
                    app:cardBackgroundColor="@color/textyellow"
                    app:cardCornerRadius="7dp"
                    tools:ignore="InvalidId">

                    <Button
                        android:id="@+id/btn_Register_Passport"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/textyellow"
                        android:gravity="center"
                        android:text="Submit"
                        android:textColor="#fff"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </android.support.v7.widget.CardView>


            </LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


</layout>