<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightblack">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5sp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5sp"
            android:background="@color/textyellow"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="7sp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Order Details"
                android:textColor="@color/colorWhite"
                android:textSize="20sp" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5sp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5sp"
                android:background="@color/textyellow"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="7sp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="3"
                    android:text="Category name"
                    android:textColor="@color/colorWhite"
                    android:textSize="15sp"
                    />
                <TextView
                    android:id="@+id/tv_category_name_order_detail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="7"
                    android:text=""
                    android:textColor="@color/colorWhite"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5sp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5sp"
                android:background="@color/textyellow"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="7sp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="3"
                    android:text="Validity"
                    android:textColor="@color/colorWhite"
                    android:textSize="15sp"
                    />
                <TextView
                    android:id="@+id/tv_validity_order_detail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="7"
                    android:text=""
                    android:textColor="@color/colorWhite"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5sp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5sp"
                android:background="@color/textyellow"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="7sp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="3"
                    android:text="Price"
                    android:textColor="@color/colorWhite"
                    android:textSize="15sp"
                    />
                <TextView
                    android:id="@+id/tv_price_order_detail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="7"
                    android:text=""
                    android:textColor="@color/colorWhite"
                    />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

</android.support.v4.widget.NestedScrollView>