<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:id="@+id/relative_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <TextView
                android:id="@+id/login_with"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="Enquiry Form"
                android:textColor="@color/textyellow"
                android:textSize="22sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <android.support.v7.widget.CardView
                android:id="@+id/textinput_username"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/login_with"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="14dp"
                app:cardBackgroundColor="@color/textyellow"
                app:cardCornerRadius="2dp">

                <EditText
                    android:id="@+id/edt_username"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:background="@null"
                    android:singleLine="true"
                    android:hint="Enter Your Name*"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white"
                    android:textSize="15sp" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/textinput_mobile"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/textinput_username"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="7dp"
                app:cardBackgroundColor="@color/textyellow"
                android:layout_marginRight="14dp"
                app:cardCornerRadius="2dp">

                <EditText
                    android:id="@+id/edt_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:background="@null"
                    android:singleLine="true"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white"
                    android:hint="Mobile Number*"
                    android:inputType="number"
                    android:maxLength="10"
                    android:textSize="15sp" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/textinput_useremail"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/textinput_mobile"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="7dp"
                app:cardBackgroundColor="@color/textyellow"
                android:layout_marginRight="14dp"
                app:cardCornerRadius="2dp">

                <EditText
                    android:id="@+id/edt_useremail"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:background="@null"
                    android:hint="Email Id*"
                    android:singleLine="true"
                    android:inputType="textEmailAddress"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white"
                    android:textSize="15sp" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/textinput_userfirmName"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/textinput_useremail"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="7dp"
                app:cardBackgroundColor="@color/textyellow"
                android:layout_marginRight="14dp"
                app:cardCornerRadius="2dp">

                <EditText
                    android:id="@+id/edt_userFirmName"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:background="@null"
                    android:singleLine="true"
                    android:hint="Firm Name/Company Name*"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white"
                    android:textSize="13sp" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/textinput_address"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/textinput_userfirmName"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="7dp"
                app:cardBackgroundColor="@color/textyellow"
                android:layout_marginRight="14dp"
                app:cardCornerRadius="2dp">

                <EditText
                    android:id="@+id/edt_address"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:background="@null"
                    android:singleLine="true"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white"
                    android:hint="Buisness Address*"
                    android:inputType="text"
                    android:textSize="15sp" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/textinput_landmark"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/textinput_address"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="7dp"
                app:cardBackgroundColor="@color/textyellow"
                android:layout_marginRight="14dp"
                app:cardCornerRadius="2dp">

                <EditText
                    android:id="@+id/edt_landmark"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:background="@null"
                    android:singleLine="true"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white"
                    android:hint="Landmark*"
                    android:inputType="text"
                    android:textSize="15sp" />
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:id="@+id/linear_stateSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textinput_landmark"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="7dp"
                android:layout_marginRight="14dp"
                android:orientation="vertical"
                app:cardBackgroundColor="@color/textyellow"
                app:cardCornerRadius="2dp">


                <LinearLayout
                    android:id="@+id/relative_profile"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/textyellow"
                    android:orientation="horizontal">

<!--                    <TextView-->
<!--                        android:id="@+id/textview_state"-->
<!--                        android:layout_width="100dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_centerVertical="true"-->
<!--                        android:gravity="center_vertical"-->
<!--                        android:layout_marginStart="5dp"-->
<!--                        android:text="State*"-->
<!--                        android:textColor="@android:color/white"-->
<!--                        android:textSize="15sp"-->
<!--                        tools:ignore="RtlCompat" />-->

                    <Spinner
                        android:id="@+id/state_spinner1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:spinnerMode="dropdown"
                        android:popupBackground="@color/black"
                        android:textColor="@android:color/white"
                        android:textColorHint="@android:color/white"
                        android:paddingRight="5dp" />

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:id="@+id/city1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/linear_stateSpinner"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="7dp"
                android:layout_marginRight="14dp"
                android:orientation="vertical"
                app:cardBackgroundColor="@color/textyellow"
                app:cardCornerRadius="2dp">


                <EditText
                    android:id="@+id/edt_city1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:background="@null"
                    android:singleLine="true"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white"
                    android:hint="City*"
                    android:inputType="text"
                    android:textSize="15sp" />


            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:id="@+id/textinput_pincode"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/city1"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="7dp"
                app:cardBackgroundColor="@color/textyellow"
                android:layout_marginRight="14dp"
                app:cardCornerRadius="2dp">

                <EditText
                    android:id="@+id/edt_pincode"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:background="@null"
                    android:singleLine="true"
                    android:hint="PinCode*"
                    android:inputType="number"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white"
                    android:maxLength="6"
                    android:textSize="15sp" />
            </android.support.v7.widget.CardView>

            <LinearLayout
                android:id="@+id/linear_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textinput_pincode"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="14dp"
                android:orientation="vertical">


                <android.support.v7.widget.CardView
                    android:id="@+id/sub_cat_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:cardBackgroundColor="@color/textyellow"
                    app:cardCornerRadius="2dp">

                    <RelativeLayout
                        android:id="@+id/relative_category_service"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@color/textyellow"
                        android:orientation="horizontal"
                        android:visibility="visible">
<!--                         <TextView-->
<!--                             android:id="@+id/tv_chkbox"-->
<!--                             android:layout_width="250dp"-->
<!--                             android:layout_height="wrap_content"-->
<!--                             android:layout_centerVertical="true"-->
<!--                             android:paddingLeft="5dp"-->
<!--                             android:layout_marginEnd="30dp"-->
<!--                             android:layout_marginRight="30dp"-->
<!--                             android:text="Do you have any other additional buisness address in same state?"-->
<!--                             android:textColor="@android:color/white"-->
<!--                             android:textSize="15sp" />-->

                        <Spinner
                            android:id="@+id/anotherspinner"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:popupBackground="@color/black"
                            android:textColor="@android:color/white"
                            android:textColorHint="@android:color/white"
                            android:paddingRight="5dp" />

                    </RelativeLayout>
                </android.support.v7.widget.CardView>


                <LinearLayout
                    android:id="@+id/linear_Layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/relative_select_service"
                    android:orientation="vertical"
                    >

                    <android.support.v7.widget.CardView
                        android:id="@+id/textinput_address2"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="7dp"
                        app:cardBackgroundColor="@color/textyellow"
                        app:cardCornerRadius="2dp">

                        <EditText
                            android:id="@+id/edt_address2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="6dp"
                            android:layout_marginRight="6dp"
                            android:background="@null"
                            android:hint="Buisness Address*"
                            android:singleLine="true"
                            android:inputType="text"
                            android:textColor="@android:color/white"
                            android:textColorHint="@android:color/white"
                            android:textSize="15sp" />
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/textinput_landmark2"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_below="@id/textinput_address2"
                        android:layout_marginTop="7dp"
                        app:cardBackgroundColor="@color/textyellow"
                        app:cardCornerRadius="2dp">

                        <EditText
                            android:id="@+id/edt_landmark2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="6dp"
                            android:layout_marginRight="6dp"
                            android:background="@null"
                            android:singleLine="true"
                            android:hint="Landmark*"
                            android:inputType="text"
                            android:textColor="@android:color/white"
                            android:textColorHint="@android:color/white"
                            android:textSize="15sp" />
                    </android.support.v7.widget.CardView>


                    <android.support.v7.widget.CardView
                        android:id="@+id/linear_stateSpinner2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textinput_landmark2"
                        android:layout_marginTop="7dp"
                        android:orientation="vertical"
                        app:cardBackgroundColor="@color/textyellow"
                        app:cardCornerRadius="2dp">


                        <LinearLayout
                            android:id="@+id/relative_profile2"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@color/textyellow"
                            android:orientation="horizontal">

<!--                            <TextView-->
<!--                                android:id="@+id/textview_state2"-->
<!--                                android:layout_width="100dp"-->
<!--                                android:layout_height="match_parent"-->
<!--                                android:layout_centerVertical="true"-->
<!--                                android:gravity="center_vertical"-->
<!--                                android:layout_marginStart="5dp"-->
<!--                                android:textColor="@android:color/white"-->
<!--                                android:text="State*"-->
<!--                                android:textColorHint="@android:color/white"-->
<!--                                android:textSize="15sp"-->
<!--                                tools:ignore="RtlCompat" />-->

                            <Spinner
                                android:id="@+id/state_spinner2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentBottom="true"
                                android:popupBackground="@color/black"
                                android:textColor="@android:color/white"
                                android:textColorHint="@android:color/white"
                                android:paddingRight="5dp" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>


                    <android.support.v7.widget.CardView
                        android:id="@+id/city2"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_below="@+id/linear_stateSpinner"
                        android:layout_marginTop="7dp"
                        android:orientation="vertical"
                        app:cardBackgroundColor="@color/textyellow"
                        app:cardCornerRadius="2dp">


                        <EditText
                            android:id="@+id/edt_city2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:layout_marginLeft="7dp"
                            android:textColor="@android:color/white"
                            android:textColorHint="@android:color/white"
                            android:hint="City*"
                            android:singleLine="true"
                            android:inputType="text"
                            android:textSize="15sp" />


                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/textinput_pincode2"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_below="@+id/city1"
                        android:layout_marginTop="7dp"
                        app:cardBackgroundColor="@color/textyellow"
                        app:cardCornerRadius="2dp">

                        <EditText
                            android:id="@+id/edt_pincode2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:hint="PinCode*"
                            android:layout_marginLeft="7dp"
                            android:singleLine="true"
                            android:inputType="number"
                            android:textColor="@android:color/white"
                            android:textColorHint="@android:color/white"
                            android:maxLength="6"
                            android:textSize="15sp" />
                    </android.support.v7.widget.CardView>

                </LinearLayout>


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:cardBackgroundColor="@color/textyellow"
                    app:cardCornerRadius="2dp">

                    <RelativeLayout
                        android:id="@+id/relative_select_service"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@color/textyellow"
                        android:onClick="constitution_layout"
                        android:orientation="horizontal">

<!--                        <TextView-->
<!--                            android:id="@+id/textview_constitution"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_centerVertical="true"-->
<!--                            android:paddingLeft="5dp"-->
<!--                            android:layout_alignParentStart="true"-->
<!--                            android:layout_marginEnd="8dp"-->
<!--                            android:layout_marginRight="8dp"-->
<!--                            android:text="Constitution"-->
<!--                            android:textColor="@android:color/white"-->
<!--                            android:textColorHint="@android:color/white"-->
<!--                            android:layout_toStartOf="@+id/constitution_spinner"-->
<!--                            android:layout_toLeftOf="@+id/constitution_spinner"-->
<!--                            android:textSize="15sp"-->
<!--                            tools:ignore="RtlCompat" />-->

                        <Spinner
                            android:id="@+id/constitution_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:popupBackground="@color/black"
                            android:textColor="@android:color/white"
                            android:textColorHint="@android:color/white"
                            android:layout_marginTop="0dp" />

                    </RelativeLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>



            <android.support.v7.widget.CardView
                android:id="@+id/submit_layout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/linear_spinner"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="25dp"
                android:elevation="7dp"
                app:cardBackgroundColor="@color/textyellow"
                app:cardCornerRadius="7dp"
                tools:ignore="InvalidId">

                <Button
                    android:id="@+id/btn_Register"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/textyellow"
                    android:gravity="center"
                    android:text="Submit"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </android.support.v7.widget.CardView>


        </RelativeLayout>
    </ScrollView>

</RelativeLayout>