<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ourservices.SecLabourlincenseActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="10dp"
            android:weightSum="3"
            android:orientation="horizontal">
            <TextView
                android:paddingLeft="5dp"
                android:layout_marginTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="20dp"
                android:layout_marginRight="5dp"
                android:textColor="@color/colorblack"
                android:text="PanCard proprietor/managing parter/managing/director jpeg/pdf:"/>
            <ImageView
                android:id="@+id/newpancardlaubour"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="2"
                android:scaleType="fitXY"
                android:background="@drawable/pancard">


            </ImageView>
        </LinearLayout>
  android:textColor="@color/colorblack"
        <LinearLayout  android:textColor="@color/colorblack"
            android:layout_marginTop="3dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="3">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="false"
                android:focusable="false">

            </View>
            <Button
                android:id="@+id/btnpanCardupload"
                android:background="@drawable/button_background"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Upload"
                android:textColor="@color/colorWhite"
                android:gravity="center"
                android:layout_weight="2"/>
        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ffcc40"></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:paddingLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="40dp"
                android:textSize="20dp"
                android:layout_marginRight="5dp"
                android:textColor="@color/colorblack"
                android:text="Upload Addhaar card proprietor/managing parter/managing director/karta:"/>

            <ImageView
                android:id="@+id/photoaddhaarcard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="2"
                android:scaleType="fitXY"
                android:background="@drawable/addharcard"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="3dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="3">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="false"
                android:focusable="false">

            </View>
            <Button
                android:id="@+id/btnphotoaddharcard"
                android:background="@drawable/button_background"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_gravity="right"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Upload"
                android:textColor="@color/colorWhite"
                android:layout_weight="2"/>
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ffcc40"></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:paddingLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="40dp"
                android:textSize="20dp"
                android:layout_marginRight="5dp"
                android:textColor="@color/colorblack"
                android:text="Upload Photograph  proprietor/managing parter/managing director/karta:"/>

            <ImageView
                android:id="@+id/uploadphotograph"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="2"
                android:background="@drawable/photograph"
                android:scaleType="fitXY" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="3dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="3">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="false"
                android:focusable="false">

            </View>
            <Button
                android:id="@+id/btnlabourphotograp"
                android:background="@drawable/button_background"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_gravity="right"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Upload"
                android:textColor="@color/colorWhite"
                android:layout_weight="2"/>
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ffcc40"></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:paddingLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="40dp"
                android:textSize="20dp"
                android:layout_marginRight="5dp"
                android:textColor="@color/colorblack"
                android:text="Upload Partnership deed in case of partnership firm(pdf):"/>

            <ImageView
                android:id="@+id/uploadpartnershipdeed"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="2"
                android:background="@drawable/company"
                android:scaleType="fitXY" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="3dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="3">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="false"
                android:focusable="false">

            </View>
            <Button
                android:id="@+id/btnpartnershipdeed"
                android:background="@drawable/button_background"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_gravity="right"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Upload"
                android:textColor="@color/colorWhite"
                android:layout_weight="2"/>
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ffcc40"></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:paddingLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="40dp"
                android:textSize="20dp"
                android:layout_marginRight="5dp"
                android:textColor="@color/colorblack"
                android:text="Upload Moa,Aoa,coi in case of pvt ltd co.(pdf:3 pdf files):"/>
            <ImageView
                android:id="@+id/uploadmoaaoa"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="2"
                android:scaleType="fitXY"
                android:background="@drawable/company"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="3dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="3">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="false"
                android:focusable="false">

            </View>
            <Button
                android:id="@+id/btnmoaaoa"
                android:background="@drawable/button_background"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_gravity="right"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Upload"
                android:textColor="@color/colorWhite"
                android:layout_weight="2"/>
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ffcc40"></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:paddingLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="40dp"
                android:textSize="20dp"
                android:layout_marginRight="5dp"
                android:textColor="@color/colorblack"
                android:text="One office interior photograph(jpeg/png):"/>

            <ImageView
                android:id="@+id/uploadinterior"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="2"
                android:scaleType="fitXY"
                android:background="@drawable/photograph"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="3dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="3">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="false"
                android:focusable="false">

            </View>
            <Button
                android:id="@+id/btninterior"
                android:background="@drawable/button_background"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_gravity="right"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Upload"
                android:textColor="@color/colorWhite"
                android:layout_weight="2"/>
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ffcc40"></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:paddingLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="40dp"
                android:textSize="20dp"
                android:textColor="@color/colorblack"
                android:layout_marginRight="5dp"
                android:text="One office exterior photograph(jpeg/png)"/>

            <ImageView
                android:id="@+id/uploadoneoffice"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="2"
                android:scaleType="fitXY"
                android:background="@drawable/company"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="3dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="3">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="false"
                android:focusable="false">

            </View>
            <Button
                android:id="@+id/btnoneoffice"
                android:background="@drawable/button_background"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_gravity="right"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Upload"
                android:textColor="@color/colorWhite"
                android:layout_weight="2"/>
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ffcc40"></View>
        <Button
            android:id="@+id/seclaboursubmit"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="15sp"
            android:text="Submit"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="15dp"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorWhite"
            android:layout_gravity="center"/>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>

