<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ourservices.SecIncorporationpvtActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bnndirec"
        android:text="NO OF DIRECTORS"
        android:textSize="15dp"
        android:layout_gravity="center"
        android:textStyle="bold|italic"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorblack"
        android:layout_marginLeft="10dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn"
            android:text="FOR 2 DIRECTOR"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorblack"
            android:layout_marginLeft="10dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/incorporecycler"
            android:layout_width="match_parent"
            android:layout_height="99dp">
        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnbaseprize"
        android:text="BASE PRICE : 10000 2 DIRECTOR FREE"
        android:layout_marginTop="10dp"
        android:textStyle="bold|italic"
        android:textColor="@color/colorblack"
        android:layout_marginLeft="10dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/incorpore"
        android:layout_width="match_parent"
        android:layout_height="99dp">
    </android.support.v7.widget.RecyclerView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnaddno"
        android:text="BASE PRICE :2000"
        android:layout_marginTop="10dp"
        android:textStyle="bold|italic"
        android:textColor="@color/colorblack"
        android:layout_marginLeft="10dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btndirector"
                android:text="TOTAL PRICE IS NOW:12000"
                android:layout_marginTop="10dp"
                android:textStyle="bold|italic"
                android:textColor="@color/colorblack"
                android:layout_marginLeft="50dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:weightSum="3"
                android:orientation="horizontal">
                <TextView
                    android:paddingLeft="5dp"
                    android:layout_marginTop="40dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="20dp"
                    android:layout_marginRight="5dp"
                    android:textColor="@color/colorblack"
                    android:text="UPLOAD PAN CARD OF ALL DIRECTOR:"/>


                <ImageView
                    android:id="@+id/newuploadpancard"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="2"
                    android:scaleType="fitXY"
                    android:background="@drawable/pancard">


                </ImageView>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="3dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="3">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:focusable="false">

                </View>
                <Button
                    android:id="@+id/uploadpanCard"
                    android:background="@drawable/button_background"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Upload"
                    android:textColor="@color/colorWhite"
                    android:gravity="center"
                    android:layout_weight="2"/>
            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ffcc40"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:weightSum="3"
                android:orientation="horizontal">
                <TextView
                    android:paddingLeft="5dp"
                    android:layout_marginTop="40dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="20dp"
                    android:layout_marginRight="5dp"
                    android:textColor="@color/colorblack"
                    android:text="UPLOAD AADHAAR CARD OF ALL DIRECTOR :"/>


                <ImageView
                    android:id="@+id/newuploadaddharcard"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="2"
                    android:scaleType="fitXY"
                    android:background="@drawable/addharcard">


                </ImageView>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="3dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="3">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:focusable="false">

                </View>
                <Button
                    android:id="@+id/uploadaddharcard"
                    android:background="@drawable/button_background"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Upload"
                    android:textColor="@color/colorWhite"
                    android:gravity="center"
                    android:layout_weight="2"/>
            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ffcc40"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:weightSum="3"
                android:orientation="horizontal">
                <TextView
                    android:paddingLeft="5dp"
                    android:layout_marginTop="40dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="20dp"
                    android:layout_marginRight="5dp"
                    android:textColor="@color/colorblack"
                    android:text="BANK STATEMENT:"/>


                <ImageView
                    android:id="@+id/newuploadbankstatement"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="2"
                    android:scaleType="fitXY"
                    android:background="@drawable/bankcancel">


                </ImageView>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="3dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="3">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:focusable="false">

                </View>
                <Button
                    android:id="@+id/uploadpanbankstatement"
                    android:background="@drawable/button_background"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Upload"
                    android:textColor="@color/colorWhite"
                    android:gravity="center"
                    android:layout_weight="2"/>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ffcc40"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:weightSum="3"
                android:orientation="horizontal">
                <TextView
                    android:paddingLeft="5dp"
                    android:layout_marginTop="40dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="20dp"
                    android:textColor="@color/colorblack"
                    android:layout_marginRight="5dp"
                    android:text="PASSBOOK:"/>


                <ImageView
                    android:id="@+id/imgpassbook"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="2"
                    android:scaleType="fitXY"
                    android:background="@drawable/passbook">
                </ImageView>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="3dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="3">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:focusable="false">

                </View>
                <Button
                    android:id="@+id/uploadpassbookk"
                    android:background="@drawable/button_background"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Upload"
                    android:textColor="@color/colorWhite"
                    android:gravity="center"
                    android:layout_weight="2"/>
            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ffcc40"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:weightSum="3"
                android:orientation="horizontal">
                <TextView
                    android:paddingLeft="5dp"
                    android:layout_marginTop="40dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="20dp"
                    android:layout_marginRight="5dp"
                    android:textColor="@color/colorblack"
                    android:text="VOTEL/DRIVING LICENSE/PASSPORT:"/>


                <ImageView
                    android:id="@+id/newuploadvotercard"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="2"
                    android:scaleType="fitXY"
                    android:background="@drawable/passport">
                </ImageView>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="3dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="3">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:focusable="false">

                </View>
                <Button
                    android:id="@+id/uploadvotercard"
                    android:background="@drawable/button_background"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Upload"
                    android:textColor="@color/colorWhite"
                    android:gravity="center"
                    android:layout_weight="2"/>
            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ffcc40"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:weightSum="3"
                android:orientation="horizontal">
                <TextView
                    android:paddingLeft="5dp"
                    android:layout_marginTop="40dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="20dp"
                    android:textColor="@color/colorblack"
                    android:layout_marginRight="5dp"
                    android:text="UPLOAD PHOTOGRAPH OF ALL DIRECTOR:"/>


                <ImageView
                    android:id="@+id/newuploadphotograph"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="2"
                    android:scaleType="fitXY"
                    android:background="@drawable/photograph">
                </ImageView>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="3dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="3">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:focusable="false">

                </View>
                <Button
                    android:id="@+id/uploadpanphotograph"
                    android:background="@drawable/button_background"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Upload"
                    android:textColor="@color/colorWhite"
                    android:gravity="center"
                    android:layout_weight="2"/>
            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ffcc40"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:weightSum="3"
                android:orientation="horizontal">
                <TextView
                    android:paddingLeft="5dp"
                    android:layout_marginTop="40dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="20dp"
                    android:layout_marginRight="5dp"
                    android:textColor="@color/colorblack"
                    android:text="MOBILE NO OF ALL DIRECTOR:"/>


                <ImageView
                    android:id="@+id/newuploadmobilenoall"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="2"
                    android:scaleType="fitXY"
                    android:background="@drawable/ic_phone">


                </ImageView>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="3dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="3">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:focusable="false">

                </View>
                <Button
                    android:id="@+id/uploadallmobileno"
                    android:background="@drawable/button_background"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Upload"
                    android:textColor="@color/colorWhite"
                    android:gravity="center"
                    android:layout_weight="2"/>
            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ffcc40"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:weightSum="3"
                android:orientation="horizontal">
                <TextView
                    android:paddingLeft="5dp"
                    android:layout_marginTop="40dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="20dp"
                    android:layout_marginRight="5dp"
                    android:textColor="@color/colorblack"
                    android:text="EMAIL ID OF ALL DIRECTOR:"/>


                <ImageView
                    android:id="@+id/newemailid"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="2"
                    android:scaleType="fitXY"
                    android:background="@drawable/ic_email">


                </ImageView>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="3dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="3">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:focusable="false">

                </View>
                <Button
                    android:id="@+id/uploademailid"
                    android:background="@drawable/button_background"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Upload"
                    android:textColor="@color/colorWhite"
                    android:gravity="center"
                    android:layout_weight="2"/>
            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ffcc40"></View>
        <Spinner
            android:id="@+id/selecrented"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/constitution"
            android:layout_marginTop="20dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:textColor="@color/colorblack"
            android:layout_alignParentRight="true"/>
        <LinearLayout
            android:id="@+id/newseclineartancard"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:visibility="visible"
            android:layout_height="160dp">
            <LinearLayout
                android:id="@+id/newsecincorpo"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:visibility="visible"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="10dp"
                    android:weightSum="3"
                    android:orientation="horizontal">
                    <TextView
                        android:paddingLeft="5dp"
                        android:layout_marginTop="40dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="20dp"
                        android:layout_marginRight="5dp"
                        android:textColor="@color/colorblack"
                        android:text="RENT AGREEMENT NOC:"/>


                    <ImageView
                        android:id="@+id/newsctancardd"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="2"
                        android:scaleType="fitXY"
                        android:background="@drawable/rentagreementnoc">


                    </ImageView>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="3">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="false"
                        android:focusable="false">

                    </View>
                    <Button
                        android:id="@+id/btntanpanCard"
                        android:background="@drawable/button_background"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Upload"
                        android:textColor="@color/colorWhite"
                        android:gravity="center"
                        android:layout_weight="2"/>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_marginTop="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ffcc40"></View>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/secsecsecondtanlinear"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:visibility="visible"
            android:layout_height="160dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_gravity="right"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:paddingLeft="5dp"
                        android:textColor="@color/colorblack"
                        android:text="ELECTRICITY BILL NOC:" />
                    <ImageView
                        android:id="@+id/secctantricitybill"
                        android:scaleType="fitXY"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/electricitybill" />

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="3">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="false"
                        android:focusable="false">

                    </View>
                    <Button
                        android:id="@+id/secttnelectricity"
                        android:background="@drawable/button_background"
                        android:layout_gravity="right"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Upload"
                        android:textColor="@color/colorWhite"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="2"/>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_marginTop="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ffcc40"></View>
        </LinearLayout>
        <Button
            android:id="@+id/seccincorporation"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="15sp"
            android:text="Submit"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="15dp"
            android:background="@color/grayline"
            android:textColor="@color/colorWhite"
            android:layout_gravity="center"/>
</LinearLayout>
</android.support.v4.widget.NestedScrollView>
