<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightblack"
    tools:context=".ourservices.AuditActivity">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:background="@drawable/audit_logo" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5sp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:padding="7sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Price:"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/tv_price_audit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text=""
                android:textColor="@color/colorWhite"
                android:textSize="20sp"
                android:textStyle="bold|italic" />
        </LinearLayout>

        <android.support.v7.widget.CardView
            android:id="@+id/textinput_username"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/login_with"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="14dp"
            app:cardBackgroundColor="@color/textyellow"
            app:cardCornerRadius="2dp">

            <EditText
                android:id="@+id/edt_name_audit"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:background="@null"
                android:singleLine="true"
                android:hint="Firm Name*"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:textSize="15sp" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/login_with"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="14dp"
            app:cardBackgroundColor="@color/textyellow"
            app:cardCornerRadius="2dp">

            <EditText
                android:id="@+id/edt_turnOver_audit"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:background="@null"
                android:singleLine="true"
                android:hint="TurnOver*"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:textSize="15sp" />

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:id="@+id/textinput_mobile"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="7dp"
            app:cardBackgroundColor="@color/textyellow"
            android:layout_marginRight="14dp"
            app:cardCornerRadius="2dp">

            <EditText
                android:id="@+id/edt_mobile_audit"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:background="@null"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:hint="Mobile Number*"
                android:inputType="number"
                android:maxLength="10"
                android:textSize="15sp" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/textinput_useremail"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/textinput_mobile"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="7dp"
            app:cardBackgroundColor="@color/textyellow"
            android:layout_marginRight="14dp"
            app:cardCornerRadius="2dp">

            <EditText
                android:id="@+id/edt_email_audit"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:background="@null"
                android:hint="Email Id*"
                android:singleLine="true"
                android:inputType="textEmailAddress"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:textSize="15sp" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            app:cardBackgroundColor="@color/textyellow"
            app:cardCornerRadius="2dp">

            <RelativeLayout
                android:id="@+id/relative_select_service"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/textyellow"
                android:orientation="horizontal">


                <Spinner
                    android:id="@+id/spinner_audit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:popupBackground="@color/black"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white"
                    android:layout_marginTop="0dp" />

            </RelativeLayout>
        </android.support.v7.widget.CardView>


        <Button
            android:id="@+id/btn_submit_audit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="14sp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="14dp"
            android:background="@color/textyellow"
            android:gravity="center"
            android:text="Submit"
            android:textColor="@color/colorWhite"
            android:textSize="15sp" />


    </LinearLayout>
</android.support.v4.widget.NestedScrollView>