<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ourservices.SecImportExportActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:weightSum="3"
            android:orientation="horizontal">
            <TextView
                android:paddingLeft="5dp"
                android:layout_marginTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="20dp"
                android:layout_marginRight="5dp"
                android:textColor="@color/colorblack"
                android:text="PanCard:"/>



            <ImageView
                android:id="@+id/importpancard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="2"
                android:scaleType="fitXY"
                android:background="@drawable/pancard">


            </ImageView>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="3dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="3">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="false"
                android:focusable="false">

            </View>
            <Button
                android:id="@+id/btnuploadpan"
                android:background="@drawable/button_background"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Upload"
                android:textColor="@color/colorWhite"
                android:gravity="center"
                android:layout_weight="2"/>
        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ffcc40"></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:weightSum="3"
            android:orientation="horizontal">
            <TextView
                android:paddingLeft="5dp"
                android:layout_marginTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="20dp"
                android:layout_marginRight="5dp"
                android:textColor="@color/colorblack"
                android:text="Upload Addharcard proprietor:"/>


            <ImageView
                android:id="@+id/importaddharcard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="2"
                android:scaleType="fitXY"
                android:background="@drawable/addharcard">


            </ImageView>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="3dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="3">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="false"
                android:focusable="false">

            </View>
            <Button
                android:id="@+id/btnimportaddharCard"
                android:background="@drawable/button_background"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Upload"
                android:textColor="@color/colorWhite"
                android:gravity="center"
                android:layout_weight="2"/>
        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ffcc40"></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:weightSum="3"
            android:orientation="horizontal">
            <TextView
                android:paddingLeft="5dp"
                android:layout_marginTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="20dp"
                android:layout_marginRight="5dp"
                android:textColor="@color/colorblack"
                android:text="Upload photograph managing parter:"/>

            <ImageView
                android:id="@+id/importuploadphoto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="2"
                android:scaleType="fitXY"
                android:background="@drawable/photograph">
            </ImageView>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="3dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="3">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="false"
                android:focusable="false">

            </View>
            <Button
                android:id="@+id/btnimportphotograph"
                android:background="@drawable/button_background"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Upload"
                android:textColor="@color/colorWhite"
                android:gravity="center"
                android:layout_weight="2"/>
        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ffcc40"></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:weightSum="3"
            android:orientation="horizontal">
            <TextView
                android:paddingLeft="5dp"
                android:layout_marginTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="20dp"
                android:layout_marginRight="5dp"
                android:textColor="@color/colorblack"
                android:text="Upload bank cancelled cheque:"/>
            <ImageView
                android:id="@+id/newbankchecheque"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="2"
                android:scaleType="fitXY"
                android:background="@drawable/bankcancel">


            </ImageView>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="3dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="3">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="false"
                android:focusable="false">

            </View>
            <Button
                android:id="@+id/btnbankchecque"
                android:background="@drawable/button_background"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Upload"
                android:textColor="@color/colorWhite"
                android:gravity="center"
                android:layout_weight="2"/>
        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ffcc40"></View>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorblack"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        android:text="PRICE : 1800"/>
    <Button
        android:id="@+id/secimportsubmit"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="15sp"
        android:text="Submit"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="15dp"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorWhite"
        android:layout_gravity="center"/>
           </LinearLayout>

</android.support.v4.widget.NestedScrollView>


