<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".ourservices.UdyogaadhaarActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/gstfilling" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5sp"
                    android:layout_marginRight="5sp"
                    android:layout_marginTop="40dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="7sp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="Price:"
                        android:textColor="@color/colorWhite"
                        android:textSize="20sp"
                        android:textStyle="bold|italic" />

                    <TextView
                        android:id="@+id/tv_price_udyog"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="7"
                        android:text=""
                        android:textColor="@color/colorWhite"
                        android:textSize="20sp"
                        android:textStyle="bold|italic" />
                </LinearLayout>


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="5dp"
                    app:cardBackgroundColor="@color/textyellow"
                    app:cardCornerRadius="2dp">

                    <EditText
                        android:id="@+id/et_aadhar_no_udyog"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="6dp"
                        android:background="@null"
                        android:hint="Applicaant aadhar no"
                        android:inputType="text"
                        android:singleLine="true"
                        android:textColor="@android:color/white"
                        android:textColorHint="@android:color/white"
                        android:textSize="15sp" />
                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="5dp"
                    app:cardBackgroundColor="@color/textyellow"
                    app:cardCornerRadius="2dp">

                    <EditText
                        android:id="@+id/et_name_udyog"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="6dp"
                        android:background="@null"
                        android:hint="Name"
                        android:inputType="text"
                        android:singleLine="true"
                        android:textColor="@android:color/white"
                        android:textColorHint="@android:color/white"
                        android:textSize="15sp" />
                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textinput_landmark"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="5dp"
                    android:orientation="vertical"
                    app:cardBackgroundColor="@color/textyellow"
                    app:cardCornerRadius="2dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@color/textyellow"
                        android:orientation="horizontal">


                        <Spinner
                            android:id="@+id/spn_social_category_udyog"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:paddingRight="5dp"
                            android:popupBackground="@color/black"
                            android:spinnerMode="dropdown"
                            android:textColor="@android:color/black"
                            android:textColorHint="@android:color/white" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>



                <android.support.v7.widget.CardView
                    android:id="@+id/linear_stateSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textinput_landmark"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="5dp"
                    android:orientation="vertical"
                    app:cardBackgroundColor="@color/textyellow"
                    app:cardCornerRadius="2dp">


                    <LinearLayout
                        android:id="@+id/relative_profile"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@color/textyellow"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/spn_gender_udyog"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:paddingRight="5dp"
                            android:popupBackground="@color/black"
                            android:spinnerMode="dropdown"
                            android:textColor="@android:color/black"
                            android:textColorHint="@android:color/white" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>



                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textinput_landmark"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="5dp"
                    android:orientation="vertical"
                    app:cardBackgroundColor="@color/textyellow"
                    app:cardCornerRadius="2dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@color/textyellow"
                        android:orientation="horizontal">


                        <Spinner
                            android:id="@+id/spn_phsically_handicapped_udyog"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:paddingRight="5dp"
                            android:popupBackground="@color/black"
                            android:spinnerMode="dropdown"
                            android:textColor="@android:color/black"
                            android:textColorHint="@android:color/white" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="5dp"
                    app:cardBackgroundColor="@color/textyellow"
                    app:cardCornerRadius="2dp">

                    <EditText
                        android:id="@+id/et_name_enterprise_udyog"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="6dp"
                        android:background="@null"
                        android:hint="Name of enterprise/ firm"
                        android:inputType="text"
                        android:singleLine="true"
                        android:textColor="@android:color/white"
                        android:textColorHint="@android:color/white"
                        android:textSize="15sp" />
                </android.support.v7.widget.CardView>



                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textinput_landmark"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="5dp"
                    android:orientation="vertical"
                    app:cardBackgroundColor="@color/textyellow"
                    app:cardCornerRadius="2dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@color/textyellow"
                        android:orientation="horizontal">


                        <Spinner
                            android:id="@+id/spn_origanisation_udyog"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:paddingRight="5dp"
                            android:popupBackground="@color/black"
                            android:spinnerMode="dropdown"
                            android:textColor="@android:color/black"
                            android:textColorHint="@android:color/white" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="5dp"
                    app:cardBackgroundColor="@color/textyellow"
                    app:cardCornerRadius="2dp">

                    <EditText
                        android:id="@+id/et_pan_no_udyog"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="6dp"
                        android:background="@null"
                        android:hint="Pan no"
                        android:inputType="text"
                        android:singleLine="true"
                        android:textColor="@android:color/white"
                        android:textColorHint="@android:color/white"
                        android:textSize="15sp" />
                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="5dp"
                    app:cardBackgroundColor="@color/textyellow"
                    app:cardCornerRadius="2dp">

                    <EditText
                        android:id="@+id/et_date_udyog"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="6dp"
                        android:background="@null"
                        android:hint="Date"
                        android:inputType="date"
                        android:singleLine="true"
                        android:textColor="@android:color/white"
                        android:textColorHint="@android:color/white"
                        android:textSize="15sp" />
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="5dp"
                    app:cardBackgroundColor="@color/textyellow"
                    app:cardCornerRadius="2dp">

                    <EditText
                        android:id="@+id/et_office_location_udyog"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="6dp"
                        android:background="@null"
                        android:gravity="top"
                        android:hint="Office location"
                        android:inputType="textMultiLine"
                        android:paddingTop="5sp"
                        android:singleLine="true"
                        android:textColor="@android:color/white"
                        android:textColorHint="@android:color/white"
                        android:textSize="15sp" />
                </android.support.v7.widget.CardView>




                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="5dp"
                    app:cardBackgroundColor="@color/textyellow"
                    app:cardCornerRadius="2dp">

                    <EditText
                        android:id="@+id/et_email_udyog"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="6dp"
                        android:background="@null"
                        android:gravity="top"
                        android:hint="Email id"
                        android:inputType="textEmailAddress"
                        android:paddingTop="5sp"
                        android:singleLine="true"
                        android:textColor="@android:color/white"
                        android:textColorHint="@android:color/white"
                        android:textSize="15sp" />
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="5dp"
                    app:cardBackgroundColor="@color/textyellow"
                    app:cardCornerRadius="2dp">

                    <EditText
                        android:id="@+id/et_mobile_udyog"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="6dp"
                        android:background="@null"
                        android:gravity="top"
                        android:hint="Mobile no"
                        android:inputType="phone"
                        android:maxLength="10"
                        android:paddingTop="5sp"
                        android:singleLine="true"
                        android:textColor="@android:color/white"
                        android:textColorHint="@android:color/white"
                        android:textSize="15sp" />
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="5dp"
                    app:cardBackgroundColor="@color/textyellow"
                    app:cardCornerRadius="2dp">

                    <EditText
                        android:id="@+id/et_bank_udyog"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="6dp"
                        android:background="@null"
                        android:gravity="top"
                        android:hint="Bank account no"
                        android:inputType="phone"
                        android:paddingTop="5sp"
                        android:singleLine="true"
                        android:textColor="@android:color/white"
                        android:textColorHint="@android:color/white"
                        android:textSize="15sp" />
                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="5dp"
                    app:cardBackgroundColor="@color/textyellow"
                    app:cardCornerRadius="2dp">

                    <EditText
                        android:id="@+id/et_ifsc_code_udyog"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="6dp"
                        android:background="@null"
                        android:gravity="top"
                        android:hint="IFSC code"
                        android:inputType="phone"
                        android:paddingTop="5sp"
                        android:singleLine="true"
                        android:textColor="@android:color/white"
                        android:textColorHint="@android:color/white"
                        android:textSize="15sp" />
                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="5dp"
                    app:cardBackgroundColor="@color/textyellow"
                    app:cardCornerRadius="2dp">

                    <EditText
                        android:id="@+id/et_employee_code_udyog"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="6dp"
                        android:background="@null"
                        android:gravity="top"
                        android:hint="No of employees"
                        android:inputType="phone"
                        android:paddingTop="5sp"
                        android:singleLine="true"
                        android:textColor="@android:color/white"
                        android:textColorHint="@android:color/white"
                        android:textSize="15sp" />
                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="5dp"
                    app:cardBackgroundColor="@color/textyellow"
                    app:cardCornerRadius="2dp">

                    <EditText
                        android:id="@+id/et_detail_about_business_udyog"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="6dp"
                        android:background="@null"
                        android:gravity="top"
                        android:hint="Detail about business"
                        android:inputType="phone"
                        android:paddingTop="5sp"
                        android:singleLine="true"
                        android:textColor="@android:color/white"
                        android:textColorHint="@android:color/white"
                        android:textSize="15sp" />
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="5dp"
                    app:cardBackgroundColor="@color/textyellow"
                    app:cardCornerRadius="2dp">

                    <EditText
                        android:id="@+id/et_starting_investment_udyog"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="6dp"
                        android:background="@null"
                        android:gravity="top"
                        android:hint="Starting investment"
                        android:inputType="phone"
                        android:paddingTop="5sp"
                        android:singleLine="true"
                        android:textColor="@android:color/white"
                        android:textColorHint="@android:color/white"
                        android:textSize="15sp" />
                </android.support.v7.widget.CardView>


                <Button
                    android:id="@+id/btn_submit_udyog"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5sp"
                    android:layout_marginTop="20sp"
                    android:layout_marginRight="5sp"
                    android:background="@color/textyellow"
                    android:gravity="center"
                    android:text="Submit"
                    android:textColor="@color/colorWhite"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"></LinearLayout>

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
</android.support.v4.widget.NestedScrollView>