<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PartnershipLLpactivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="40dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:paddingLeft="5dp"
                        android:text="PanCard of firm:"
                        android:textColor="@color/colorblack"
                        android:textSize="20dp" />

                    <ImageView
                        android:id="@+id/imgLLPpan"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="2"
                        android:background="@drawable/pancard"
                        android:scaleType="fitXY"></ImageView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="3dp"
                    android:weightSum="3">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="false"
                        android:focusable="false">

                    </View>

                    <Button
                        android:id="@+id/btnpanCardLLp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="2"
                        android:background="@drawable/button_background"
                        android:gravity="center"
                        android:text="Upload"
                        android:textColor="@color/colorWhite" />
                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="5dp"
                android:background="#ffcc40"></View>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Partnership deed*"
                    android:textColor="#000"
                    android:textSize="20dp"></TextView>


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_deed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp">

                </android.support.v7.widget.RecyclerView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_deed_select"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:background="@color/textyellow"
                    android:text="Select"
                    android:textColor="@color/colorWhite"></Button>

                <Button
                    android:id="@+id/btn_deed_upload"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:background="@color/textyellow"
                    android:text="Upload"
                    android:textColor="@color/colorWhite">

                </Button>

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:background="#ffcc40"></View>


            <android.support.v7.widget.CardView

                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/textinput_mobile"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="7dp"
                android:layout_marginRight="5dp"
                app:cardBackgroundColor="@color/textyellow"
                app:cardCornerRadius="2dp">

                <EditText
                    android:id="@+id/edt_partnerName"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:background="@null"
                    android:hint="Authorized Partner Name*"
                    android:inputType="textEmailAddress"
                    android:singleLine="true"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white"
                    android:textSize="15sp" />

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:id="@+id/sub_cat_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                app:cardBackgroundColor="@color/textyellow"
                app:cardCornerRadius="2dp">

                <LinearLayout
                    android:id="@+id/relative_category_service"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/textyellow"
                    android:orientation="horizontal"
                    android:visibility="visible">


                    <Spinner
                        android:id="@+id/partnerSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="0dp"
                        android:layout_weight="1"
                        android:src="@drawable/constitution"
                        android:textColor="@color/colorWhite" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:background="#ffcc40"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Pancard(all Partners*)"
                    android:textColor="@color/black"
                    android:textSize="20dp"></TextView>

<!--                <RelativeLayout-->
<!--                    android:layout_weight=".5"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:gravity="right"-->
<!--                    android:layout_height="wrap_content">-->

<!--                    <CheckBox-->
<!--                        android:id="@+id/chkpan"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content">-->
<!--                    </CheckBox>-->
<!--                </RelativeLayout>-->

            </LinearLayout>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_Pan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp">

            </android.support.v7.widget.RecyclerView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_panCard_select"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:background="@color/textyellow"
                    android:text="Select"
                    android:textColor="@color/colorWhite"></Button>

                <Button
                    android:id="@+id/btn_panCard_upload"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@color/textyellow"
                    android:text="Upload"
                    android:textColor="@color/colorWhite"></Button>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:background="#ffcc40"></View>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Aadhaar Card of All Partners (front and back)*"
                android:textColor="@color/black"
                android:textSize="20dp"></TextView>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_adhar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp">

            </android.support.v7.widget.RecyclerView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_Aadhar_select"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="2dp"
                    android:background="@color/textyellow"
                    android:text="Select"
                    android:textColor="@color/colorWhite"></Button>

                <Button
                    android:id="@+id/btn_AadharCard_upload"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/textyellow"
                    android:text="Upload"
                    android:textColor="@color/colorWhite"></Button>

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:background="#ffcc40"></View>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/black"
                android:text="Photograph(all Partners)*">
            </TextView>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_photograph"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp">

            </android.support.v7.widget.RecyclerView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_photo_select"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="2dp"
                    android:background="@color/textyellow"
                    android:text="Select"
                    android:textColor="@color/colorWhite"></Button>

                <Button
                    android:id="@+id/btn_photo_upload"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/textyellow"
                    android:text="Upload"
                    android:textColor="@color/colorWhite"></Button>

            </LinearLayout>
            <!-- </android.support.v7.widget.CardView>-->
            <!--        <LinearLayout-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="150dp"-->
            <!--            android:orientation="vertical">-->

            <!--            <LinearLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="100dp"-->
            <!--                android:layout_marginTop="10dp"-->
            <!--                android:weightSum="3"-->
            <!--                android:orientation="horizontal">-->
            <!--                <TextView-->
            <!--                    android:paddingLeft="5dp"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="match_parent"-->
            <!--                    android:layout_weight="1"-->
            <!--                    android:textSize="16dp"-->
            <!--                    android:textColor="@color/colorblack"-->
            <!--                    android:layout_marginRight="5dp"-->
            <!--                    android:text="Aadhaar card(both side front and back):"/>-->

            <!--                <ImageView-->
            <!--                    android:id="@+id/adharfront"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="match_parent"-->
            <!--                    android:layout_weight="1"-->
            <!--                    android:scaleType="fitXY"-->
            <!--                    android:layout_marginRight="10dp"-->
            <!--                    android:layout_marginLeft="10dp"-->
            <!--                    android:background="@drawable/addharcard"/>-->
            <!--                <ImageView-->
            <!--                    android:id="@+id/adharback"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="match_parent"-->
            <!--                    android:layout_weight="1"-->
            <!--                    android:scaleType="fitXY"-->
            <!--                    android:layout_marginRight="10dp"-->
            <!--                    android:layout_marginLeft="10dp"-->
            <!--                    android:background="@drawable/addharcard"/>-->
            <!--            </LinearLayout>-->

            <!--            <LinearLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="match_parent"-->
            <!--                android:weightSum="3"-->
            <!--                android:layout_marginTop="3dp"-->
            <!--                android:orientation="horizontal">-->

            <!--                <View-->
            <!--                    android:clickable="false"-->
            <!--                    android:focusable="false"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="match_parent"-->
            <!--                    android:layout_weight="1"/>-->
            <!--                <Button-->
            <!--                    android:id="@+id/btnadharfront"-->
            <!--                    android:background="@drawable/button_background"-->
            <!--                    android:layout_marginRight="20dp"-->
            <!--                    android:layout_marginLeft="20dp"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="match_parent"-->
            <!--                    android:text="Upload"-->
            <!--                    android:textColor="@color/colorWhite"-->
            <!--                    android:layout_weight="1" />-->

            <!--                <Button-->
            <!--                    android:id="@+id/btnadharback"-->
            <!--                    android:background="@drawable/button_background"-->
            <!--                    android:layout_marginRight="20dp"-->
            <!--                    android:layout_marginLeft="20dp"-->
            <!--                    android:textColor="@color/colorWhite"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="match_parent"-->
            <!--                    android:text="Upload"-->
            <!--                    android:layout_weight="1"-->
            <!--                    />-->
            <!--            </LinearLayout>-->
            <!--        </LinearLayout>-->

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:background="#ffcc40"></View>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="40dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:paddingLeft="5dp"
                        android:text="Passbook:"
                        android:textColor="@color/colorblack"
                        android:textSize="20dp" />


                    <ImageView
                        android:id="@+id/passbookpartnership"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="2"
                        android:background="@drawable/passbook"
                        android:scaleType="fitXY" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="3dp"
                    android:weightSum="3">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="false"
                        android:focusable="false">

                    </View>

                    <Button
                        android:id="@+id/btnPassbook"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="2"
                        android:background="@drawable/button_background"
                        android:text="Upload"
                        android:textColor="@color/colorWhite" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="5dp"
                android:background="#ffcc40"></View>


            <android.support.v7.widget.CardView
                android:id="@+id/subcatcard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                app:cardCornerRadius="2dp">

                <RelativeLayout
                    android:id="@+id/relativecategory_service"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/textyellow"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/tv_chkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginEnd="30dp"
                        android:layout_marginRight="30dp"
                        android:textColor="#000"
                        android:textSize="15sp" />

                    <Spinner
                        android:id="@+id/permissionLLP"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="0dp"
                        android:src="@drawable/constitution"
                        android:textColor="@color/colorblack" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <!--        <LinearLayout-->
            <!--            android:id="@+id/linearpropreiter"-->
            <!--            android:visibility="gone"-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="150dp"-->
            <!--            android:orientation="vertical">-->
            <!--            <LinearLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="100dp"-->
            <!--                android:layout_gravity="right"-->
            <!--                android:layout_marginTop="10dp"-->
            <!--                android:orientation="horizontal"-->
            <!--                android:weightSum="3">-->

            <!--                <TextView-->
            <!--                    android:paddingLeft="5dp"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="match_parent"-->
            <!--                    android:textSize="20dp"-->
            <!--                    android:layout_marginTop="20dp"-->
            <!--                    android:layout_weight="1"-->
            <!--                    android:textColor="@color/colorblack"-->
            <!--                    android:layout_marginRight="5dp"-->
            <!--                    android:text="NOC(PanCard, aadhaar card or passport):"/>-->


            <!--                <ImageView-->
            <!--                    android:id="@+id/newNOC"-->
            <!--                    android:scaleType="fitXY"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="match_parent"-->
            <!--                    android:layout_weight="2"-->
            <!--                    android:background="@drawable/pancard"/>-->

            <!--            </LinearLayout>-->

            <!--            <LinearLayout-->
            <!--                android:layout_marginTop="3dp"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="match_parent"-->
            <!--                android:weightSum="3">-->

            <!--                <View-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="match_parent"-->
            <!--                    android:layout_weight="1"-->
            <!--                    android:clickable="false"-->
            <!--                    android:focusable="false">-->

            <!--                </View>-->
            <!--                <Button-->
            <!--                    android:id="@+id/btnNOC"-->
            <!--                    android:background="@drawable/button_background"-->
            <!--                    android:layout_marginRight="20dp"-->
            <!--                    android:layout_marginLeft="20dp"-->
            <!--                    android:layout_gravity="right"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="match_parent"-->
            <!--                    android:text="Upload"-->
            <!--                    android:textColor="@color/colorWhite"-->
            <!--                    android:layout_weight="2"/>-->
            <!--            </LinearLayout>-->
            <!--        </LinearLayout>-->

            <!--        <View-->
            <!--            android:layout_marginTop="20dp"-->
            <!--            android:layout_marginLeft="5dp"-->
            <!--            android:layout_marginRight="5dp"-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="1dp"-->
            <!--            android:background="#ffcc40"></View>-->


            <LinearLayout
                android:id="@+id/linearpartnership1"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_gravity="right"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:paddingLeft="5dp"
                        android:text="Electricity bill/municipal tax receipt:"
                        android:textColor="@color/colorblack"
                        android:textSize="20dp" />

                    <ImageView
                        android:id="@+id/electricitybill"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="2"
                        android:background="@drawable/electricitybill"
                        android:scaleType="fitXY" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="3dp"
                    android:weightSum="3">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="false"
                        android:focusable="false">

                    </View>

                    <Button
                        android:id="@+id/btnelectricity"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="2"
                        android:background="@drawable/button_background"
                        android:text="Upload"
                        android:textColor="@color/colorWhite" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:id="@+id/view1_llp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="5dp"
                android:background="#ffcc40"></View>

            <LinearLayout
                android:id="@+id/linearpartnership2"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:paddingLeft="5dp"
                        android:text="Rent agreement:"
                        android:textColor="@color/colorblack"
                        android:textSize="20dp" />

                    <ImageView
                        android:id="@+id/newrentAgreement"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="2"
                        android:background="@drawable/rentagreementnoc"
                        android:scaleType="fitXY" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="3dp"
                    android:weightSum="3">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="false"
                        android:focusable="false"></View>

                    <Button
                        android:id="@+id/btnrent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="2"
                        android:background="@drawable/button_background"
                        android:text="Upload"
                        android:textColor="@color/colorWhite" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:id="@+id/view2_llp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="5dp"
                android:background="#ffcc40"></View>

            <Button
                android:id="@+id/btnsubmitPartnership"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/button_background"
                android:text="Submit"
                android:textColor="@color/colorWhite" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressbarPartnership"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:indeterminateDrawable="@drawable/progress2"
            android:visibility="gone"></ProgressBar>
    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>