<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ourservices.PassportUploadFormActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="10dp"
                    android:weightSum="3"
                    android:orientation="horizontal">
                    <TextView
                        android:paddingLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="20dp"
                        android:layout_marginRight="5dp"
                        android:textColor="@color/colorblack"
                        android:text="Pan card (of Properietor/Managing Partner/Managing Director/Karta)"/>
                    <ImageView
                        android:id="@+id/pancard_Passport"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="2"
                        android:scaleType="fitXY"
                        android:background="@drawable/pancard">


                    </ImageView>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="3">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="false"
                        android:focusable="false">

                    </View>
                    <Button
                        android:id="@+id/btn_panCard_Passport"
                        android:background="@drawable/button_background"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Upload"
                        android:textColor="@color/colorWhite"
                        android:gravity="center"
                        android:layout_weight="2"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ffcc40"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="10dp"
                    android:weightSum="3"
                    android:orientation="horizontal">
                    <TextView
                        android:paddingLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="20dp"
                        android:layout_marginRight="5dp"
                        android:textColor="@color/colorblack"
                        android:text="Aadhaar card (of Properietor/Managing Partner/Managing Director/Karta)"/>
                    <ImageView
                        android:id="@+id/aadhar_Passport"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="2"
                        android:scaleType="fitXY"
                        android:background="@drawable/addharcard">


                    </ImageView>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="3">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="false"
                        android:focusable="false">

                    </View>
                    <Button
                        android:id="@+id/btn_aadharCard_Passport"
                        android:background="@drawable/button_background"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Upload"
                        android:textColor="@color/colorWhite"
                        android:gravity="center"
                        android:layout_weight="2"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ffcc40"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="10dp"
                    android:weightSum="3"
                    android:orientation="horizontal">
                    <TextView
                        android:paddingLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="20dp"
                        android:layout_marginRight="5dp"
                        android:textColor="@color/colorblack"
                        android:text="Photograph (of Properietor/Managing Partner/Managing Director/Karta)"/>
                    <ImageView
                        android:id="@+id/photo_Passport"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="2"
                        android:scaleType="fitXY"
                        android:background="@drawable/photograph">


                    </ImageView>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="3">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="false"
                        android:focusable="false">

                    </View>
                    <Button
                        android:id="@+id/btn_photo_Passport"
                        android:background="@drawable/button_background"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Upload"
                        android:textColor="@color/colorWhite"
                        android:gravity="center"
                        android:layout_weight="2"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ffcc40"></View>

            <Button
                android:id="@+id/btn_passport_submit"
                android:background="@drawable/button_background"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Next"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorWhite"/>


        </LinearLayout>
    </ScrollView>

    </LinearLayout>
</layout>