<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ourservices.SecjwebsiteActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/noofpages"
        android:text="NO OF PAGES REQUIRED"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:textColor="@color/colorblack"
        android:layout_marginLeft="10dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/selectmultiple"
                android:text="1-5 PAGES"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorblack"
                android:layout_marginLeft="10dp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="99dp">

            </android.support.v7.widget.RecyclerView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sixtoten"
                android:text="6-10 PAGES"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorblack"
                android:layout_marginLeft="10dp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/eleventofifteen"
                android:layout_width="match_parent"
                android:layout_height="99dp">

            </android.support.v7.widget.RecyclerView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/selecteleventofifteen"
                android:text="11-15 PAGES"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorblack"
                android:layout_marginLeft="10dp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/fifteentotwenty"
                android:layout_width="match_parent"
                android:layout_height="99dp">

            </android.support.v7.widget.RecyclerView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/selectfifteentotwenty"
                android:text="15-20 PAGES"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorblack"
                android:layout_marginLeft="10dp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/morethantwentypage"
                android:layout_width="match_parent"
                android:layout_height="99dp">

            </android.support.v7.widget.RecyclerView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textmorethantwentypage"
                android:text="MORE THAN 20 PAGES"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorblack"
                android:layout_marginLeft="10dp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclertotwenty"
                android:layout_width="match_parent"
                android:layout_height="99dp">

            </android.support.v7.widget.RecyclerView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorblack"
                android:text="E COMMERCE"/>
            <Spinner
                android:id="@+id/yesno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/constitution"
                android:layout_marginTop="0dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>

            <Button
                android:id="@+id/secwebsite"
                android:layout_width="180dp"
                android:layout_height="54dp"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="8dp"
                android:background="@color/colorPrimary"
                android:text="@string/submit"
                android:textColor="@android:color/white" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorblack"
                android:layout_marginLeft="10dp"
                android:text="@string/messagewebsite"/>
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
    </android.support.v4.widget.NestedScrollView>