<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ourservices.TancardNewUploadActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="10dp"
                    android:weightSum="3"
                    android:orientation="horizontal">
                    <TextView
                        android:paddingLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="20dp"
                        android:layout_marginRight="5dp"
                        android:textColor="@color/colorblack"
                        android:text="PanCard(Proprieter/Partnership Firm/PVT LTD/LTD CO/HUF/Society/Trust)"/>
                    <ImageView
                        android:id="@+id/pan_NewTan"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="2"
                        android:scaleType="fitXY"
                        android:background="@drawable/pancard">


                    </ImageView>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="3">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="false"
                        android:focusable="false">

                    </View>
                    <Button
                        android:id="@+id/btn_PanCard_NewTan"
                        android:background="@drawable/button_background"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Upload"
                        android:textColor="@color/colorWhite"
                        android:gravity="center"
                        android:layout_weight="2"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ffcc40"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="10dp"
                    android:weightSum="3"
                    android:orientation="horizontal">
                    <TextView
                        android:paddingLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="20dp"
                        android:layout_marginRight="5dp"
                        android:textColor="@color/colorblack"
                        android:text="Partnership Deed/MOA and AOA and COI of pvt Ltd/Ltd Co/Huf Deed/Society by Law"/>
                    <ImageView
                        android:id="@+id/deed_newTan"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="2"
                        android:scaleType="fitXY"
                        android:background="@drawable/ic_add_black">


                    </ImageView>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="3">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="false"
                        android:focusable="false">

                    </View>
                    <Button
                        android:id="@+id/btn_deed_newTan"
                        android:background="@drawable/button_background"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Upload"
                        android:textColor="@color/colorWhite"
                        android:gravity="center"
                        android:layout_weight="2"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ffcc40"></View>




            <Button
                android:id="@+id/btn_tanNew_submit"
                android:background="@drawable/button_background"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Next"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorWhite"/>


        </LinearLayout>
    </ScrollView>
</LinearLayout>