<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ourservices.RegistrationfillActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/black">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/regfill" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20sp"
                    android:layout_marginTop="10dp"
                    android:text="PRICE : "
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp"
                    android:textStyle="bold|italic" />
                <TextView
                    android:id="@+id/base_price_ESI"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3sp"
                    android:layout_marginTop="10dp"
                    android:text=""
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp"
                    android:textStyle="bold|italic" />

            </LinearLayout>
            <RelativeLayout
                android:id="@+id/relative_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="50dp"
                android:focusable="true"
                android:focusableInTouchMode="true">



                <android.support.v7.widget.CardView
                    android:id="@+id/textinput_username"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/login_with"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="14dp"
                    app:cardBackgroundColor="@color/textyellow"
                    app:cardCornerRadius="2dp">

                    <EditText
                        android:id="@+id/edt_name_ESI"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="6dp"
                        android:background="@null"
                        android:singleLine="true"
                        android:hint="Enter Your Name*"
                        android:textColor="@android:color/white"
                        android:textColorHint="@android:color/white"
                        android:textSize="15sp" />

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/textinput_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@id/textinput_username"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="7dp"
                    app:cardBackgroundColor="@color/textyellow"
                    android:layout_marginRight="14dp"
                    app:cardCornerRadius="2dp">

                    <EditText
                        android:id="@+id/edt_mobile_ESI"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="6dp"
                        android:background="@null"
                        android:singleLine="true"
                        android:textColor="@android:color/white"
                        android:textColorHint="@android:color/white"
                        android:hint="Mobile Number*"
                        android:inputType="number"
                        android:maxLength="10"
                        android:textSize="15sp" />
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/textinput_useremail"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/textinput_mobile"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="7dp"
                    app:cardBackgroundColor="@color/textyellow"
                    android:layout_marginRight="14dp"
                    app:cardCornerRadius="2dp">

                    <EditText
                        android:id="@+id/edt_email_ESI"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="6dp"
                        android:background="@null"
                        android:hint="Email Id*"
                        android:singleLine="true"
                        android:inputType="textEmailAddress"
                        android:textColor="@android:color/white"
                        android:textColorHint="@android:color/white"
                        android:textSize="15sp" />

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/textinput_userfirmName"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/textinput_useremail"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="7dp"
                    app:cardBackgroundColor="@color/textyellow"
                    android:layout_marginRight="14dp"
                    app:cardCornerRadius="2dp">

                    <EditText
                        android:id="@+id/edt_userFirmName_ESI"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="6dp"
                        android:background="@null"
                        android:singleLine="true"
                        android:hint="Firm Name/Company Name*"
                        android:textColor="@android:color/white"
                        android:textColorHint="@android:color/white"
                        android:textSize="13sp" />

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/textinput_address"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/textinput_userfirmName"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="7dp"
                    app:cardBackgroundColor="@color/textyellow"
                    android:layout_marginRight="14dp"
                    app:cardCornerRadius="2dp">

                    <EditText
                        android:id="@+id/edt_address"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="6dp"
                        android:background="@null"
                        android:singleLine="true"
                        android:textColor="@android:color/white"
                        android:textColorHint="@android:color/white"
                        android:hint="Buisness Address*"
                        android:inputType="text"
                        android:textSize="15sp" />
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/textinput_landmark"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/textinput_address"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="7dp"
                    app:cardBackgroundColor="@color/textyellow"
                    android:layout_marginRight="14dp"
                    app:cardCornerRadius="2dp">

                    <EditText
                        android:id="@+id/edt_landmark"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="6dp"
                        android:background="@null"
                        android:singleLine="true"
                        android:textColor="@android:color/white"
                        android:textColorHint="@android:color/white"
                        android:hint="Landmark*"
                        android:inputType="text"
                        android:textSize="15sp" />
                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:id="@+id/linear_stateSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textinput_landmark"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="14dp"
                    android:orientation="vertical"
                    app:cardBackgroundColor="@color/textyellow"
                    app:cardCornerRadius="2dp">


                    <LinearLayout
                        android:id="@+id/relative_profile"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@color/textyellow"
                        android:orientation="horizontal">

<!--                        <TextView-->
<!--                            android:id="@+id/textview_state"-->
<!--                            android:layout_width="100dp"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:layout_centerVertical="true"-->
<!--                            android:gravity="center_vertical"-->
<!--                            android:layout_marginStart="5dp"-->
<!--                            android:text="State*"-->
<!--                            android:textColor="@android:color/white"-->
<!--                            android:textSize="15sp"-->
<!--                            tools:ignore="RtlCompat" />-->

                        <Spinner
                            android:id="@+id/state_spinner1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:spinnerMode="dropdown"
                            android:popupBackground="@color/black"
                            android:textColor="@android:color/white"
                            android:textColorHint="@android:color/white"
                            android:paddingRight="5dp" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:id="@+id/city1"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/linear_stateSpinner"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="14dp"
                    android:orientation="vertical"
                    app:cardBackgroundColor="@color/textyellow"
                    app:cardCornerRadius="2dp">


                    <EditText
                        android:id="@+id/edt_city1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="6dp"
                        android:background="@null"
                        android:singleLine="true"
                        android:textColor="@android:color/white"
                        android:textColorHint="@android:color/white"
                        android:hint="City*"
                        android:inputType="text"
                        android:textSize="15sp" />


                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:id="@+id/textinput_pincode"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/city1"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="7dp"
                    app:cardBackgroundColor="@color/textyellow"
                    android:layout_marginRight="14dp"
                    app:cardCornerRadius="2dp">

                    <EditText
                        android:id="@+id/edt_pincode"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="6dp"
                        android:background="@null"
                        android:singleLine="true"
                        android:hint="PinCode*"
                        android:inputType="number"
                        android:textColor="@android:color/white"
                        android:textColorHint="@android:color/white"
                        android:maxLength="6"
                        android:textSize="15sp" />
                </android.support.v7.widget.CardView>



                <android.support.v7.widget.CardView
                    android:id="@+id/card_totalEmployee_Spinner"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/textinput_pincode"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="7dp"
                    app:cardBackgroundColor="@color/textyellow"
                    android:layout_marginRight="14dp"
                    app:cardCornerRadius="2dp">

                    <EditText
                        android:id="@+id/edt_No_ESI"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="6dp"
                        android:background="@null"
                        android:singleLine="true"
                        android:hint="No of total employees"
                        android:inputType="number"
                        android:textColor="@android:color/white"
                        android:textColorHint="@android:color/white"
                        android:textSize="15sp" />
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/textinput_female"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/card_totalEmployee_Spinner"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="7dp"
                    app:cardBackgroundColor="@color/textyellow"
                    android:layout_marginRight="14dp"
                    app:cardCornerRadius="2dp">

                    <EditText
                        android:id="@+id/edt_female_ESI"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="6dp"
                        android:background="@null"
                        android:singleLine="true"
                        android:hint="Female employee and workor including labour"
                        android:inputType="number"
                        android:textColor="@android:color/white"
                        android:textColorHint="@android:color/white"
                        android:textSize="15sp" />
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/textinput_male"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/textinput_female"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="7dp"
                    app:cardBackgroundColor="@color/textyellow"
                    android:layout_marginRight="14dp"
                    app:cardCornerRadius="2dp">

                    <EditText
                        android:id="@+id/edt_male_ESI"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="6dp"
                        android:background="@null"
                        android:singleLine="true"
                        android:hint="Male employee and workor including labour"
                        android:inputType="number"
                        android:textColor="@android:color/white"
                        android:textColorHint="@android:color/white"
                        android:textSize="15sp" />
                </android.support.v7.widget.CardView>

            </RelativeLayout>

            <android.support.v7.widget.CardView
                android:id="@+id/submit_layout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/linear_spinner"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="25dp"
                android:elevation="7dp"
                app:cardBackgroundColor="@color/textyellow"
                app:cardCornerRadius="7dp"
                tools:ignore="InvalidId">

                <Button
                    android:id="@+id/btn_Register_ESI"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/textyellow"
                    android:gravity="center"
                    android:text="Submit"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </android.support.v7.widget.CardView>
        </LinearLayout>

    </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    </LinearLayout>
</layout>