<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightblack"
    android:orientation="vertical"
    tools:context=".fragment.OrderFragment">

   <EditText
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="50dp"
       android:layout_gravity="center"
       android:gravity="center"
       android:textColorHint="@color/textyellow"
       android:textColor="@color/textyellow"
       android:text="ORDER LIST"></EditText>
    <Button
        android:id="@+id/btn_help_submit"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginTop="152dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/noorderfound"
        android:text="No Order Found"
        android:textColor="@color/textyellow" />
</LinearLayout>