<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/lightblack">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:textColor="@color/textyellow"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="ENTER THE CODE"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:textColor="@color/textyellow"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:text="TO VERIFY YOUR NUMBER"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:textColor="@color/textyellow"
            android:textSize="12sp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:text="We have sent an sms with a code to"/>
        <TextView
            android:id="@+id/textnumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:textColor="@color/textyellow"
            android:textSize="12sp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:text="+91-9838985907"/>
        <com.alimuzaffar.lib.pin.PinEntryEditText
            android:id="@+id/txt_pin_entry1"
            android:layout_width="308dp"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="32dp"
            android:background="@null"
            android:cursorVisible="false"
            android:digits="1234567890"
            android:inputType="number"
            android:maxLength="4"
            android:textIsSelectable="false"
            android:textSize="24dp"
            app:pinAnimationType="fromBottom"
            app:pinBackgroundDrawable="@drawable/bg_pin"
            app:pinBackgroundIsSquare="true"
            app:pinCharacterSpacing="4dp"
            app:pinTextBottomPadding="16dp"
            tools:ignore="SpUsage" />
        <TextView
            android:id="@+id/text_resend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send a new code"
            android:layout_marginTop="20sp"
            android:layout_marginLeft="20sp"
            android:textColor="@color/textyellow"
            android:textStyle="bold"
            android:textSize="12sp" />

    </LinearLayout>
    <Button
        android:id="@+id/next"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20sp"
        android:background="@drawable/gradientcornerbackground"
        android:text="Next"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/colorWhite"
        android:layout_marginRight="20sp"></Button>

</LinearLayout>
