<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightblack"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/paymentorder"
        android:layout_marginTop="150dp"
        android:drawablePadding="20dp"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:paddingStart="10dp"
        android:inputType="number"
        android:textColorHint="@color/textyellow"
        android:ems="10"
        android:drawableLeft="@drawable/ic_phone"
        android:hint="Enter mobile no" />
<!--
    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="118dp"
        android:text="Call" />-->

   <!-- <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:inputType="number"
        android:layout_marginTop="25dp"
        android:ems="10" />-->
    <Button
        android:id="@+id/button1"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="15sp"
        android:text="Call"
        android:background="@color/textyellow"
        android:textColor="@color/colorWhite"
        android:layout_marginTop="55dp"
        android:layout_gravity="center"/>

</LinearLayout>