<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/lightblack">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:textColor="@color/textyellow"
        android:layout_gravity="center"
        android:textSize="35dp"
        android:layout_marginTop="90dp"/>
    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30sp"
        android:textColor="@color/textyellow"
        android:layout_marginTop="80dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="Mobile number"/>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:layout_marginTop="50dp"
        android:layout_height="wrap_content">
        <!--   <ProgressBar
               android:visibility="gone"
               android:id="@+id/progressbar"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center" />-->

        <EditText
            android:id="@+id/editmobile"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:textColorHint="@color/lightyellow"
            android:paddingStart="10dp"
            android:maxLength="10"
            android:inputType="number"
            android:singleLine="true"
            android:textColor="@color/lightyellow"
            android:background="@drawable/roundededittextbackground"
            android:hint="Enter mobile No"
            android:paddingLeft="10dp"></EditText>
    </LinearLayout>
    <Button
        android:id="@+id/loginbutton"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20sp"
        android:background="@drawable/gradientcornerbackground"
        android:text="LOGIN"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/colorWhite"
        android:layout_marginRight="20sp"></Button>

</LinearLayout>