<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightblack"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:layout_weight="100"
        android:orientation="vertical"
        tools:context=".fragment.MakepaymentFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/textyellow"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Feedback"
                android:padding="15sp"
                android:textColor="@color/colorWhite"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="5sp"
            android:layout_marginRight="6dp"
            android:background="@color/textyellow"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_name_feedback"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10sp"
                android:background="@null"
                android:hint="Name"
                android:inputType="text"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite"
                android:textSize="15sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="5sp"
            android:layout_marginRight="6dp"
            android:background="@color/textyellow"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_mobile_feedback"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10sp"
                android:background="@null"
                android:hint="Mobile no"
                android:inputType="phone"
                android:maxLength="10"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="5sp"
            android:layout_marginRight="6dp"
            android:background="@color/textyellow"
            android:orientation="vertical">
            <EditText
                android:id="@+id/et_feedback_feedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="6dp"
                android:hint="Feedback write something here"
                android:inputType="textMultiLine"
                android:padding="10dp"
                android:paddingLeft="20dp"
                android:textColor="@color/colorWhite"
                android:background="@null"
                android:textColorHint="@color/colorWhite" />
        </LinearLayout>






        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="5sp"
            android:layout_marginRight="6dp"
            android:orientation="vertical">


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_submit_feedback"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/textyellow"
                android:text="Submit"
                android:textSize="15sp"
                android:textColor="@color/colorWhite"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="58"
            android:orientation="vertical">

        </LinearLayout>


    </LinearLayout>
</android.support.v4.widget.NestedScrollView>