<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="50dp"
    android:layout_weight="100"
    android:background="@color/lightblack"
    android:orientation="vertical"
    tools:context=".fragment.DocumentFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_document"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>




</LinearLayout>