<android.support.v4.widget.NestedScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/lightblack"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:orientation="vertical">

      <!--  <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <android.support.v4.view.ViewPager
                android:id="@+id/viewPage"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_height="200dp">
            </android.support.v4.view.ViewPager>

            <android.support.design.widget.TabLayout
                android:id="@+id/tab_dots"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                app:tabBackground="@drawable/indicator"
                app:tabIndicatorHeight="0dp"
                android:background="@color/colorWhite"
                app:tabGravity="center">
            </android.support.design.widget.TabLayout>

        </RelativeLayout>-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">
            <android.support.v4.view.ViewPager
                android:id="@+id/viewPage"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_height="200dp">
            </android.support.v4.view.ViewPager>

            <android.support.design.widget.TabLayout
                android:id="@+id/tab_dots"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                app:tabBackground="@drawable/indicator"
                app:tabIndicatorHeight="0dp"
                android:background="@color/lightblack"
                app:tabGravity="center">
            </android.support.design.widget.TabLayout>

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/lightyellow"
            android:layout_marginTop="2dp"
            android:gravity="center|left"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:gravity="center|left"
                android:paddingLeft="25dp"
                android:text="Our services"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"
                android:fontFamily="sans-serif" />
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
        </LinearLayout>
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>