<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="50dp"
    android:layout_weight="100"
    android:background="@color/lightblack"
    android:orientation="vertical"
    tools:context=".fragment.MakepaymentFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:background="@color/textyellow"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Become our partner"
            android:textColor="@color/colorWhite"
            android:textSize="15sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="5sp"
        android:layout_marginRight="6dp"
        android:layout_weight="8"
        android:background="@color/textyellow"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_name_partner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:background="@null"
            android:hint="Name"
            android:inputType="text"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="5sp"
        android:layout_marginRight="6dp"
        android:layout_weight="8"
        android:background="@color/textyellow"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_email_partner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:background="@null"
            android:hint="Email id"
            android:inputType="textEmailAddress"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="5sp"
        android:layout_marginRight="6dp"
        android:layout_weight="8"
        android:background="@color/textyellow"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_mobile_partner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:background="@null"
            android:hint="Mobile no"
            android:inputType="phone"
            android:maxLength="10"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite"
            android:textSize="15sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="5sp"
        android:layout_marginRight="6dp"
        android:layout_weight="8"
        android:background="@color/textyellow"
        android:orientation="vertical">
        <Spinner
            android:id="@+id/spin_profession"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:popupBackground="@color/black"
            android:spinnerMode="dropdown"></Spinner>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_profession"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="5sp"
        android:layout_marginRight="6dp"
        android:layout_weight="8"
        android:visibility="invisible"
        android:background="@color/textyellow"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_manually_partner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:background="@null"
            android:hint="Enter manually"
            android:inputType="text"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite"
            android:textSize="15sp" />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="5sp"
        android:layout_marginRight="6dp"
        android:layout_weight="8"
        android:orientation="vertical">


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="8"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_submit_partner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/textyellow"
            android:text="Submit"
            android:textSize="15sp"
            android:textColor="@color/colorWhite"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="36"
        android:orientation="vertical">

    </LinearLayout>


</LinearLayout>