<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ll_help_main"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    android:layout_gravity="center"
    android:gravity="center">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        android:scrollbarAlwaysDrawVerticalTrack="true">
        <TextView
            android:id="@+id/login_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal"
            android:text="Login Account"
            android:textColor="#fff"
            android:textSize="26sp"
            android:textStyle="bold" />

        <android.support.v7.widget.CardView
            app:cardCornerRadius="4dp"
            android:layout_gravity="center"
            app:cardElevation="4dp"
            android:layout_marginTop="100dp"
            app:cardBackgroundColor="#ffffff"
            android:layout_width="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:focusableInTouchMode="true"
                android:focusable="true"
                android:paddingTop="50dp">

                <LinearLayout
                    android:padding="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/Inputname">
                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/newusername"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="User name"
                            android:paddingStart="8dp"
                            android:paddingEnd="8dp"
                            android:inputType="text"
                            android:textColorHint="@android:color/darker_gray"
                            android:textColor="@android:color/black"
                            android:drawableLeft="@drawable/user"/>
                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/Inputpassword">
                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/newpassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Password"
                            android:paddingStart="8dp"
                            android:inputType="number"
                            android:paddingEnd="8dp"
                            android:textColorHint="@android:color/darker_gray"
                            android:textColor="@android:color/black"
                            android:drawableLeft="@drawable/lock"/>
                    </android.support.design.widget.TextInputLayout>
                    <TextView
                        android:id="@+id/forgetpass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginTop="10dp"
                        android:text="Forget password?"
                        android:textColor="@color/colorblack"
                        android:textStyle="bold"
                        android:textSize="15sp"/>

                    <Button
                        android:id="@+id/login"
                        android:layout_width="190dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="15sp"
                        android:text="Login"
                        android:background="@color/colorPrimary"
                        android:textColor="@color/colorWhite"
                        android:layout_marginTop="20dp"
                        android:layout_gravity="center"/>
                    <ProgressBar
                        android:visibility="gone"
                        android:indeterminateDrawable="@drawable/progress"
                        android:id="@+id/logprogressbar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:textColor="@color/colorblack"
                            android:text="Don't have an account?"/>
                        <TextView
                            android:id="@+id/register"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingLeft="5dp"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:textColor="@color/colorPrimary"
                            android:text="Register Now"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <!--  <ImageButton
               android:id="@+id/user_profile_photo"
               android:layout_width="100dp"
               android:layout_height="100dp"
               android:layout_below="@+id/login_title"
               android:layout_centerHorizontal="true"
               android:layout_marginTop="0dp"
               android:elevation="4dp"
               android:src="@mipmap/ic_launcher_round" />-->
    </RelativeLayout>

</ScrollView>