<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_weight="100"
    android:layout_gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:id="@+id/profile"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/green"
        android:layout_marginTop="70dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="116dp"
            android:layout_gravity="center"
            android:layout_marginTop="75dp"
            android:src="@drawable/girl" />

        <TextView
            android:id="@+id/comparecal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#9acd32"
            android:text="Customer Profile"
            android:textColor="@color/colorWhite"
            android:textSize="17dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/biolet"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/orange"
        android:layout_marginTop="5dp"
        android:orientation="vertical">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="116dp"
            android:layout_gravity="center"
            android:layout_marginTop="70dp"
            android:src="@drawable/girl" />

        <TextView
            android:id="@+id/order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#fea30a"
            android:text="Customer order"
            android:textColor="@color/colorWhite"
            android:textSize="17dp"
            android:textStyle="bold" />


    </LinearLayout>
</LinearLayout>