<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="2dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/servicename"
                        android:layout_width="0dp"
                        android:layout_weight="4"
                        android:layout_height="match_parent"
                        android:text="Service Name"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/colorblack"
                        android:gravity="center|left"
                        android:textSize="17sp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight=".5"
                        android:layout_height="match_parent"
                        android:text=":"
                        android:gravity="center"
                        android:textSize="17sp"
                        />
                    <TextView
                        android:id="@+id/paymentdone"
                        android:layout_width="0dp"
                        android:layout_weight="6"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/colorblack"
                        android:textSize="17sp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="4"
                        android:layout_height="match_parent"
                        android:text="Payment Done"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/colorblack"
                        android:gravity="center|left"
                        android:textSize="17sp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight=".5"
                        android:layout_height="match_parent"
                        android:text=":"
                        android:gravity="center"
                        android:textSize="17sp"/>
                    <Button
                        android:id="@+id/download"
                        android:layout_width="0dp"
                        android:layout_weight="6"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Download"
                        android:textColor="@color/colorWhite"
                        android:background="@drawable/button"
                        android:textSize="10sp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".5"
                    android:orientation="horizontal">
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/gray_line"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="4"
                            android:layout_height="match_parent"
                            android:text="Service Name"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/colorblack"
                            android:gravity="center|left"
                            android:textSize="17sp"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight=".5"
                            android:layout_height="match_parent"
                            android:text=":"
                            android:gravity="center"
                            android:textSize="17sp"
                            />
                        <TextView
                            android:id="@+id/paynow"
                            android:layout_width="0dp"
                            android:layout_weight="6"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text=""
                            android:textColor="@color/colorblack"
                            android:textSize="17sp"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="4"
                            android:layout_height="match_parent"
                            android:text="Pay Now"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/colorblack"
                            android:gravity="center|left"
                            android:textSize="17sp"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight=".5"
                            android:layout_height="match_parent"
                            android:text=":"
                            android:gravity="center"
                            android:textSize="17sp"
                            />
                        <Button
                            android:id="@+id/service"
                            android:layout_width="0dp"
                            android:layout_weight="6"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Download"
                            android:textColor="@color/colorWhite"
                            android:background="@drawable/button"
                            android:textSize="10sp"/>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>