<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="100"
        android:orientation="vertical"
        android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imgView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:layout_weight="50"
        android:background="@drawable/user" />

    <TextView
        android:id="@+id/personname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:gravity="center"
        android:layout_weight="25"
        android:text="Name"
        android:textSize="16dp" />

<Button
    android:id="@+id/uploadone"
    android:layout_width="100dp"
    android:layout_height="50dp"
    android:text="Upload"
    android:textSize="10sp"
    android:layout_weight="25"
    android:background="@drawable/userllb"
    android:textColor="@color/colorWhite"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:gravity="center|right"
        android:layout_weight="4"
        android:orientation="vertical">

        <TextView
            android:id="@+id/pancardno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Pancard Number"
            android:layout_weight="2"
            android:gravity="center|right"
            android:textColor="@color/colorblack"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/addharcardno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center|right"
            android:text="Adhhar card number"
            android:layout_weight="2"
            android:textColor="@color/colorblack"
            android:textSize="16dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="right"
            android:layout_weight="2"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgViewone"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:gravity="right"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:background="@drawable/image_icon" />

            <ImageView
                android:id="@+id/imgViewtwo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:gravity="right"
                android:layout_marginTop="10dp"
                android:background="@drawable/image_icon" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="right"
            android:layout_weight="2"
            android:orientation="horizontal">

            <Button
                android:id="@+id/uploadsecond"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upload"
                android:textColor="@color/colorWhite"
                android:background="@drawable/userllb"/>

            <Button
                android:id="@+id/uploadthird"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upload"
                android:textColor="@color/colorWhite"
                android:background="@drawable/userllb"/>


        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/colorAccent"/>
    </LinearLayout>

</RelativeLayout>