<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="30">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        android:layout_weight="11"
        android:background="@drawable/pop_down_outline"
        android:orientation="vertical">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:background="#EEEEEE"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="6"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Download successfully"
                android:textColor="#3A5F88"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="PDF file"
                android:textColor="#388899"
                android:layout_marginTop="5sp"
                android:textSize="17sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="4"
            android:background="@drawable/pop_image"
            android:gravity="center"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/pdf_icon"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_weight="5">
        <LinearLayout
            android:layout_width="155dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:background="@drawable/pop_down_outline">
            <Button
                android:id="@+id/btn_ok_pop_down_out_line"
                android:layout_width="145dp"
                android:layout_height="40dp"
                android:background="#42962D"
                android:text="Ok"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:textSize="17sp"
                android:textStyle="bold"/>
        </LinearLayout>


    </LinearLayout>











</LinearLayout>
</LinearLayout>
</LinearLayout>