<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/colorWhite"
    android:padding="10px">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@color/colorWhite"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="50dp"
            android:text="@string/Thanks"
            android:textColor="@android:color/black"
            android:textSize="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="50dp"
            android:text="@string/Thanks"
            android:textColor="@android:color/black"
            android:textSize="20dp" />  <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="50dp"
        android:text="@string/Thanks"
        android:textColor="@android:color/black"
        android:textSize="20dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="50dp"
            android:text="@string/Thanks"
            android:textColor="@android:color/black"
            android:textSize="20dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="50dp"
            android:text="@string/Thanks"
            android:textColor="@android:color/black"
            android:textSize="20dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="50dp"
            android:text="@string/Thanks"
            android:textColor="@android:color/black"
            android:textSize="20dp" />

        <!--<View
            android:id="@+id/view"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:textColor="#000"
            android:layout_below="@+id/text"
            android:background="#ffcc40"></View>-->
        <!--<TextView
            android:layout_marginLeft="20dp"
            android:textSize="20dp"
            android:layout_marginRight="20dp"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Documents.We will disburse"/>
      &lt;!&ndash;  <View
            android:id="@+id/viewone"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:textColor="#000"
            android:layout_below="@+id/text"
            android:background="#ffcc40"></View>&ndash;&gt;
        <TextView
            android:layout_marginLeft="20dp"
            android:textSize="20dp"
            android:layout_marginRight="20dp"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="your amount soon."/>-->
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ok"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:background="#000"
            android:textSize="20sp"
            android:textColor="@color/colorWhite"
            android:id="@+id/closePopupBtn"/>

    </LinearLayout>

</LinearLayout>
