<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:layout_height="200dp"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="10dp"
        android:layout_width="150dp"
        android:id="@+id/ivGallery"
        android:src="@drawable/ic_add_black_24dp"
        android:scaleType="fitXY"
        />
    <TextView
        android:id="@+id/badge_view"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="-200dp"
        android:layout_gravity="top|right"
        android:textAlignment="center"
        android:background="@drawable/close"
        android:text="x"
        android:textColor="#fff"
        android:textSize="16dp" />


</LinearLayout>