<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5sp"
        android:layout_marginBottom="2dp"
        app:cardCornerRadius="10dp">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:background="@color/textyellow"
           android:orientation="vertical">

           <TextView
               android:id="@+id/tv_title_name_document"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:gravity="center"
               android:text="GST"
               android:padding="13dp"
               android:textColor="@color/colorWhite"
               android:textSize="15sp"
               android:textStyle="bold" />
       </LinearLayout>


       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginLeft="20sp"
           android:layout_marginRight="20sp"
           android:orientation="vertical">

           <ImageView
               android:layout_width="match_parent"
               android:layout_height="150dp"
               android:src="@drawable/pdf_icon" />

       </LinearLayout>

       <View
           android:layout_width="match_parent"
           android:layout_height="1dp"
           android:background="@color/black"></View>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content">


           <TextView
               android:id="@+id/tv_open_document"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="5"
               android:gravity="center"
               android:padding="12dp"
               android:text="Open"
               android:background="@color/colorWhite"
               android:textColor="@color/black"
               android:textSize="15sp" />

           <View
               android:layout_width="1dp"
               android:layout_height="match_parent"
               android:background="@color/black"></View>

           <TextView
               android:id="@+id/tv_download_document"
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="5"
               android:gravity="center"
               android:padding="12dp"
               android:text="Download"
               android:background="@color/colorWhite"
               android:textColor="@color/black"
               android:textSize="15sp" />

       </LinearLayout>


       <View
           android:layout_width="match_parent"
           android:layout_height="1dp"
           android:background="@color/black"></View>

   </LinearLayout>
    </android.support.v7.widget.CardView>



</LinearLayout>
