<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#201e2d"
    tools:context=".Register">

    <TextView
        android:id="@+id/txtCreateAccount"
        android:layout_marginTop="20dp"
        android:textSize="30dp"
        android:textColor="#e7e2e2"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Account" />

    <LinearLayout
        android:layout_marginTop="30dp"
        android:weightSum="1"
        android:id="@+id/horizontal"
        android:layout_below="@+id/txtCreateAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/ed_firstName"
            android:layout_marginLeft="20dp"
            android:layout_weight="0.5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="First Name"
            android:maxLength="15"
            android:textColor="#e7e2e2"
            android:textColorHint="#e7e2e2"/>

        <EditText
            android:id="@+id/ed_lastName"
            android:layout_weight="0.5"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Last Name"
            android:maxLength="10"
            android:textColor="#e7e2e2"
            android:textColorHint="#e7e2e2"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <EditText
            android:id="@+id/ed_phone"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:hint="Phone"
            android:maxLength="10"
            android:textColor="#e7e2e2"
            android:textColorHint="#e7e2e2"/>

        <EditText
            android:id="@+id/ed_email"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email(Optional)"
            android:inputType="textEmailAddress"
            android:textColor="#e7e2e2"
            android:textColorHint="#e7e2e2"/>

        <EditText
            android:id="@+id/ed_password"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Password"
            android:textColor="#e7e2e2"
            android:textColorHint="#e7e2e2"/>

        <EditText
            android:id="@+id/ed_confirmpassword"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Confirm Password"
            android:textColor="#e7e2e2"
            android:textColorHint="#e7e2e2"/>


        <CheckBox
            android:id="@+id/chkTerm"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Term and condition"
            android:textIsSelectable="true"
            android:textColor="#e7e2e2"/>

        <Button
            android:id="@+id/btnRegistered"
            android:text="Submit"
            android:textColor="#e7e2e2"
            android:background="@drawable/edittextshape"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <TextView
            android:id="@+id/txtLogin"
            android:text="Already Registered! Login Me."
            android:textColor="#e7e2e2"
            android:gravity="center"
            android:textSize="18dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <ProgressBar

        android:visibility="gone"
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />
</RelativeLayout>