<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#201e2d"
    tools:context=".Otp">

    <LinearLayout

        android:id="@+id/layout_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Enter One Time Password"
            android:textColor="#fff"
            android:textSize="25dp" />

    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:id="@+id/layout_otp"
        android:layout_width="match_parent"
        android:layout_height="90sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/layout_header"
        android:layout_marginTop="80dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editTextOne"
            android:layout_width="44sp"
            android:layout_height="42sp"
            android:background="#e7e2e2"
            android:inputType="number"
            android:maxLength="1"
            android:gravity="center"
            android:autoSizeTextType="uniform"
            android:nextFocusRight="@+id/editTexttwo">

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/editTexttwo"
            android:layout_width="44sp"
            android:layout_height="42sp"
            android:inputType="number"
            android:background="#e7e2e2"
            android:layout_marginLeft="5dp"
            android:maxLength="1"
            android:gravity="center"
            android:autoSizeTextType="uniform"
            android:nextFocusRight="@id/editTextthree"/>


        <EditText
            android:id="@+id/editTextthree"
            android:layout_width="44sp"
            android:layout_height="42sp"
            android:layout_marginLeft="5dp"
            android:inputType="number"
            android:background="#e7e2e2"
            android:maxLength="1"
            android:gravity="center"
            android:autoSizeTextType="uniform"
            android:nextFocusRight="@id/editTextfour"/>

        <EditText
            android:id="@+id/editTextfour"
            android:layout_width="44sp"
            android:layout_height="42sp"
            android:layout_marginLeft="5dp"
            android:inputType="number"
            android:background="#e7e2e2"
            android:gravity="center"
            android:autoSizeTextType="uniform"
            android:maxLength="1" />

    </LinearLayout>

    <Button
        android:id="@+id/verify"
        android:layout_width="match_parent"
        android:layout_height="42sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/layout_otp"
        android:layout_marginTop="16dp"
        android:text="Verify"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:background="#06a191"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/verify">

        <TextView
            android:id="@+id/resendOtp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Resend OTP"
            android:gravity="center"
            android:textColor="#e7e2e2"/>
    </LinearLayout>


</RelativeLayout>