<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#201e2d"
    tools:context=".Login">


    <TextView
        android:id="@+id/txtLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp"
        android:text="YUGO"
        android:textColor="#f7d706"
        android:textSize="100dp" />

    <TextView
        android:id="@+id/smallLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/txtLogo"
        android:layout_alignEnd="@+id/txtLogo"
        android:layout_alignRight="@+id/txtLogo"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="14dp"
        android:layout_marginRight="14dp"
        android:text="Driver"
        android:textColor="#f7d706" />

    <LinearLayout
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:layout_below="@+id/smallLogo"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/ed_loginPhone"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:inputType="phone"
            android:hint="Mobile no."
            android:textColor="#e7e2e2"
            android:textColorHint="#e7e2e2"/>

        <EditText
            android:id="@+id/ed_loginPassword"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:inputType="textPassword"
            android:hint="Password"
            android:textColor="#e7e2e2"
            android:textColorHint="#e7e2e2"/>

        <Button
            android:id="@+id/btnLogin"
            android:text="Login"
            android:textColor="#e7e2e2"
            android:background="@drawable/edittextshape"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <TextView
            android:id="@+id/txtRegister"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Don't have an account? Sign up now."
            android:textColor="#e7e2e2"
            android:textSize="18dp"/>
    </LinearLayout>
</RelativeLayout>