<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateContactDetailActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/lvvvv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-5dp"
            android:layout_marginTop="-5dp"

            android:orientation="horizontal">

            <TextView
                android:id="@+id/tender_des_head_about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Update Contact Details"
                android:textAlignment="center"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">

            <TextView
                 android:id="@+id/referno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text=""
                android:gravity="end"
                android:textAlignment="textEnd"

                android:textSize="15sp"
                tools:ignore="RtlCompat" />


            <EditText
                android:id="@+id/et_refrence_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:inputType="number"
                android:text="" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">

            <TextView
                  android:id="@+id/property_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text=""
                android:gravity="end"
                android:textAlignment="textEnd"
                android:textSize="15sp"
                tools:ignore="RtlCompat" />


            <EditText
                android:id="@+id/et_proprty_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"



                android:inputType="number"
                android:text="" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">

            <TextView
                android:id="@+id/mobieno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text=""
                android:gravity="end"
                android:textAlignment="textEnd"

                android:textSize="15sp"
                tools:ignore="RtlCompat" />


            <EditText
                android:id="@+id/et_mobileno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:inputType="number"
                android:text="" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Landline No"
                android:gravity="end"
                android:textAlignment="textEnd"

                android:textSize="15sp"
                tools:ignore="RtlCompat" />


            <EditText
                android:id="@+id/et_landline_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:inputType="number"
                android:text="" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_plotno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Email Address"
                android:gravity="end"
                android:textAlignment="textEnd"

                android:textSize="15sp"
                tools:ignore="RtlCompat" />


            <EditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:inputType="text"
                android:text="" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_update"

                android:gravity="center"

                android:text="Update"
                android:textAllCaps="false"
                />

            <Button
                android:id="@+id/btn_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Clear"
                android:textAllCaps="false" />

        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>