<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/jyoti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="jyoti shukla"/>
    <TextView
        android:id="@+id/shukla"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="shukla"/>
    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/ic_launcher"/>

</LinearLayout>