<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.avaskm.packagingspare">

    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/dimba"
        android:label="@string/app_name"
        android:roundIcon="@drawable/dimba"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:largeHeap="true"
        android:usesCleartextTraffic="true">
<!--        <service-->
<!--            android:name="com.avaskm.service.NotificationService"-->
<!--            android:enabled="true"-->
<!--            android:exported="true"-->
<!--            android:stopWithTask="false">-->
<!--            <intent-filter>-->
<!--                <action android:name="com.google.firebase.MESSAGING_EVENT" />-->
<!--            </intent-filter>-->
<!--        </service>-->

        <activity android:name="com.avaskm.activity.NotificationActivity"
            android:screenOrientation="portrait">

        </activity>
        <activity android:name="com.avaskm.activity.PaymentFailActivity"
            android:screenOrientation="portrait"/> <!-- <activity android:name="com.avaskm.activity.Splashactivity"></activity> -->
        <activity android:name="com.avaskm.activity.AddressActivity"
            android:screenOrientation="portrait"/>
        <activity
            android:name="com.avaskm.activity.SearchProduct"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.avaskm.activity.ThankyouActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.avaskm.activity.PaymentModeActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".LoginActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.avaskm.activity.Categorieszoom"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.avaskm.fragment.FilterFragment"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.avaskm.activity.CheckoutActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.avaskm.activity.MyorderActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.avaskm.activity.CartActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.avaskm.activity.CategorydetailActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.avaskm.activity.SubcategoryActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.avaskm.activity.CategoryActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.avaskm.activity.OtpActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".MainPackagingSpare"
            android:label="@string/title_activity_packaging_spare"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name="com.avaskm.activity.Splashactivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="com.razorpay.ApiKey"
            android:value="rzp_live_r9CP7XObRhQcZV" />
    </application>

</manifest>