<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <group
        android:checkableBehavior="none"
        android:id="@+id/group4">

        <item
            android:id="@+id/nav_send"
            android:icon="@drawable/about"
            android:title="About Us"
            />
    </group>



    <group android:checkableBehavior="none"
        android:id="@+id/group1">
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/term_"
            android:title="Terms and Conditions" />
    </group>

    <group android:checkableBehavior="none"
        android:id="@+id/group6">
        <item
            android:id="@+id/nav_PrivacyPolicy_emp"
            android:icon="@drawable/privacy"
            android:title="Privacy Policy" />
    </group>

    <group android:checkableBehavior="none"
        android:id="@+id/group3">
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/contact_us"
            android:title="Contact Us" />
    </group>



    <group android:checkableBehavior="none"
        android:id="@+id/group2"
        >
        <item
            android:id="@+id/nav_tools"
            android:icon="@drawable/logouts"
            android:title="Log out" />

    </group>


    <group
        android:checkableBehavior="none"
        android:id="@+id/group5">
        <item
            android:id="@+id/nav_toolh"
             android:title=""
             />

    </group>
</menu>
