<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

<!--<item android:id="@+id/aboutUs"-->
<!--    android:title="About Us"-->
<!--    android:icon="@drawable/ic_info"-->
<!--    />-->
<!--    <item android:id="@+id/termsAndConditions"-->
<!--        android:title="Terms and Conditions"-->
<!--        android:icon="@drawable/myorder"-->
<!--        />-->

<!--    <item android:id="@+id/contactUs"-->
<!--        android:title="Contact Us"-->
<!--        android:icon="@drawable/ic_contact"-->
<!--        />-->
<!--    <item android:id="@+id/logOut"-->
<!--        android:title="Log Out"-->
<!--        android:icon="@drawable/logout"-->
<!--        />-->





</menu>