<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=51:9F:43:61:0D:69:57:72:0C:A7:1E:96:4E:57:13:2F:8D:A9:CE:CF%3Bcom.mindfact.squaredriver

    You can also add your credentials to an existing key, using these values:

    Package name:
    51:9F:43:61:0D:69:57:72:0C:A7:1E:96:4E:57:13:2F:8D:A9:CE:CF

    SHA-1 certificate fingerprint:
    51:9F:43:61:0D:69:57:72:0C:A7:1E:96:4E:57:13:2F:8D:A9:CE:CF

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDSwNDQv1wYvwvjsChqpBo5HOvoe7Jb9HY</string>
</resources>
