<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3C51C7</color>
    <color name="colorPrimaryDark">#3f51b6</color>
    <color name="colorAccent">#D81B60</color>
    <color name="bttonColor">#0395c8</color>
    <color name="appleColor">#009bda</color>
    <color name="equalAppleColorCode">#4e484a</color>
    <color name="blackTextCode">#020202</color>
    <color name="silverColorCode">#020202</color>
    <color name="blackText">#4b494a</color>
    <color name="white">#FFFFFF</color>
    <color name="blue">#3f51b6</color>
</resources>
