<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.administrator.design_of_sketch">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".activity.activity.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".activity.activity.Register" />
        <activity android:name=".activity.activity.Login" />
        <activity android:name=".activity.activity.Facebook" />
        <activity android:name=".activity.activity.ResetPasswordActivity" />
        <activity android:name=".activity.activity.VerifyPhoneActivity" />
        <activity android:name=".activity.activity.ProfileActivity"></activity>
    </application>

</manifest>