<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#E4A113</item>
        <item name="colorPrimaryDark">#E4A113</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="LoginTextInputLayoutStyle" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
        <item name="colorAccent">@color/colorPrimaryDark</item>
    </style>

<!--    <style name="Theme.Translucent.NoTitleBar">-->
<!--        <item name="windowNoTitle">true</item>-->
<!--        <item name="windowContentOverlay">@null</item>-->
<!--    </style>-->
</resources>
