<?xml version="1.0" encoding="utf-8"?>
<!--  res/drawable/rounded_edittext.xml -->
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" android:padding="10dp">
    <stroke android:width="3dp" android:color="#C69307"/>
    <solid android:color="@color/colorPrimary"/>
    <corners android:radius="150dp"/>
    <!-- <corners
         android:bottomRightRadius="15dp"
         android:bottomLeftRadius="15dp"
         android:topLeftRadius="15dp"
         android:topRightRadius="15dp"/>-->
    <gradient
        android:startColor="#734B04"
        android:centerColor="#C69307"
        android:endColor="#734B04"
        android:angle="90"/>
</shape>