<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_aboutus"
            android:icon="@drawable/aboutus"
            android:title="About us" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/myprofile"
            android:title="My Profile" />
        <item
            android:id="@+id/nav_order"
            android:icon="@drawable/myorder"
            android:title="My Order" />
        <item
            android:id="@+id/nav_termsandcon"
            android:icon="@drawable/termsandcondition"
            android:title="Terms and Conditions" />
        <item
            android:id="@+id/nav_privacypolicy"
            android:icon="@drawable/privacypolicy"
            android:title="Privacy Policy" />
        <item
            android:id="@+id/nav_contact"
            android:icon="@drawable/ic_phone"
            android:title="Contact Us" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/logout"
            android:title="Log Out" />
        <!--<menu>

        </menu>-->
    </group>

</menu>
