<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center">



<!--    <ImageView-->

<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:src="@drawable/ic_pending"-->
<!--        android:layout_gravity="center"></ImageView>-->

<!--    <TextView-->
<!--        android:layout_marginLeft="5dp"-->
<!--        android:textColor="@color/blackText"-->
<!--        android:textStyle="italic"-->
<!--        android:layout_gravity="center"-->
<!--        android:textSize="20dp"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Your Profile is Pending for Approval" />-->



</LinearLayout>
