<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_weight="100"
    android:background="@drawable/apple"
    tools:context="com.example.CondidateActivity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="35">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/iv_image_upload"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:civ_shadow="true"
            android:src="@drawable/men_icon_profile" />

        <LinearLayout
            android:id="@+id/liner_upload_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Uploated"
                android:textColor="@color/blackText"
                android:textStyle="bold"
                android:fontFamily="@font/adamina"
                android:textSize="18sp"/>

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginLeft="4dp"
                android:src="@drawable/edit"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_weight="65"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >


            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                android:elevation="15dp"
                app:cardElevation="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                >

            <LinearLayout
                android:id="@+id/liner_contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="55dp"
                    android:src="@drawable/contact"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Contact"
                    android:textColor="@color/blackTextCode"
                    android:textSize="11sp"
                    app:fontFamily="@font/adamina" />
            </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                android:elevation="15dp"
                app:cardElevation="15dp"
                android:layout_margin="10dp"
                >

                <LinearLayout
                    android:id="@+id/liner_education"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp"
                    >

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="55dp"
                        android:src="@drawable/education"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="11sp"
                        app:fontFamily="@font/adamina"
                        android:textColor="@color/blackTextCode"
                        android:text="Education" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                android:elevation="15dp"
                app:cardElevation="15dp"

                android:layout_marginLeft="10dp"
                >

                <LinearLayout
                    android:id="@+id/liner_resume"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp"
                    >

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="55dp"
                        android:src="@drawable/documents"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="11sp"
                        app:fontFamily="@font/adamina"
                        android:textColor="@color/blackTextCode"
                        android:text="Resume" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                android:elevation="15dp"
                android:layout_marginTop="10dp"
                app:cardElevation="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                >

                <LinearLayout
                    android:id="@+id/liner_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="55dp"
                        android:src="@drawable/address"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="11sp"
                        app:fontFamily="@font/adamina"
                        android:textColor="@color/blackTextCode"
                        android:text="Address" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                android:elevation="15dp"
                app:cardElevation="15dp"
                android:layout_margin="10dp"
                >

                <LinearLayout
                    android:id="@+id/liner_work"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp"
                    >

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="55dp"
                        android:src="@drawable/work_history"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="11sp"
                        app:fontFamily="@font/adamina"
                        android:textColor="@color/blackTextCode"
                        android:text="Work History" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                android:elevation="15dp"
                app:cardElevation="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                >

                <LinearLayout
                    android:id="@+id/liner_health"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp"
                    >

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="55dp"
                        android:src="@drawable/health"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="11sp"
                        app:fontFamily="@font/adamina"
                        android:textColor="@color/blackTextCode"
                        android:text="Health" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                android:elevation="15dp"
                app:cardElevation="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                >

                <LinearLayout
                    android:id="@+id/liner_family"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="55dp"
                        android:src="@drawable/family"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="11sp"
                        app:fontFamily="@font/adamina"
                        android:textColor="@color/blackTextCode"
                        android:text="Family" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                android:elevation="15dp"
                app:cardElevation="15dp"
                android:layout_margin="10dp"
                >

                <LinearLayout
                    android:id="@+id/liner_acount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp"
                    >

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="55dp"
                        android:src="@drawable/account"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="11sp"
                        app:fontFamily="@font/adamina"
                        android:textColor="@color/blackTextCode"
                        android:text="Account" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                android:elevation="15dp"
                app:cardElevation="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                >

                <LinearLayout
                    android:id="@+id/liner_language"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp" >

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="55dp"
                        android:src="@drawable/language"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="11sp"
                        app:fontFamily="@font/adamina"
                        android:textColor="@color/blackTextCode"
                        android:text="Language" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>




        </LinearLayout>


    </LinearLayout>

</LinearLayout>