<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout_candidate"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">


  <include layout="@layout/app_bar_home"
      android:layout_width="match_parent"
      android:layout_height="match_parent"></include>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view_candidate"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_home"
        app:menu="@menu/home_drawer"></com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>