<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.CondidateActivity.WorkActivity">

    <LinearLayout
        android:id="@+id/linerskils"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/drawable_radio_btn">

                <Spinner
                    android:id="@+id/spin_skils"
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:layout_weight="1"
                android:background="@drawable/drawable_radio_btn">

                <EditText
                    android:id="@+id/edt_skils"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="Enter year"
                    android:inputType="number"
                    android:padding="10dp"
                    android:background="@null" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1.3"
                android:background="@drawable/drawable_radio_btn">

                <Button
                    android:id="@+id/btn_add_skils"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@null"
                    android:text="add" />
            </RelativeLayout>


        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_skils"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_margin="10dp"/>


    </LinearLayout>



<!--

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_submit_skils"
        android:text="Submit"
        android:textColor="@color/white"
        android:background="@color/bttonColor"
        android:layout_alignParentBottom="true"/>
-->


</RelativeLayout>
