<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/apple"
    tools:context="com.example.CondidateActivity.AccountActivity">

    <LinearLayout
        android:id="@+id/liners"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/drawable_radio_btn"
        android:layout_margin="10dp">

        <EditText
            android:id="@+id/edt_forget_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@null"
            android:padding="10dp"
            android:hint="Enter new password"/>

    </LinearLayout>

    <Button
        android:id="@+id/btn_change_password"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/liners"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/btn_drawable"
        android:text="Submit"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        app:fontFamily="@font/adamina" />




</RelativeLayout>
