<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_weight="100"
    android:background="@drawable/apple"
    android:gravity="center_horizontal"
    tools:context="com.example.Emp_Activity.LoginEmployerActivity">

<ImageView
    android:layout_width="300dp"
    android:layout_height="0dp"
    android:layout_weight="23"
    android:alpha=".75"
    android:src="@drawable/icon_equal_apple"
    />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="16sp"
        android:alpha=".75"
        android:textColor="@color/blackTextCode"
        android:text="EMPLOYER LOG IN"/>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="70"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:cardElevation="10dp"
        android:elevation="10dp"
        android:alpha=".75"
        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:paddingBottom="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/adamina"
                android:layout_marginLeft="10dp"
                android:textColor="@color/blackTextCode"
                android:text="Mobile Number"/>

            <EditText
                android:id="@+id/edt_emp_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:padding="10dp"
                android:maxLength="10"
                android:inputType="numberDecimal"
                android:background="@drawable/drawable_edittext"
                android:hint="Type.."/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textSize="15sp"
                android:fontFamily="@font/adamina"
                android:layout_marginLeft="10dp"
                android:textColor="@color/blackTextCode"
                android:layout_marginTop="20dp"/>

            <EditText
                android:id="@+id/edt_emp_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_margin="8dp"
                android:inputType="textPassword"
                android:background="@drawable/drawable_edittext"
                android:hint="Type.."/>


            <TextView
                android:id="@+id/tv_emp_forget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Forgot Password?"
                android:textColor="@color/blackTextCode"
                android:layout_marginRight="5dp"
                android:gravity="end"/>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                app:cardCornerRadius="20dp"
                >

            <Button
                android:id="@+id/btnLoginEmployer"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple"
                android:textColor="@color/white"
                android:text="Log in"/>

            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/adamina"
                android:textColor="@color/blackTextCode"
                android:text="OR"/>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="20dp"
                >

                <Button
                    android:id="@+id/btnrEgisterEmployer"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ripple"
                    android:textColor="@color/white"
                    android:text=" register now"/>

            </androidx.cardview.widget.CardView>
        </LinearLayout>

        </ScrollView>
    </androidx.cardview.widget.CardView>

</LinearLayout>