<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.CondidateActivity.ResumeImageZoom">

    <ImageView
        android:id="@+id/iv_zoomImage_finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/cross"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"/>

    <uk.co.senab.photoview.PhotoView
        android:id="@+id/photoview"
        android:layout_below="@+id/iv_zoomImage_finish"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="match_parent">
    </uk.co.senab.photoview.PhotoView>

</RelativeLayout>
