<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/apple"
    tools:context="com.example.Util.drawer">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/blue">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageCross"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentStart="true"
            android:src="@drawable/cross_out"
            android:layout_alignParentLeft="true" />

            <ImageView
                android:id="@+id/imageFilter"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/imageCross"
                android:src="@drawable/filter"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Filter"
                android:layout_toRightOf="@+id/imageFilter"
                android:textSize="12sp"
                android:layout_marginLeft="3dp"
                android:textColor="@color/white"
                android:fontFamily="@font/adamina"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewClear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="30dp"
                app:cardCornerRadius="5dp"
                android:layout_alignParentRight="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:textColor="@color/blackTextCode"
                    android:textSize="11sp"
                    android:text=" Clear All "/>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>


    </androidx.appcompat.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/blue"
        android:layout_weight=".9"
        >
        <RelativeLayout
            android:id="@+id/category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:textSize="13sp"
                android:text="CATEGORY"
                android:textColor="@color/white"
                android:fontFamily="@font/adamina"

                android:layout_alignParentLeft="true" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_chevron"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="15dp"
                android:layout_alignParentRight="true" />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            >

            <TextView
                android:id="@+id/textViewLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LOCATION"
                android:textSize="13sp"
                android:textColor="@color/white"
                android:layout_alignParentStart="true"
                android:fontFamily="@font/adamina"
                android:layout_alignParentLeft="true" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_chevron"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="15dp"
                android:layout_alignParentRight="true" />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewGender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GENDER"
                android:layout_alignParentStart="true"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:fontFamily="@font/adamina"

                android:layout_alignParentLeft="true" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_chevron"
                android:layout_marginRight="15dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true" />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/qualification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewQualification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="QUALIFICATION"
                android:layout_alignParentStart="true"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:fontFamily="@font/adamina"

                android:layout_alignParentLeft="true" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_chevron"
                android:layout_marginRight="15dp"
                android:layout_alignParentEnd="true"

                android:layout_alignParentRight="true" />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/language"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewLanguage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LANGUAGE"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:layout_alignParentStart="true"

                android:fontFamily="@font/adamina"

                android:layout_alignParentLeft="true" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_chevron"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="15dp"
                android:layout_alignParentRight="true" />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/experience"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewExperience"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EXPERIENCE"
                android:layout_alignParentStart="true"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:fontFamily="@font/adamina"

                android:layout_alignParentLeft="true" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_chevron"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="15dp"
                android:layout_alignParentRight="true" />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/religion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewReligion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RELIGION"
                android:layout_alignParentStart="true"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:fontFamily="@font/adamina"

                android:layout_alignParentLeft="true" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="15dp"
                android:src="@drawable/ic_chevron"

                android:layout_alignParentRight="true" />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/salary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewSalary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SALARY"
                android:textColor="@color/white"
                android:layout_alignParentStart="true"
                android:textSize="13sp"
                android:fontFamily="@font/adamina"

                android:layout_alignParentLeft="true" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_chevron"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="15dp"
                android:layout_alignParentRight="true" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/linearLayoutCategoryDetail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginRight="10dp"
            android:elevation="10dp"
            app:cardElevation="10dp"
            app:cardCornerRadius="10dp"
            android:layout_marginTop="5dp">


            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/search_bar"
                android:hint="Search"
                android:gravity="center"
                android:textSize="9sp"
                android:drawableLeft="@drawable/ic_search"/>
        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatCheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:text="Driver" />
        android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatCheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:text="Cook" />
        android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatCheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:text="Maid" />
        android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatCheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:text="Helper" />
        android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatCheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Peon"
            android:textSize="11sp"/>
        android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatCheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:text="Police" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutLocationDetail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginRight="10dp"
                android:elevation="10dp"
                app:cardElevation="10dp"
                app:cardCornerRadius="10dp"
                android:layout_marginTop="5dp">


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/search_bar"
                    android:hint="Search"
                    android:gravity="center"
                    android:textSize="9sp"
                    android:drawableLeft="@drawable/ic_search"/>
            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.AppCompatCheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:text="Delhi" />
            android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatCheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:text="Noida" />
            android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatCheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:text="Mayur Vihar" />
            android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatCheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:text="Badarpur" />
            android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatCheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Karol Bagh"
                android:textSize="11sp"/>
            android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatCheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:text="Dwarka" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearLayoutGenderDetail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginRight="10dp"
                android:elevation="10dp"
                app:cardElevation="10dp"
                app:cardCornerRadius="10dp"
                android:layout_marginTop="5dp">


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/search_bar"
                    android:hint="Search"
                    android:gravity="center"
                    android:textSize="9sp"
                    android:drawableLeft="@drawable/ic_search"/>
            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.AppCompatCheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:text="Male" />
            android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatCheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:text="Female" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearLayoutQualificationDetail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginRight="10dp"
                android:elevation="10dp"
                app:cardElevation="10dp"
                app:cardCornerRadius="10dp"
                android:layout_marginTop="5dp">


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/search_bar"
                    android:hint="Search"
                    android:gravity="center"
                    android:textSize="9sp"
                    android:drawableLeft="@drawable/ic_search"/>
            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.AppCompatCheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:text="10th" />
            android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatCheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:text="12th" />
            android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatCheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:text="Graduation" />
            android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatCheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:text="PG" />
            android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatCheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Diploma"
                android:textSize="11sp"/>
            android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatCheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:text="PH.D" />
            <androidx.appcompat.widget.AppCompatCheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:text="Training" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearLayoutLanguageDetail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginRight="10dp"
                android:elevation="10dp"
                app:cardElevation="10dp"
                app:cardCornerRadius="10dp"
                android:layout_marginTop="5dp">


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/search_bar"
                    android:hint="Search"
                    android:gravity="center"
                    android:textSize="9sp"
                    android:drawableLeft="@drawable/ic_search"/>
            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.AppCompatCheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:text="English" />
            android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatCheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:text="Hindi" />
            <androidx.appcompat.widget.AppCompatCheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:text="Others" />


        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearLayoutExperienceDetail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginRight="10dp"
                android:elevation="10dp"
                app:cardElevation="10dp"
                app:cardCornerRadius="10dp"
                android:layout_marginTop="5dp">


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/search_bar"
                    android:hint="Search"
                    android:gravity="center"
                    android:textSize="9sp"
                    android:drawableLeft="@drawable/ic_search"/>
            </androidx.cardview.widget.CardView>
            <androidx.appcompat.widget.AppCompatCheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:text="0-1 year" />
            <androidx.appcompat.widget.AppCompatCheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:text="1-3 year" />
            <androidx.appcompat.widget.AppCompatCheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:text="3-5 year" />
            <androidx.appcompat.widget.AppCompatCheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:text=" 5+ year" />


        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearLayoutReligionDetail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginRight="10dp"
                android:elevation="10dp"
                app:cardElevation="10dp"
                app:cardCornerRadius="10dp"
                android:layout_marginTop="5dp">


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/search_bar"
                    android:hint="Search"
                    android:gravity="center"
                    android:textSize="9sp"
                    android:drawableLeft="@drawable/ic_search"/>
            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.AppCompatCheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:text="Hindu" />
            <androidx.appcompat.widget.AppCompatCheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:text="Muslim" />
            <androidx.appcompat.widget.AppCompatCheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:text="Sikh" />
            <androidx.appcompat.widget.AppCompatCheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:text="Christian" />
            <androidx.appcompat.widget.AppCompatCheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:text="Others" />


        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearLayoutSalaryDetail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginRight="10dp"
                android:elevation="10dp"
                app:cardElevation="10dp"
                app:cardCornerRadius="10dp"
                android:layout_marginTop="5dp">


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/search_bar"
                    android:hint="Search"
                    android:gravity="center"
                    android:textSize="9sp"
                    android:drawableLeft="@drawable/ic_search"/>
            </androidx.cardview.widget.CardView>
            <androidx.appcompat.widget.AppCompatCheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:text="below 25000" />
            <androidx.appcompat.widget.AppCompatCheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:text="25000-50000" />
            <androidx.appcompat.widget.AppCompatCheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:text="50000-80000" />
            <androidx.appcompat.widget.AppCompatCheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:text="80000-100000" />
            <androidx.appcompat.widget.AppCompatCheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:text="100000+" />

        </LinearLayout>

    </LinearLayout>
    </LinearLayout>

</LinearLayout>