<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/apple"
    android:orientation="vertical"
    tools:context="com.example.CondidateActivity.ContactusActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:text="Email id"
            android:textColor="@color/blackText" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_contact_email"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_edittext"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:hint="Enter email" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:text="Mobile no"
            android:textColor="@color/blackText" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_edittext">

            <TextView
                android:id="@+id/tv_contact_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:layout_gravity="center"
                android:maxLength="10"
                android:textColor="@color/blackText"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:hint="Mobile no"/>

        </LinearLayout>




        <Button
            android:id="@+id/btn_contact_Submit"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:background="@drawable/ripple"
            android:text="submit"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>
