<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/apple"
    tools:context="com.example.CondidateActivity.AddressActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="10dp"
            android:background="@drawable/drawable_radio_btn">

                <EditText
                    android:id="@+id/edt_user_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:inputType="text"
                    android:hint="Enter your address" />



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="15dp"
            android:layout_margin="10dp"
            android:background="@drawable/drawable_radio_btn">

                <EditText
                    android:id="@+id/edt_user_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:inputType="text"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:hint="Enter your city" />



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="15dp"
            android:layout_margin="10dp"
            android:background="@drawable/drawable_radio_btn">

                <EditText
                    android:id="@+id/edt_user_state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:inputType="text"
                    android:hint="Enter your state" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="15dp"
            android:layout_margin="10dp"
            android:background="@drawable/drawable_radio_btn">

                <EditText
                    android:id="@+id/edt_user_pincode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:inputType="number"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:hint="Enter your pincode" />


        </LinearLayout>





        <Button
            android:id="@+id/btn_add_save"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_drawable"
            android:text="Save"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            app:fontFamily="@font/adamina" />
    </LinearLayout>


</RelativeLayout>
