<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.CondidateActivity.LanguageActivity">

    <LinearLayout
        android:id="@+id/linelang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/drawable_radio_btn">

                <Spinner
                    android:id="@+id/spiner_lang"
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />
            </RelativeLayout>

           

        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:layout_weight="1.3"
            android:background="@drawable/drawable_radio_btn">

            <Button
                android:id="@+id/btn_add_lang"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@null"
                android:text="add" />
        </RelativeLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_lang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="10dp" />




    </LinearLayout>


</RelativeLayout>
