<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

 <com.google.android.material.appbar.AppBarLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     style="@style/AppTheme.NoActionBar">

     <androidx.appcompat.widget.Toolbar
         android:id="@+id/toolbarCadidate"
         android:layout_width="match_parent"
         android:theme="@style/AppTheme.NoActionBar"
         app:popupTheme="@style/AppTheme.NoActionBar"

     android:layout_height="?attr/actionBarSize">


         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="My Home"
             android:gravity="center"
             android:paddingRight="50dp"
             android:textColor="@color/white"
             android:textSize="20dp"></TextView>
     </androidx.appcompat.widget.Toolbar>
 </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_home"></include>
</androidx.coordinatorlayout.widget.CoordinatorLayout>