<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linhealh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal">

          <RelativeLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_margin="5dp"
              android:layout_weight="1">

              <TextView
                  android:id="@+id/tv_health_name"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:textColor="@color/blackTextCode"
                  android:fontFamily="@font/adamina"
                  android:text="Driver" />
          </RelativeLayout>



          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_margin="5dp"
              android:layout_weight="1.2">

              <ImageView
                  android:id="@+id/image_health_remove"
                  android:layout_width="20dp"
                  android:layout_height="20dp"
                  android:layout_alignParentEnd="true"
                  android:layout_marginRight="10dp"
                  android:background="@drawable/delete_icon"
                  android:layout_alignParentRight="true" />
          </RelativeLayout>

      </LinearLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_health_diss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:fontFamily="@font/adamina"
                android:text="Discrition" />
        </RelativeLayout>



    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="#E0DDDD"
        android:layout_below="@+id/linhealh">

    </View>



</RelativeLayout>