<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:layout_marginBottom="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RadioGroup
        android:id="@+id/radio_group_edu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radio_btn"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layoutDirection="rtl"
            android:text="10th"
            app:fontFamily="@font/adamina"
            android:paddingLeft="10dp"
            android:background="@drawable/drawable_radio_btn"/>


    </RadioGroup>




</RelativeLayout>