<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select an option"
        android:textSize="18sp"
        app:fontFamily="@font/adamina"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/blackText"
        android:textStyle="bold"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_education"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textd">

    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/btn_edu_save"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="save"
        android:layout_margin="20dp"
        android:textColor="@color/white"
        android:background="@drawable/btn_drawable"
        android:layout_below="@+id/rv_education">

    </Button>



</RelativeLayout>