<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:backgroundTint="@color/white"
    android:gravity="center"
    android:layout_gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="Change Password"
        android:textColor="@color/blackText"
        android:textStyle="bold"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="30dp"
        android:orientation="vertical">


        <EditText
            android:id="@+id/et_MobileNum"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:background="@drawable/employer_et_drawable"
            android:hint="Enter Mobile no."
            android:inputType="number"
            android:textAlignment="center" />

        <Button
            android:id="@+id/btn_continue"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/ripple"
            android:text="Continue"
            android:layout_marginTop="50dp"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#ffffff" />


    </LinearLayout>



</LinearLayout>