<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="com.example.Emp_Activity.EmpMainActivity">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/image_employer"/>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:cardCornerRadius="20dp">

        <Button
            android:id="@+id/btnSearchCandidate"
            android:layout_width="193dp"
            android:layout_height="match_parent"
            android:background="@drawable/ripple"
            android:text="Search\nCandidate"
            android:textColor="@color/white" />

    </androidx.cardview.widget.CardView>

</LinearLayout>