<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.Emp_Activity.FilterFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolFilter"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/blue">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgColseFilter"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentStart="true"
                android:src="@drawable/cross_out"
                android:layout_alignParentLeft="true" />

            <ImageView
                android:id="@+id/imgFilter"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/imageCross"
                android:src="@drawable/filter"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Filter"
                android:layout_toRightOf="@+id/imgFilter"
                android:textSize="12sp"
                android:layout_marginLeft="3dp"
                android:textColor="@color/white"
                android:fontFamily="@font/adamina"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardFilterClear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="30dp"
                app:cardCornerRadius="5dp"
                android:layout_alignParentRight="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:textColor="@color/blackTextCode"
                    android:textSize="11sp"
                    android:text=" Clear All "/>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>


    </androidx.appcompat.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="94"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/blue"
            android:layout_weight=".9"
            >


            <RelativeLayout
                android:id="@+id/relativeCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:textSize="13sp"
                    android:text="CATEGORY"
                    android:textColor="@color/white"
                    android:fontFamily="@font/adamina"

                    android:layout_alignParentLeft="true" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_chevron"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="15dp"
                    android:layout_alignParentRight="true" />

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/reLativelocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                >

                <TextView
                    android:id="@+id/textViewLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LOCATION"
                    android:textSize="13sp"
                    android:textColor="@color/white"
                    android:layout_alignParentStart="true"
                    android:fontFamily="@font/adamina"
                    android:layout_alignParentLeft="true" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_chevron"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="15dp"
                    android:layout_alignParentRight="true" />

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/relativeGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewGender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GENDER"
                    android:layout_alignParentStart="true"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:fontFamily="@font/adamina"

                    android:layout_alignParentLeft="true" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_chevron"
                    android:layout_marginRight="15dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true" />

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/relativeQualification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewQualification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="QUALIFICATION"
                    android:layout_alignParentStart="true"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:fontFamily="@font/adamina"

                    android:layout_alignParentLeft="true" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_chevron"
                    android:layout_marginRight="15dp"
                    android:layout_alignParentEnd="true"

                    android:layout_alignParentRight="true" />

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/relativeLanguage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewLanguage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LANGUAGE"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:layout_alignParentStart="true"

                    android:fontFamily="@font/adamina"

                    android:layout_alignParentLeft="true" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_chevron"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="15dp"
                    android:layout_alignParentRight="true" />

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/relativExperience"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewExperience"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="EXPERIENCE"
                    android:layout_alignParentStart="true"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:fontFamily="@font/adamina"

                    android:layout_alignParentLeft="true" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_chevron"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="15dp"
                    android:layout_alignParentRight="true" />

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/relativeReligion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewReligion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RELIGION"
                    android:layout_alignParentStart="true"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:fontFamily="@font/adamina"

                    android:layout_alignParentLeft="true" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/ic_chevron"

                    android:layout_alignParentRight="true" />

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/relativeSalary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewSalary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SALARY"
                    android:textColor="@color/white"
                    android:layout_alignParentStart="true"
                    android:textSize="13sp"
                    android:fontFamily="@font/adamina"

                    android:layout_alignParentLeft="true" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_chevron"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="15dp"
                    android:layout_alignParentRight="true" />

            </RelativeLayout>



        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

<!--            <androidx.cardview.widget.CardView-->
<!--               -->
<!--                android:id="@+id/cardSearch"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="30dp"-->
<!--                android:background="#DDDDDD"-->
<!--                app:cardCornerRadius="5dp"-->
<!--                android:layout_marginLeft="5dp"-->
<!--                android:layout_marginRight="5dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                tools:ignore="MissingConstraints"-->
<!--               >-->
<!--               <RelativeLayout-->
<!--                   android:layout_width="match_parent"-->
<!--                   android:layout_height="match_parent"-->
<!--                   android:background="#DDDDDD"-->
<!--                   android:gravity="center_vertical">-->

<!--                   <ImageView-->
<!--                       android:id="@+id/searchClick"-->
<!--                       android:foregroundGravity="center_vertical"-->
<!--                       android:src="@drawable/ic_search"-->
<!--                       android:layout_marginLeft="10dp"-->
<!--                       android:layout_width="wrap_content"-->
<!--                       android:layout_height="match_parent">-->

<!--                   </ImageView>-->

<!--                   <EditText-->
<!--                       android:id="@+id/edtsearch"-->
<!--                       android:layout_width="match_parent"-->
<!--                       android:layout_height="match_parent"-->
<!--                       android:layout_toRightOf="@id/searchClick"-->
<!--                       android:background="#DDDDDD"-->
<!--                       android:gravity="center"-->
<!--                       android:hint="Search"-->
<!--                       android:layout_marginRight="10dp"-->
<!--                       android:textColorHint="#666060">-->

<!--                   </EditText>-->
<!--               </RelativeLayout>-->



<!--            </androidx.cardview.widget.CardView>-->




           <androidx.recyclerview.widget.RecyclerView
               android:id="@+id/rvCategory"
               android:visibility="gone"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

           </androidx.recyclerview.widget.RecyclerView>

            <androidx.recyclerview.widget.RecyclerView
               android:id="@+id/rvLocation"
                android:visibility="gone"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

           </androidx.recyclerview.widget.RecyclerView>

            <androidx.recyclerview.widget.RecyclerView
               android:id="@+id/rvGender"
                android:visibility="gone"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

           </androidx.recyclerview.widget.RecyclerView>

            <androidx.recyclerview.widget.RecyclerView
               android:id="@+id/rvQualification"
                android:visibility="gone"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

           </androidx.recyclerview.widget.RecyclerView>

            <androidx.recyclerview.widget.RecyclerView
               android:id="@+id/rvLanguage"
                android:visibility="gone"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

           </androidx.recyclerview.widget.RecyclerView>

            <androidx.recyclerview.widget.RecyclerView
               android:id="@+id/rvExperience"
                android:visibility="gone"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

           </androidx.recyclerview.widget.RecyclerView>

            <androidx.recyclerview.widget.RecyclerView
               android:id="@+id/rvReligion"
                android:visibility="gone"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

           </androidx.recyclerview.widget.RecyclerView>

            <androidx.recyclerview.widget.RecyclerView
               android:id="@+id/rvSallary"
                android:visibility="gone"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

           </androidx.recyclerview.widget.RecyclerView>



        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/btnApplyFilter"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:text="Apply Now"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="#32CD32"
        android:layout_weight="6"/>

    </LinearLayout>
</RelativeLayout>
