<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/apple"
    android:layout_weight="100">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/icon_equal_apple"
        android:layout_weight="30"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="70"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="ARE YOU A ?"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            android:textColor="@color/blackTextCode"
            android:textSize="20sp" />

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            app:cardCornerRadius="20dp">

            <Button
                android:id="@+id/btnCandidate"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple"
                android:textColor="@color/white"
                android:text="CANDIDATE"/>

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/adamina"
            android:textColor="@color/blackTextCode"
            android:textStyle="bold"
            android:text="OR"/>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            app:cardCornerRadius="20dp"
            >

            <Button
                android:id="@+id/btnEmployer"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple"
                android:textColor="@color/white"
                android:text="EMPLOYEER"/>

        </androidx.cardview.widget.CardView>


    </LinearLayout>

</LinearLayout>