<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="250dp"
    android:background="@drawable/apple"
    android:layout_alignParentBottom="true"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/imgEqual"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="99"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
       >

        <ImageView

            android:layout_marginTop="30dp"
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:src="@drawable/icon_equal_apple"/>
    </RelativeLayout>



    <RelativeLayout
        android:layout_below="@+id/imgEqual"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        >
        <View
            android:background="#D5D0D0"
            android:layout_width="match_parent"
            android:layout_height="1dp"></View>
    </RelativeLayout>

</LinearLayout>