<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="100"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_weight="35">

        <ImageView
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:src="@drawable/checkimage"
            />

    </LinearLayout>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="60">

        <TextView
            android:textStyle="bold"
            android:textSize="18dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/blackTextCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Code" />

        <TextView
            android:id="@+id/tv_mobile"
            android:layout_marginTop="20dp"
            android:textColor="@color/blackTextCode"
            android:layout_width="wrap_content"
            android:text="We have sent you a SMS on +9422112342  "
            android:layout_height="wrap_content"/>

        <TextView
            android:textColor="@color/blackTextCode"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:text="with 6 digit verification code"
            android:layout_height="wrap_content"/>

        <com.alimuzaffar.lib.pin.PinEntryEditText
            android:id="@+id/pin_otp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30sp"
            android:layout_marginRight="30sp"
            android:cursorVisible="false"
            android:layout_marginTop="30dp"
            android:digits="1234567890"
            android:inputType="number"
            android:maxLength="6"
            app:pinLineColors="@color/blackTextCode"
            android:textIsSelectable="false"
            android:textSize="20sp"
            app:pinAnimationType="popIn" />


        <androidx.cardview.widget.CardView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="25dp"
            android:layout_marginTop="50dp"
            android:elevation="20dp"
            app:cardElevation="20dp">

            <Button
                android:id="@+id/btnOtpSubmit"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:backgroundTint="@color/bttonColor"
                android:background="@drawable/ripple"
                android:textColor="@color/white"

                />

        </androidx.cardview.widget.CardView>


    </LinearLayout>

    <LinearLayout
        android:layout_weight="20"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:layout_width="wrap_content"
            android:text="Did not receive the code? "
            android:layout_height="wrap_content"/>

        <TextView
            android:textColor="@android:color/holo_red_dark"
            android:layout_width="wrap_content"
            android:text="Re-Send"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>