<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:background="#989898"
    android:weightSum="30">


     <androidx.cardview.widget.CardView
         android:layout_width="match_parent"
         android:layout_height="400dp"
         android:layout_marginLeft="40dp"
         android:layout_marginRight="40dp"
         app:cardElevation="10dp"
         android:elevation="10dp"
         app:cardCornerRadius="20dp">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">
         <ImageView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center_horizontal"
             android:layout_marginTop="10dp"
             android:src="@drawable/exclamation_mark_red"></ImageView>


       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textColor="@color/blackText"
           android:layout_gravity="center_horizontal"
           android:textSize="20dp"
           android:textStyle="bold"
           android:text="Your Profile is Pending\n         for Approval"></TextView>



       <androidx.cardview.widget.CardView
           android:layout_gravity="center_horizontal"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="30dp"
           app:cardCornerRadius="20dp"
           >

           <Button

               android:id="@+id/btn_ok_pop_down_out_line"
               android:layout_width="100dp"
               android:layout_height="wrap_content"
               android:background="@drawable/ripple_red"
               android:textColor="@color/white"
               android:text="Ok"/>

       </androidx.cardview.widget.CardView>
   </LinearLayout>

     </androidx.cardview.widget.CardView>
<!--   <ImageView-->
<!--       android:layout_width="match_parent"-->
<!--       android:layout_height="wrap_content"-->
<!--       android:src="@drawable/pending_screen"-->
<!--       android:layout_marginLeft="30dp"-->
<!--       android:layout_marginRight="30dp"></ImageView>-->



    <!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_margin="20dp"-->
<!--        android:layout_weight="11"-->
<!--        android:background="@drawable/pop_down_outline"-->
<!--        android:orientation="vertical">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_margin="5dp"-->
<!--            android:background="#EEEEEE"-->
<!--            android:orientation="vertical"-->
<!--            >-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="0dp"-->
<!--                android:layout_weight="5"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:orientation="horizontal">-->
<!--                <LinearLayout-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_weight="6"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:orientation="vertical">-->
<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginLeft="10dp"-->
<!--                        android:text="Download successfully"-->
<!--                        android:textColor="#3A5F88"-->
<!--                        android:textSize="20sp"-->
<!--                        android:textStyle="bold"/>-->
<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginLeft="10dp"-->
<!--                        android:text="PDF file"-->
<!--                        android:textColor="#388899"-->
<!--                        android:layout_marginTop="5sp"-->
<!--                        android:textSize="17sp"-->
<!--                        />-->
<!--                </LinearLayout>-->
<!--                <LinearLayout-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_weight="4"-->
<!--                    android:background="@drawable/pop_image"-->
<!--                    android:gravity="center"-->
<!--                    android:layout_height="match_parent">-->
<!--                    <ImageView-->
<!--                        android:layout_width="40dp"-->
<!--                        android:layout_height="40dp"-->
<!--                        android:layout_marginBottom="10dp"-->
<!--                        android:src="@drawable/pdf_icon"/>-->
<!--                </LinearLayout>-->

<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="0dp"-->
<!--                android:gravity="center"-->
<!--                android:layout_weight="5">-->
<!--                <LinearLayout-->
<!--                    android:layout_width="155dp"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:gravity="center"-->
<!--                    android:background="@drawable/pop_down_outline">-->
<!--                    <Button-->
<!--                        android:id="@+id/btn_ok_pop_down_out_line"-->
<!--                        android:layout_width="145dp"-->
<!--                        android:layout_height="40dp"-->
<!--                        android:background="#42962D"-->
<!--                        android:text="Ok"-->
<!--                        android:layout_marginBottom="5dp"-->
<!--                        android:layout_marginTop="5dp"-->
<!--                        android:textSize="17sp"-->
<!--                        android:textStyle="bold"/>-->
<!--                </LinearLayout>-->


<!--            </LinearLayout>-->


<!--        </LinearLayout>-->
<!--    </LinearLayout>-->
</RelativeLayout>