<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:orientation="vertical">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="30"
            android:gravity="center"
            android:orientation="vertical">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/imgProfile"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="25"
                android:src="@drawable/images" />

            <TextView
                android:id="@+id/txtName"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:fontFamily="@font/adamina"
                android:gravity="center"
                android:text="Person Name"
                android:textColor="@color/blackTextCode" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="70"
          >

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="5dp"
                android:paddingBottom="10dp"
                android:elevation="5dp"
                app:cardElevation="5dp">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/adamina"
                        android:text="Category"
                        android:textColor="@color/blackTextCode" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/spinner_drawable"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtCategory"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingLeft="5dp"
                            android:textSize="18dp"
                            android:textColor="#726D6D"
                            android:gravity="center_vertical"
                            android:text="">

                        </TextView>

                    </LinearLayout>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/adamina"
                        android:text="Gender"
                        android:textColor="@color/blackTextCode" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/spinner_drawable"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtGender"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingLeft="5dp"
                            android:textSize="18dp"
                            android:textColor="#726D6D"
                            android:gravity="center_vertical"
                            android:text="ajkljkl">

                        </TextView>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/adamina"
                        android:text="Experience"
                        android:textColor="@color/blackTextCode" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/spinner_drawable"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/txtExperience"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingLeft="5dp"
                            android:textSize="18dp"
                            android:textColor="#726D6D"
                            android:gravity="center_vertical"
                            android:text="ajkljkl">

                        </TextView>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/adamina"
                        android:text="Salary"
                        android:textColor="@color/blackTextCode" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/spinner_drawable"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtSalary"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingLeft="5dp"
                            android:textSize="18dp"
                            android:textColor="#726D6D"
                            android:gravity="center_vertical"
                            android:text="ajkljkl">

                        </TextView>

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/adamina"
                        android:text="Date Of Birth"
                        android:textColor="@color/blackTextCode" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/spinner_drawable"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/txtDOB"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingLeft="5dp"
                            android:textSize="18dp"
                            android:textColor="#726D6D"
                            android:gravity="center_vertical"
                            android:text="ajkljkl">

                        </TextView>

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/adamina"
                        android:text="Location"
                        android:textColor="@color/blackTextCode" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/spinner_drawable"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtLocation"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingLeft="5dp"
                            android:textSize="18dp"
                            android:textColor="#726D6D"
                            android:gravity="center_vertical"
                            android:text="ajkljkl">

                        </TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <LinearLayout
                            android:id="@+id/linearCallNow"
                            android:layout_width="200dp"
                            android:layout_height="40dp"
                            android:background="@drawable/background_layout_drawable"
                            android:gravity="center"
                            android:orientation="horizontal">


                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_local" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:fontFamily="@font/adamina"
                                android:text=" Call Now"
                                android:textColor="@color/white" />

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>



                </ScrollView>

            </androidx.cardview.widget.CardView>


        </LinearLayout>

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="10"-->
<!--            android:gravity="center">-->

<!--            <LinearLayout-->
<!--                android:id="@+id/linearCallNow"-->
<!--                android:layout_width="200dp"-->
<!--                android:layout_height="40dp"-->
<!--                android:background="@drawable/background_layout_drawable"-->
<!--                android:gravity="center"-->
<!--                android:orientation="horizontal">-->


<!--                <ImageView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:src="@drawable/ic_local" />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:fontFamily="@font/adamina"-->
<!--                    android:text=" Call Now"-->
<!--                    android:textColor="@color/white" />-->

<!--            </LinearLayout>-->

<!--        </LinearLayout>-->
    </LinearLayout>


