<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="10dp"
    app:cardElevation="10dp"
    android:layout_weight="100"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/imageViewRecycle"
        android:layout_marginTop="10dp"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:src="@drawable/amir" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:layout_weight="4">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/textViewName"
                android:layout_width="0dp"
                android:layout_weight="3.5"
                android:layout_height="match_parent"
                android:text="Name"
                android:textColor="@color/blackText"
                android:gravity="center|left"
                android:layout_marginLeft="5dp"
                android:textSize="15sp"

                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight=".2"
                android:layout_height="match_parent"
                android:text=":"
                android:textColor="@color/blackText"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:textSize="15sp"
                />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="0dp"
                android:layout_weight="7"
                android:layout_height="match_parent"
                android:text="Argun"
                android:textColor="@color/blackText"
                android:gravity="center|left"
                android:layout_marginLeft="5dp"
                android:textSize="15sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/textViewCategory"
                android:layout_width="1dp"
                android:layout_weight="3.5"
                android:layout_height="match_parent"
                android:text="Category"
                android:textColor="@color/blackText"
                android:gravity="center|left"
                android:layout_marginLeft="5dp"
                android:textSize="15sp"

                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight=".2"
                android:layout_height="match_parent"
                android:text=":"
                android:textColor="@color/blackText"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:textSize="15sp"
                />

            <TextView
                android:id="@+id/tv_category"
                android:layout_width="0dp"
                android:layout_weight="7"
                android:layout_height="match_parent"
                android:text="Driver"
                android:textColor="@color/blackText"
                android:gravity="center|left"
                android:layout_marginLeft="5dp"
                android:textSize="15sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/textViewGender"
                android:layout_width="0dp"
                android:layout_weight="3.5"
                android:layout_height="match_parent"
                android:text="Gender"
                android:textColor="@color/blackText"
                android:gravity="center|left"
                android:layout_marginLeft="5dp"
                android:textSize="15sp" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight=".2"
                android:layout_height="match_parent"
                android:text=":"
                android:textColor="@color/blackText"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:textSize="15sp"
                />

            <TextView
                android:id="@+id/tv_gender"
                android:layout_width="0dp"
                android:layout_weight="7"
                android:layout_height="match_parent"
                android:text="Male"
                android:textColor="@color/blackText"
                android:gravity="center|left"
                android:layout_marginLeft="5dp"
                android:textSize="15sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/textViewLocation"
                android:layout_width="0dp"
                android:layout_weight="3.5"
                android:layout_height="match_parent"
                android:text="Location"
                android:textColor="@color/blackText"
                android:gravity="center|left"
                android:layout_marginLeft="5dp"
                android:textSize="15sp"

                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight=".2"
                android:layout_height="match_parent"
                android:text=":"
                android:textColor="@color/blackText"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/tv_locatin"
                android:layout_width="0dp"
                android:layout_weight="7"
                android:layout_height="match_parent"
                android:text="Delhi"
                android:textColor="@color/blackText"
                android:gravity="center|left"
                android:layout_marginLeft="5dp"
                android:textSize="15sp" />
        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnViewMore"
            android:layout_width="130dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:background="@drawable/cardviewlayout"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:text="View More"/>

        <Button
            android:id="@+id/btnDownload"
            android:layout_width="130dp"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:background="@drawable/cardviewlayout"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:text="Download Resume"/>
    </LinearLayout>


</LinearLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>