<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.avaskm.gstseva">
    <!--
        <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    -->
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />

    <uses-feature
        android:name="android.hardware.camera.any"
        android:required="true" />
    <uses-feature
        android:name="android.hardware.camera.autofocus"
        android:required="false" />

    <application
        android:allowBackup="true"
        android:exported="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">
        <activity android:name=".activity.DetailsOrderActivity"></activity>
        <activity android:name=".activity.WevViewPDFFileActivity" />
        <activity android:name=".ourservices.IncorpoProprietorshipUploadFormActivity" />
        <activity android:name=".payment.PaymentModeActivity" />
        <activity
            android:name=".navigation.NavigationActivity"
            android:label="@string/title_activity_navigation"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".ourservices.DigitalsignatureUploadForm" />
        <activity android:name=".ourservices.IncorporationpvtltdUploadFormActivity" />
        <activity android:name=".ourservices.IncorporationofllpUploadFormActivity" />
        <activity android:name=".ourservices.IncorpoPartnershipUploadFormAcvitity" />
        <activity android:name=".ourservices.InsuranceUploadFormActivity" />
        <activity android:name=".ourservices.FoodLicenseUploadFormActivity" />
        <activity android:name=".ourservices.TancardCorrectionUploadActivity" />
        <activity android:name=".ourservices.TancardNewUploadActivity" />
        <activity android:name=".ourservices.PancardCorrectionUploadForm" />
        <activity android:name=".ourservices.PancardNewActivityUploadForm" />
        <activity android:name=".ourservices.PanCardDescription" />
        <activity android:name=".ourservices.ITRFillingUploadFormActivity" />
        <activity android:name=".ourservices.PassportUploadFormActivity" />
        <activity android:name=".ourservices.ImportExportUploadFormActivity" />
        <activity android:name=".ourservices.RegistrationfillUploadFormActivity" />
        <activity android:name=".activity.GSTfillingFormUploadActivity" />
        <activity
            android:name=".navigation.MainsecActivity"
            android:label="@string/title_activity_main"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".bottom.BottomnavigationActivity" />
        <activity android:name=".ourservices.NewFoodlicenseActivity" />
        <activity android:name=".ourservices.NewGSTfilling" />
        <activity android:name=".ourservices.SecjwebsiteActivity" />
        <activity android:name=".ourservices.websiteActivity" />
        <activity android:name=".ourservices.SecIncorporationofllp" />
        <activity android:name=".pdfFile.PdfActivity" />
        <activity android:name=".ourservices.IncorpoPartnershipAcvitity" />
        <activity android:name=".ourservices.SecInproprietorshipActivity" />
        <activity android:name=".ourservices.SecIncorporationActivity" />
        <activity android:name=".ourservices.SecIncorporationpvtActivity" />
        <activity android:name=".ourservices.SecInsuranceActivity" />
        <activity android:name=".ourservices.InsuranceActivity" />
        <activity android:name=".ourservices.SecdigitalsingnatureActivity" />
        <activity android:name=".ourservices.DigitalsignatureActivity" />
        <activity android:name=".ourservices.SecPancardActivity" />
        <activity android:name=".ourservices.SecRegisterfillActivity" />
        <activity android:name=".ourservices.SecImportExportActivity" />
        <activity android:name=".ourservices.SecLabourlincenseActivity" />
        <activity android:name=".ourservices.SecondITRActivity" />
        <activity android:name=".activity.AllformActivity" />
        <activity android:name=".activity.ThankspaymentActivity" />
        <activity android:name=".activity.PaymentActivity" />
        <activity android:name=".ourservices.TancardActivity" />
        <activity android:name=".ourservices.AuditActivity" />
        <activity android:name=".ourservices.BalancesheetActivity" />
        <activity android:name=".ourservices.ProfitLossActivity" />
        <activity android:name=".ourservices.Incorporationpvtltd" />
        <activity android:name=".ourservices.IncorpoProprietorship" />
        <activity android:name=".ourservices.Incorpo_partnership" />
        <activity android:name=".ourservices.Incorporationofllp" />
        <activity android:name=".ourservices.PassportActivity" />
        <activity android:name=".MainActivity" />
        <activity android:name=".activity.PartnerLLBActivity" />
        <activity android:name=".activity.NGOActivity" />
        <activity android:name=".activity.SocietyActivity" />
        <activity android:name=".activity.TrustActivity" />
        <activity android:name=".activity.NRIActivity" />
        <activity android:name=".activity.HufActivity" />
        <activity android:name=".activity.PubliclimitedActivity" />
        <activity android:name=".activity.PrivateLimitedActivity" />
        <activity android:name=".activity.ProprietorActivity" />
        <activity android:name=".activity.UpdateprofileActivity" />
        <activity android:name=".activity.CustomerActivity" />
        <activity android:name=".MyorderActivity" />
        <activity android:name=".PartnershipLLpactivity" />
        <activity android:name=".activity.My_Profile" />
        <activity android:name=".DescriptionActivity" />
        <activity android:name=".activity.RegistrationFragment" />
        <activity android:name=".activity.ForgetpasswordFragment" />
        <activity
            android:name=".activity.LoginFragment"
            android:screenOrientation="portrait" />
        <activity android:name=".activity.OTPFragment" />
        <activity android:name=".ourservices.FoodlincenseActivity" />
        <activity android:name=".ourservices.GSTfillingActivity" />
        <activity android:name=".ourservices.ImportExportActivity" />
        <activity android:name=".ourservices.UdyogaadhaarActivity" />
        <activity android:name=".ourservices.ITRfillingActivity" />
        <activity android:name=".ourservices.LabourlincenseActivity" />
        <activity android:name=".ourservices.PancardActivity" />
        <activity android:name=".ourservices.RegistrationfillActivity" />
        <activity android:name=".ourservices.LabourLicenseFormUploadActivity" />
        <activity android:name=".fragment.CallFragment" />
        <activity
            android:name=".activity.Splash"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <provider
            android:name="android.support.v4.content.FileProvider"
            android:authorities="${applicationId}.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>
    </application>

</manifest>