<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#fe5722</color>
    <color name="colorPrimaryDark">#fe5722</color>
    <color name="colorAccent">#D81B60</color>
    <color name="white">#fff</color>
    <color name="black">#000</color>
    <color name="orangecolor">#fe5722</color>
    <color name="green">#00AF00</color>
    <color name="darkbrown">#474343</color>
    <color name="greencolor">#6D8A86</color>
    <color name="fab_color_1">#F43E0c</color>
    <color name="gray">#9B9999</color>
    <color name="graycolor">#d2d2d2</color>
    <color name="bioletcolor">#7671c5</color>
</resources>
