<resources>
    <string name="app_name">Packaging Spare</string>
    <string name="machinedetail">A machine (or mechanical device) is a mechanical structure that uses power to apply forces and control movement to perform an intended action. Machines can be driven by animals and people, by natural forces such as wind and water, and by chemical, thermal, or electrical power, and include a system of mechanisms that shape the actuator input to achieve a specific application of output forces and movement. They can also include computers and sensors that monitor performance and plan movement, often called mechanical systems. </string>
    <string name="title_activity_packaging_spare">Packaging Spare</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="menu_tools">Tools</string>
    <string name="menu_share">Share</string>
    <string name="menu_send">Send</string>
    <string name="Rs">\u20B9</string>
    <string name="stringname">TRISAMA impulse sealing machine is a Matal body sealing machine.It is user frindly sealing machine with outstanding reliability.It comes with free 4 seat extra heating element and teflon cloth.2.Operation-the operation of the machine is very easy.Just put a plastic bag on the sealing platform,and then push down the handle.After 1-2 second,release the handle.</string>

    <string name="machinetitle">Renaissance natural philosophers identified six simple machines which were the elementary devices that put a load into motion, and calculated the ratio of output force to input force, known today as mechanical advantage</string>
    <string name="termsandcondition">This Terms and Conditions (“Terms and Conditions”) is between you (“You”, “Your” or “Merchant”) and Mswipe Technologies Private Limited ("Mswipe”) and governs Your use of Mswipe’s Equipment and services. These terms and conditions shall be applicable in respect of each and every transaction involving payment by means of a Valid Card. </string>
    <string name="privacypolicy">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using Content here, content here making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search  will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="hintSearch">Search Product</string>
</resources>
