<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginimage"
    android:orientation="vertical"
    tools:context=".OtpActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_weight="30">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/applogo"></ImageView>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="70"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:layout_gravity="center_horizontal"
            android:textColor="#1A1A1A"
            android:layout_marginTop="50dp"
            android:textStyle="bold"
            android:text="Verification Code"></TextView>

        <com.alimuzaffar.lib.pin.PinEntryEditText
            android:id="@+id/edtOtp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="30sp"
            android:layout_marginRight="30sp"
            android:cursorVisible="false"
            android:digits="1234567890"
            android:inputType="number"
            android:maxLength="6"

            android:textIsSelectable="false"
            android:textSize="20sp"
            app:pinAnimationType="popIn" />

<!--        <EditText-->
<!--            android:layout_marginTop="100dp"-->
<!--            android:id="@+id/edtOtp"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:inputType="number"-->
<!--            android:hint="enter Otp"></EditText>-->
<!--        <Button-->
<!--            android:id="@+id/btnLogin"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginLeft="5dp"-->
<!--            android:layout_marginRight="5dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            style="@style/LoginTextInputLayoutStyle"-->
<!--            android:background="#1A1A1A"-->
<!--            android:text="Go"-->
<!--            android:textColor="#E2BE71"></Button>-->

<!--        <Button-->
<!--            android:id="@+id/otpSubmit"-->
<!--            android:text="Done"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginLeft="30dp"-->
<!--            android:layout_marginRight="30dp"-->
<!--            android:layout_marginTop="50dp"-->
<!--            android:textColor="#E2BE71"-->
<!--            style="@style/LoginTextInputLayoutStyle"-->
<!--            android:background="#1A1A1A"></Button>-->

        <Button
            android:id="@+id/otpSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/roundedbutton"
            android:text="Go"
            android:textColor="#E2BE71"></Button>


    </LinearLayout>



</LinearLayout>