<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginimage"
    android:orientation="vertical"
    tools:context=".LoginRegisterActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:gravity="center"
    android:layout_weight="30">
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/applogo"></ImageView>
</LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="70"
        android:orientation="vertical"
         >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:layout_gravity="center_horizontal"
            android:textColor="#1A1A1A"
            android:layout_marginTop="50dp"
            android:textStyle="bold"
            android:text="Login to Partner App"></TextView>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_first_name"
            style="@style/LoginTextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="50dp"
            android:textColorHint="#636060"
            android:theme="@style/LoginTextInputLayoutStyle"
            app:boxStrokeColor="#1A1A1A">

            <EditText
                android:id="@+id/edtMobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Your mobile no."
                android:textColor="@android:color/black"
                android:inputType="number"
                android:maxLength="10"></EditText>
        </com.google.android.material.textfield.TextInputLayout>


<!--        <Button-->
<!--            android:id="@+id/btnLogin"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginLeft="5dp"-->
<!--            android:layout_marginRight="5dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            style="@style/LoginTextInputLayoutStyle"-->
<!--            android:background="#1A1A1A"-->
<!--            android:text="Done"-->
<!--            android:textColor="#E2BE71"></Button>-->

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/roundedbutton"
            android:text="Done"
            android:textColor="#E2BE71"></Button>


    </LinearLayout>



</LinearLayout>