<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E2BE71"
    android:orientation="vertical"
    android:id="@+id/profileLayout"
    tools:context=".Profile">

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_weight="40">-->

<!--        -->
<!--    </LinearLayout>-->
    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="match_parent"
        android:scaleType="fitXY"
        android:layout_height="200dp"
        ></ImageView>


    <androidx.cardview.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:paddingBottom="10dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="30dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text=""
                android:textColor="#1A1A1A"
                android:textSize="30dp"
                android:textStyle="bold">

            </TextView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Contact No. :"
                    android:textColor="#1A1A1A"
                    android:textSize="20dp"
                    android:textStyle="bold"></TextView>

                <TextView

                    android:id="@+id/tvcontact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="5dp"
                    android:text=""
                    android:textColor="#1A1A1A"
                    android:textSize="20dp"></TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Address:"
                    android:textColor="#1A1A1A"
                    android:textSize="20dp"
                    android:textStyle="bold"></TextView>

                <TextView

                    android:id="@+id/tvaddres"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="30dp"
                    android:text=""
                    android:textColor="#1A1A1A"

                    android:textSize="20dp"></TextView>

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonScan"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"

                    android:background="@drawable/roundedbutton"
                    android:text="Scan"
                    android:textColor="#E2BE71">

                </Button>
                <Button
                    android:id="@+id/buttonHistory"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/round_gray"
                    android:text="Order  History"
                    android:textColor="#E2BE71"></Button>
            </LinearLayout>

            <Button
                android:id="@+id/buttonlog"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_green"
                android:text="Logout"
                android:textColor="#E2BE71"></Button>


            <View
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="5dp"></View>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>