<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E2BE71"
    tools:context=".OrderHistory">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:text="My Orders"
        android:textColor="@android:color/black"
        android:textStyle="bold"></TextView>

    <RelativeLayout
        android:background="@drawable/round_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/round_background_black"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Refrence Id"
                android:textSize="17dp"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:layout_height="match_parent"></TextView>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Total"
                android:textSize="17dp"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:layout_height="match_parent">
            </TextView>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Status"
                android:textSize="17dp"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:layout_height="match_parent">
            </TextView>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Action"
                android:textSize="17dp"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:layout_height="match_parent"></TextView>
        </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="2dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:id="@+id/rvOrderHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>