<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#E2BE71"
    android:layout_height="match_parent">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:elevation="10dp"
                android:outlineAmbientShadowColor="#EBE8E8"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/img_cart_event"
                            android:layout_width="130dp"
                            android:layout_height="100dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="5dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/loginimage" />

                        <TextView
                            android:id="@+id/tv_cart_event_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:fontFamily="sans-serif"
                            android:singleLine="false"
                            android:text="title name"
                            android:textColor="@android:color/black"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_cart_event_title"
                            android:layout_marginLeft="10dp"
                            android:drawableLeft="@drawable/ic_date_range_black_24dp"
                            android:drawablePadding="10dp"
                            android:fontFamily="sans-serif-black"
                            android:text="Date and Time "
                            android:textSize="15dp" />


                        <TextView
                            android:id="@+id/tv_cart_event_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/date"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:fontFamily="sans-serif"
                            android:paddingLeft="10dp"
                            android:singleLine="false"
                            android:text="Tuesday DEC 24 2019, 12:30pm "
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/tv_cart_event_end_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_cart_event_date"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:fontFamily="sans-serif"
                            android:paddingLeft="10dp"
                            android:singleLine="false"
                            android:text="Tuesday DEC 24 2019, 12:30pm "
                            android:textSize="12dp" />


                        <TextView
                            android:id="@+id/pass"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_cart_event_end_date"
                            android:layout_marginTop="5dp"
                            android:fontFamily="sans-serif-black"
                            android:paddingLeft="20dp"
                            android:singleLine="false"
                            android:text="Address"
                            android:textSize="13dp" />

                        <TextView
                            android:id="@+id/tvaddres"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/pass"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="sans-serif"
                            android:paddingLeft="10dp"
                            android:singleLine="false"
                            android:text="Meerut"
                            android:textSize="12dp" />

<!--                        <View-->
<!--                            android:layout_width="2dp"-->
<!--                            android:layout_height="40dp"-->
<!--                            android:layout_alignParentEnd="true"-->
<!--                            android:layout_alignParentBottom="true"-->
<!--                            android:layout_marginEnd="130dp"-->
<!--                            android:layout_marginBottom="0dp"-->
<!--                            android:background="#DAD7D7">-->

<!--                        </View>-->


<!--                        <TextView-->
<!--                            android:id="@+id/tv_pass_cart_event"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_below="@+id/img_cart_event"-->
<!--                            android:layout_marginTop="10dp"-->
<!--                            android:layout_alignParentEnd="true"-->
<!--                            android:layout_marginLeft="10dp"-->
<!--                            android:layout_marginRight="10dp"-->
<!--                            android:fontFamily="sans-serif"-->
<!--                            android:paddingRight="15sp"-->
<!--                            android:singleLine="false"-->
<!--                            android:text="1 Total Passes "-->
<!--                            android:textColor="@android:color/black"-->
<!--                            android:textSize="12dp" />-->


                    </RelativeLayout>

                </RelativeLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:elevation="10dp"
                android:outlineAmbientShadowColor="#EBE8E8"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_package_deatils"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="sans-serif"
                        android:singleLine="false"
                        android:text="Package Details"
                        android:textColor="@android:color/black"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_pakage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height=".5dp"
                        android:background="#E2BE71"
                        android:layout_marginTop="5dp">
                    </View>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_total_pass_header"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:fontFamily="sans-serif"
                            android:singleLine="false"
                            android:text="Total"
                            android:textColor="@android:color/black"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_pass_cart_event"
                            android:layout_width="0dp"
                            android:layout_weight=".7"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="sans-serif"
                            android:gravity="center"
                            android:singleLine="false"
                            android:text="6"
                            android:textColor="@android:color/black"
                            android:textSize="15dp"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/tv_subtotal_price"
                            android:layout_width="0dp"
                            android:layout_weight=".7"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="sans-serif"
                            android:gravity="center"
                            android:singleLine="false"
                            android:text="3000"
                            android:textColor="@android:color/black"
                            android:textSize="15dp"
                            android:textStyle="bold" />



                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:orientation="horizontal">
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:elevation="10dp"
                android:outlineAmbientShadowColor="#EBE8E8"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif"
                            android:singleLine="false"
                            android:text="Total"
                            android:textColor="@android:color/black"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_cart_event_total_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif"
                            android:gravity="end"
                            android:paddingRight="10dp"
                            android:singleLine="false"
                            android:text="RS 100"
                            android:textColor="@android:color/black"
                            android:textSize="15dp"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif"
                            android:singleLine="false"
                            android:text="Platform Fee + Taxes"

                            android:textColor="@android:color/black"
                            android:textSize="13dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_cart_event_taxprice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif"
                            android:gravity="end"
                            android:paddingRight="10dp"
                            android:singleLine="false"
                            android:text="RS 100"
                            android:textColor="@android:color/black"
                            android:textSize="12dp" />


                    </LinearLayout>


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:elevation="10dp"
                android:outlineAmbientShadowColor="#EBE8E8"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="sans-serif"
                        android:singleLine="false"
                        android:text="Special events details :"
                        android:textColor="@android:color/black"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="10dp"
                            android:text="Name"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/edt_cart_event_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:paddingRight="10dp"
                            android:text="Name"
                            android:textSize="12dp" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="10dp"
                            android:text="Email"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/edt_cart_event_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:paddingRight="10dp"
                            android:text="E-mail"
                            android:textSize="12dp" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="30dp"
                            android:layout_weight="1"
                            android:paddingLeft="10dp"
                            android:text="Mobile"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/edt_cart_event_mobile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:paddingRight="10dp"
                            android:text="Mobile"
                            android:textSize="12dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="30dp"
                            android:layout_weight="1"
                            android:paddingLeft="10dp"
                            android:text="Ratio"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/tv_cart_event_ratio"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:paddingRight="10dp"
                            android:text="djfk"
                            android:textSize="12dp" />

                    </LinearLayout>


                </LinearLayout>
            </androidx.cardview.widget.CardView>



            <Button
                android:id="@+id/buttonmark"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/roundedbutton"
                android:text="Mark"
                android:textColor="#E2BE71"></Button>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</RelativeLayout>