<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:layout_marginBottom="2dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/refId"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent"
            android:text="1"
            android:textSize="14dp">

        </TextView>
        <TextView
            android:id="@+id/total"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent"
            android:text="100"
            android:textSize="14dp">

        </TextView>
        <TextView
            android:id="@+id/status"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent"
            android:text="dada"
            android:textSize="14dp">

        </TextView>
       <Button
           android:id="@+id/btnHistory"
           android:layout_width="60dp"
           android:layout_gravity="center_vertical"
           android:layout_height="30dp"
           android:layout_marginLeft="10dp"
           android:layout_marginRight="10dp"
           android:text="view"
           android:textAllCaps="false"
           android:textColor="@android:color/white"
           android:background="@drawable/roundedbutton"></Button>
    </LinearLayout>

</androidx.cardview.widget.CardView>