<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="5dp"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_cart_package_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:gravity="center|left"
            android:fontFamily="sans-serif"
            android:text="Package Name"
            android:textColor="@android:color/black"
            android:textSize="12dp"/>
        <TextView
            android:id="@+id/tv_cart_pass"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_weight=".7"
            android:text="pass"
            android:textColor="#383131"
            android:textSize="13dp"/>
        <TextView
            android:id="@+id/tv_cart_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight=".7"
            android:layout_marginLeft="10dp"
            android:fontFamily="sans-serif"
            android:text="price"
            android:gravity="center"
            android:textColor="#383131"
            android:textSize="12dp" />


    </LinearLayout>




</LinearLayout>